114 ι444. mxxv. 44444 44444.

1111114114111111111111111111111114411141
1141111441411411 - 56. subveniente] V. 3. 4 subvenientem. ⁴
Cap. LXXV. 11. reipublicae tuae] Su V. 1. 141111 tuae—quae haee
dixisset] V. 1. N. R. L. quae hoe 41414441- ς 1. in deditionem] V. 4.
144441444144444 (441. bie 11144. tu 4. 13, 10.) - 1 3. loqutus] 111111 14 V. 2. --
15. Samnitas] 84 V. 1. 11.- m tuosque] V. 1. Arpinas aa -ss 7.
Archelaum praefectum ep’us] N. R. . Archelaum praelio 4441441444 eiua
- Piraeeum] V. 1. piraeum V. 3. 4. Ν. R. L. pireum - edos et Dor-
114444] et fehlt 14 V. 1. N. R. L. -§8. in Italiam] 141111 in V. 1. mal..
-· re reseas] V. 1. 14 remur —— Telesinam] V. 1. Telephum — 1 9. Mu·
rio aeneste] V. 1. 31414. 114414 filio Praeneste «- edicto] V. 3. 41414
- ς 11. sperni coeptus] V. l. 3. Ν. R. L. spe deeeptus V. 1. 4. spe receptur
- phthiriasis] V. 3. 4, ptiriasie - interiit] N. R. L. periit.

(1441411111. 11. quinquaqinta] V. 3. 4. (4141441411. 114444.
Have.) quinquagesimo. 1111411 1411 ti quiaque et viginti 1141114, tois 1111141-
1144 XVII, 17. bie 1111141144. 11114. - § 3. aerio diointerfiooretur, ot
fautum est] V. 1. interficeretur: certa 414 factum eet V. 3. interficeretur
certa die et factum est - §5. Orchomenum] V. l. cardamum 1444444-
mam V. 1. 3. 4. Ν. L. dardanum - fudit et oppressit] 34 V. 2. 111111 41 -
16. Cabiris] V. l. 1. 3. 4. L. argis Ν. R. agria — S 7. aonfu it] V. 3.
1141114414. l.) refugit - turre] V. 3. (1411144141.) carcere - 18. uod oum
tardius biberet] &a 11441. 441 &briter 44111144, 441 Eds.. 1441414 lettere
1114411 1414311111 ruit V. l. 1. 3. 4. Ν. R. L. cum 14 tardius biberet 14114.
&cipit 1441 14 1114411144. quod eum 1411444144 ebiberet, 11111414444111414
Ed. 444 1341414444 Quod eum tardius subiret- firmarat] V. 11. Ν. al..
firmaverat V. 3. 44444411- immissum percussorem Gallum Sithooum]
3444 1141411141 14 1144411444 441114144411144444 interremptos 14141
Mas. unb 1144, 4411414 Sithocum (V. 3. rincum L. Bithocum) 441 ir
adjuvit (1. metetur), 41444414 eim tintinnum 4144 bie 1114114 maa 44144144
tid) 44111 14 geleistit 1141444 firmarat, Gallum Bitaetam (4114 bituitus,
1. 10441441. 1411411. Liv. 011.) 4444411 41 14 caedem ruam manum trepidanti·
adjuvit. 111141 arbriae 1414141 uus 4. 61, 5. tituta rismum 14 1414.

Gap. LXXVIL §l a proscriptis] V. 1. 1411. (uie Leid. 1. 441
4444.44444444 4414444444..-
phauit] V. l. 1. 3. 4. tuit Boend. 1144411444. ed. V. 1. viginti sex annorum

’ natur triumph. itte 41411141 tu. 111 4411141141141 viginti rex annorum triumph.
1141. ps c. 14, l. 1141 strigem 414541114414414144 unb 1111111111111111411144
111, 111444114Τ4441444144 gu Eatr. V.9. Garatoni 141114. de imp. Pomp. ul, 6, l·.
441 Beier 14 Cic. de off. 1, 11, 78.-1tatiafupautt] &a 641411 aut 111414
Mra, 11441. urb &better 141444 ihm. V. 1. 1. 3. 4. -Ν, R. L. nie 5 11144. ittae.
441 tie 41144, abrogavit Leid. 1. abnegavit- 14. Praetor] &a V. 1-4.
Ν. 11. L. 441 4111441444 Mra.. 414 4441141144. (te 14114441441441141144.
Θ. bie etti. 11444. - ro oonsulibus] Ν. R. L. proconsul - intra quadra-
pesimum diem] V. 1. inter 111 diem (4414411144 1111141 - §a felicitate
nune iu septentrione] V. 1. 1. 3. Ν. R. L. felicitate reram ia septentrione
(Ν. R. septentrionem] - Albanos, Catthos, Heniochae, Caspios, Iberos]
V. 1. alanos coecos 4444444 caspios hiberos 1444444 441 biberas 4441 V. 1.]

QV. 3. 444 albanos caepim hiberos - Arabas] &a V. 1. 1. 3. 4. Ν. R.,L.
eant, ittet.. 6414. - § 7. Rubrum et Arabicum] V. 1. 3. 4. rubrum ara-

bicum - 18. meaque diuiso] V. l. N. R. L. max 414144- Crassus Sp.-

riam‚ Caesar Gatttan] V.
Seprtimia] V. 4. Septimo - 111. reeeisum quod usque] 34 V. l. N. R. L.
1111114444. 11411. L. 1114114441) 44444411. Jamque, praecidere 11. raeci-
eum unb fuit 11. fuerat (in Ν. 441 3141441111 4114411114. - a Seruio hadra}
1141441444 bonitum (14 1444411111, 715.): a servo cordi 111 nortimbriae
414 hant. 1414441444, 141, Codro (sut 14 Pal. l. sublimabimur tiburi)
uui'rogo 1411144114, 4114 4411111 111, bo 114 114411 (14444414114044444) bii
14444 4. 4. 0. arthritilicp 4441141111. aab. 44414 De 11. Valgii 1144
poematis 44441441 114111 848. θ. 411. 4144411111 sienis Codro rogerio

. Galliam Caesar, Crassus Syriam — § lt.

 

