, 111. arv. ta

vidiae subtraheretur, per speciem legationis in Asiam
ablegatus est. “

cip. axv
a. (11111111.

1 Cajus Gracchus pestilentem Sardiniam quaestor sortitus
anon veniente successore sua sponte decessit. Asculacae
aet Fregellanae defectionis invidiam sustinuit. Tribunus

plebis agrarias et frumentarias leges tulit; colonos etiam =

4 Capuam et Tarentum mittendos censuit. Triumviros agris

„ dividendis se ct Fulvium Flaccum et C. Crassum constituit.
a Minucio Ruso tribunoplebis legibus suis abrogante in Ca·
pitolium venit3 ubi cum Antyllius, praeco Opimii consulis,

in turba luisset occisus, in sorum descendit et impru- ·

' ' dens concionem a tribuno plebis avocavit3 aare arces·
. situs, cum in senatum non venisset, armata 6111111111-
tinum occupavit3 dri ab Ophnio victus, duma templo Lu·

sc. respersam legationis] Plut. c at. 111111115111111111111
1111111611111111111111111. Cia .Flaac031,75. .. ⁴ ι

vap. LXV. 11. pestilentem aedictum] &oratorem bertethrudis
tretteaaassee 111111 111 111 11111111 rote 11111ῐί11 1111111111. 11111116, 1.
111), 1111111111 oratiunculae (Strabo V, 1.) 11 1111111111, aubeterre (ad
1111111114, 1.) 111 Ι111111 &attinio 111111 ld ego iu lucris pono, nanterre
hominem eatilentiorcm patria aaa. 1111111111111111-1111111111]
ὅ. 111. ,5. autoretate. 11 sponte.

ς 2. Aemrtoace] 1111 Fre 111111111111 tid) 1111111 (Plut. c. Gracch.
e. 3. Epit. Lis. att.) 111 Sabe (in (125 1. 611), Asculum attribuebat:
brutbr 111 1111111111 micres, 111 3. 663 (91 1. titre.) Epir. 1111111111. -
defectionis inuidiam ibet (6111111 111 111 [abiectiore 11111111 1111111111
1111111611. hiel. c. ,la invidia caedis. Cic ,mlhmssV’ 17, 2. invidia
suut‘tteratterutrum}turtttttratttbttt
1111, 1111111111111111111111111. 1. e.

14, 11111111111119111611111111111 8. 167. 1. 665. Β. 1111. R. 149. “

7. 1. 41114. - 0. Graecam] 1111111111 111, circumtruncatas e. ditet:
1111. 1111 1111111 &castrametata abab! ttuea neuen triumvir agris dividendis
11 aa. 61111111 1511111 , 1141111111) Trb. Graccb. tl. 11111111, 111 111 istud
Publius Crassus 11111111.

s 5, legibue sols obrooo‘rate Flor. 111, 111. [cajus Gracchus] obro-

11111111111111111111111111111111
o. 26, 5. aaut. 11 c. 1116. 111011. ad fam. 111, 10, 16. qua humanitate Cu. ·
Pampejus] tulit contentionem meam pro Milone adversantem inter um
*ardoribus suta! 1111131111 V, 12. 11111 1111111111 111 (1111111111 itud:
111111111131111111111111111111 [0. Gracchus] taudem a tribunatu, Minucio
successore decessit, unb tbtnb. Minucius tribunus plebis quum maxima ex
parte decessoris sui Gracchi statuta convulsisset legesque abrogas-
set,= c. Gracchus· Capitolium ascendit. - imprudens — avocavit] 111111
tera 1111111 1111111 1111111111 armetur 11 1111; noda Appiam 1, 15. 1111116111
mut, 111 tide 111111 1111111111 &emortuae 1111111111111, 1111111 111111, obet
1111111111 1111 1111111111 111 1111 111 3 To 111 er 111111111111111111 111 liat:
¹ 11111111111111 111 311111 1111111116111111111111 1111111111. - quaro ar-
cessitur] 11. ab senatu. 111111111111. 111. - a templo Mace]

1111111111 a. 16. 1. 1111111116. 1111111111111 1111111111111111111 oter Dtohut

 

