caprinus -ι-ιιιιιιι

palai, ιιι ιιιιιιιιιιιιι, ιιι 555,
ιιι ιιιιιιιιιιι ιιιι5ιιιιι, nuto 0666
ιι ιιιιι ιιιιιιιιιιι ι,813
caprinus, ι, um, 3666 ιιιιι ιιιι;
sauguismprinus',3666666,'11
captivus, a, ιιιιι, ιιιξιιιιιιι ca ti'vus,
i, m. ιιιιι’ ιιι ιιίἰιιι, ιιι( (ubst.)
ιἰι (ιιι) 85555555( 35, 7’.
05555 ι5”,”. 6⁷66 ι5’ 5ιιιιι5ιιι
ιιι. 55.
ιιιιιιιι, itin, ιι. ιιι 855, ιιι ιὶιιιιιιι
7,1 48,3. 58, 10 64,.6 65,0.
7'7,11.1'3.78,6.;0ap1itgentiim‚
ιιι ιιιιι( ιιι (80355558) ιιιι
8ιιιιι (ιιι ιιιιι) 4 ιιι 8ιι
ιιιι 35,14. ιιιιιίιιιίιιιιιιιιίιι,
ιιιι ιιι ιιἑ ιιιι ιιιιι bem 606 ι ιιιιιιι
(ιιιίἰίὀ ,δ’δίξίῧι ξξιιιι. ,Ριιιίιὶιιιι ein 6662
ιιιιιιι
carbonarius, n, nm, ιιι 8ιιιιιι ιιιιιιι
ιιιιιι car6oriarii6m negotium, ιιι
8ιιιιιιιιιιιι 781
carcer, faris, ιιι. 666 01555 ιιιι, ιιι
8ιι5ι 5,’8. 855. 358. 40 3.
53,8. 57’,.1 07,5.
carina, ιιι f ιιι 8355851 55555.
,-, ὁιιίιιιιι, arum, f. ιιι ιιιι ιιιιιι
ιιιίιι ιιι ιιίι mons Esquilinus ιιι
ιιιιιιιι 8ιιιιι ιιιιιιι, ιι ιιιι5ιιιι
ιιι ιιιιιι ιιι 5ιιιιι ιιι ‘pompejus
ιιιιιιιιι 84,.3
carpentum, 1, ιι. ein 3666666666666662
ξιιι, )ιιιιιιιίιι ιιι &tanen (ιι 6662
ιιι) ιιιιιιι5ι 7,.ιο
Carthaginiensis, ιι, ἰιιιιιιιίιιιιι Sub-
stant. ιιι 8ιιιξίιιι, 37, 8’ 3. 4.
38,.1 30,1 4 15
ὒιιιιΙιΐιςι, inin, β’ Θιιιι ιιι 6666
ιιιιιι, ιιιιιιιῖι ιιι ιιιιιίιιιι 8ιιιιιι
- 388. 40,.4 47,8. 484. 40,1.7
-οιιοιιο (ιιι. nova), >6666
58'6566661'166'66 ιιιιιιιι, ιιι ἰι5ιιι
053ιί553 ιι5’ 55 Θιιιιιιιιι ιιι 5.
5ιιιιι 833. (ι 5ιιιιιιιι
caspii, orum, m. ιιι 5ιιιιιι, ιιι
ξξιιιξι5ιι 66 ιιιιιιιιιιι 8ιιιιι
Cassius (0815531555 ιίιιιι ιιι 880
ιιι 5ιιιιι 7810 761. 583.
Cantor, oris, m. Θιιιι ιιι 8ιιιδιιιιιιιι
ιιιιι ιι ιοιιι, διιιιιιιιιιι ιιι ιι ιιι
8555 ιιι ιιιι ιιιιιι ιιι ιιι (ιιιιι
5ιιι ιιι ιιιιιιιιιι ιιιιιιιιιι 10, 3.
castra, orum, ιι. ιιι 8ιιιιιιιιιι ιι
33 38338 3¹: 333333
ιιιιιι 1ιοίιι, 6666. ιιιι ιιι ιιιιι

(ιιιιιιιιιιιιιιιιιιιι 458.. (ι. ιιιιιιιιιιι

187

ιριιιιιιιιιιιιι 40, 163 ιιιιιιι ιιι-
ιιιιιι hostem 51, l ἰ ιιιιιιιιιιιι .
ιιιιι exuo.
ιιιιιιιι, a, um, ιιιι, ιιι (5, ιιιιιιιι
0666'61. Porcina) censorius ι. 47.
558 54,3.- >Praetorius c. 80.
55555, ιἰἰι) m. ιιι 8ιιιιιιιιιιιιιι,ιιι
ιιι ὀιιιιῖιιι 8ιιιιιιιι ιιι 6666
5ιιιιιιιι, ιιιῑ5ιι ιιιιιι ιιιιιιι8ιιι ι
ιιι ιιιι ιιι ιιιιιι mit 55555155
menen, ιιι ιιιιιι 8ιιιιιιιιιιιιιιι
ιιιιιιιιιιιιιιιιιιιιι, ιἰιιιιιιιιιιιιιιιιι
0666666636166536066616666tinet
5ιιιι ιιι ἐιιι5ιιιιι,ι ,ξιιιιιιι Fur-
culae Caudinna 30,
ιιιιιι, ιο, f ιιι ιιιιι5ι ιιι §beneq
ιιιιῖιι, 5885515555 3 3 71
48,.-8 -ιιιιιιιιι( (661.) 85881. ιιιι
ιιι, ,ξιιιι-ιιιιιιιιι ιξξιιξὲιιιιωιιι,
33 3336 ιι 333333
¹rum 8,5(ι. 5ιιιιιιιι- ιιι 6662
ιιιιιῐιιιιιιιιίιι causam alnis ιιιιιί-
ιιι 58, 10. causae alnjn favern
οιιιιιο ’,’5ιιιί’, cautum 6. 85 6666, 606²
ιιιιι 66 ’.18
aedo, censi, caenum3. ιιιιιι, ιιιιιιιιιι,
ι 5 ιιιιιίιιιιι ιι [45 3.’.] -ιιιι
ἳιιξιιιιι gehen, ιιιιιιιιιι feliciter
ιιιέιιι1.(ιιιιιι,ιιιιιιι,ιιιιιιιιι5ιι
0333333 33
51555558,ζῖιιιΘιιιιιιιιιιιιιιιι,
5855 ’553 ”.”5ιι 85 5555, ιιι ann:
ιιιιι; ιι 3855555 ιιι 85ιιιιι, ιιι

ιιι ιἰιιιιιιιιιι ιιιιιι ιιιιιιιιι ιιιιιιι
aaovis 40, 3.

ιιιίιι. ιιιιιιᾷιιι 7510. ·
Celtiberi, orum, ιιι. 558011 ιιιῷιιιιιι
ιιιιι, ιἰιιιιι ιιιι 47,.8 ·

censeo, ιιί, ιιιιιι8. ιιιίιιιιιι, ιιιιιιιι,

ξιιὸιξιξιιιιιξιι 358. 47,8 65,
7810.
censor, ὀιιι, ιιι. ιιι 5ιιιιι ιιιι 8ιι
ιιιιιῖιιιιιιιιιι ιι ιιιιιι, ἰιιιιξιι ιι
auspicia maxima, 6666 616 impa-
rium, ιιιιι ιιι5ι antara ιιιιι.
88555 ιιι mittatur ιιιι ιιι 5ιιιιιιι
ιιιιιιιι ιιι 185οι ιιι &tante 566
(ιιιιιι) 5ιιιιιιιιι ιιιιιιιι ιιιιιιιιιιι
ιιι 5 3ιιιι (ιιι lustrum), ιι ιιιι
ιιι 11), ζιιιι ιιιιιιιι 315 8ιιιιι
ιιιι 1) ιιι ιιιιιιιιιι ιιι 8555555.
ιιι 8ιιιιιιιιιιιιι ιιι ιιιιιιι ιιιι

ιἰι5ῑιι ιιι, ιιίιιιιιι5

 

