l
177
pauper, iris, αιίιι, obit 7141140444,
antemittett 77,1. .
pau ortas, ctis, f. bit 34414111, tte bt:
11464144] 844464443444114414 18, 7.
40, 7. 5146. 71, 1. 77, l.
pag, pacisb, f. etet {ititbet6 Plfllffi’
, 3300}oe 14411ὲὲ4111 Ἐξ 3betulliam
cein colllpllilrncrca 01οῗ 5. 11. 1111110111.

p. conciliare, (1. tetmltttltt 7, 9.
p. petere 71 , 7.

pecco 1. (11114, fid) ettitbtttt p. in

caede 17, 3.
pectus, iris, n. bit utut 74, 7.

peculitus, ns, m. (o. peona), 7111114·-

toti om 8444144414, mettere ac:

,1141411411 in 7114114444 bostono,

= 6414416144444 obet 714441444444
tenetentcgettee 50,1. ¹

11887131118808171811
66, ’5. af γτί, a' nn, 5.' cons-L
p. Ιὲτὲιξτρίηῆο, btt 7401014141 bet

pelles, «iris, tt. 84671011. Pior. pc-
, cora 14, 3.

pedester, tris, tre (t. pes), 143411
44114443 - pu tonte mittente copiae
pedestres, bit lonbttuttpett, lat <te
4441. 3448444614 37, 4,

pollo, pepini, pulsum 3. tettttibttt
.86,1. oetbtc'nuen: . loco 61, 4.
77, 9. (t 64444.) 78, 5. - tn tit
1114611 tuingen 8, 6. (35, 17.)

’ penetro l. etntrtngen, ootttinnoa
ntt Aecus. 77, 0.

par, Prcepz besil), 1111111414 euru:
tntit-,totnaninun

pauper —

permitto

itt (111607741ίῖ0, l. cr' vim, nit
(344411, graciliora ,7. per do-
lum, tait 8111, 1141431344441114
t, 10. per s eciem, uniet betti &ota
monte 64, . per ambitionem, 441
(711411ιί( 44, 9. per columniam, cut
3114444 45, t. — 44411, 5444141611
(instrumenta), bei 1144144144 per
le atos alqd officere 7,1. 13, 7. ’
7 ,32gcr'pontiflocm sc - tlcvo-
1111554551,101111181111111111.
probari 00, 5. per alqm obsideri
08, 4, rupto per eundem Antonium
foedere 84, 4. er populum facta
lapidatione 73, 1. Gabios per Sex-
tum filium in potestatem redegit
8, 7. par Murenam classem Sullae
conciliavit 74, 3. per alqm privari
aliqua rc 81 7. - por sesan (ιι.
ιιι) ou 543 -
percussor, oris, m. 14134811814444,
71164344, 711444144434444 6,10. 66, 17.
67, 5. (1. itonum.) 76, 8. 81, 6.
per-critic, cossi, cussum 3. (t. quatio)
stratone (nit tent 81611, m tene,
314414) 1441144, estatem 6, .-
.securi, entbcuptttt 0, 5. 78, 4.
37, l. 70, 4. - p. foedus, titt
&tangam 16104144 7, 10. (1. ioum.)
pardiaco, xi, etum 3. bilihardi: (018
{ute iggejssi'geenfibtnsgiessn, 1414444
perennis, 'is (t. antimi, 0461131809
tent, 44414 47, 1.
pereo, ii, itum, ire, 8414191144, ild)
nestorea — antennor, 14 &conte
44144 18, 4. 36,1. nestorea 44114
45, 8. p. occidione 14, 3. ὦ. oc·

custodias evadere 70, 7. per me· 43114.- funditus orire, ganglldt
· dia cestra perdocere 49, 6. per de· 44411141 metten, 444 orben 34, 3. ·- ,
'serta Africae ducere 80, 3. fuge sterben 7, 6. 33, 7. 57, t. 6117863.

pce cuniculum 08, 4. ,6041 per mc pcaligimei .011711ι11601δξςι184έξ
{tuitiuttttttttttttttt ttrite,,tifffttfftfi‘ti'en
anbettrcqen 73, 17. litteras per 4471111144 1 ,7. 4. ,

totam Asiam mittere, 71ιί111 tn pergo, perrexi, perrectum 3. (huogo)
(3111441114 nott 4144716444444 neten, 1461144434444444 77, 7. ¹
umbttiettbtn 76, 3. per Italiam, ln periclitor l. (t. periculum) stt) ιιι
4441344044 66, 17. perintervclle, 6341414 beftnben 43, 3.

in ssmiidtenslumen 4, 7. per ordi· periculosos, e, um, 1414145411441ἁβιτ
nem, tornetrense 67,1. 3. - ¹¹flt³⁰¹⁹u .

mittent, bei, anit, untes, 441 (tene perronium, ι, n. tte (3414114 37, 5.
potet anb ott 14414161 motet obet 647. ι '
4441404 per trecanum, bttissclttt perimo, emi, emtum 3. 46410111
1145441455. per malaciam ma· negociator, renotatam - titan
ris, tei 4641116144 7314411134 77, 3. 71, 4.

per seditionem, tsi etnam 7141114464 peritus, e, nm , tricenta, 1443144 p.
6, 7. per ignominiam, itt Θῴαιιδι auguriorum 0, 4.
8,.0. (1. fferam.) por simultatem, permitto, misi, missum 3. 0814141141,

 

