multus - nefastus v ,167

³1qu 1Ξέιῖιιιδιιι tine 61ι611ιιιι aune: ἓιὲιιιίιιι, ieet ιιι θιιῐ ‘nonno 78, 8.
ιιι . · . . · ,
mustus, a, um, m'el 66, 9. 76, 8. mul· munio 4. befeftfqen, 6616ι6τιιι,667ιιιιι
tum mari posse, 3nt Θιι vict netz murbemmoenilm· 1,4. (1.6οιιιιιι.)
ιιιδιιιι, im Βιῐιιι emet ιιοβιιι ῦιιε munitissimus, ιι, um, βιιι ιιῐιβίιι,
ιπαάιΐῘιίιῐ 38,1. -term multus, [ebtfest 39,1.
υίιίιαιιιιι, ιιιῇιι &dm 161. Θ. munus, ὅιίι, ιι. ιιι meust, bue 71ιιιις
(ἕιιιιιιι. Pt. m. ιιιιι1ι1, &itte 861. - 1αι6ιιὼιιι1 7, 6. 16, 3. 16,
,. ιι. multa, 111668 76, 1., 36, 2. - l. -bae δῆιιιιῑιάιι ῧι61ι61,6ι7οιιε
comp. ρ1ιιι,ιιιι6ι. Plur. plures ι· bete ιιι &eductu auf wemnstattung
*legen plures ιιι utiles tulit, ιι gub bet Iebiten (Ῐ. b. 6606) (16796666
eine wenge ιιοιᾱιιὰιιιιι &deae 3, 661. 77, 4. ιιι quaestorium 74,
2. (mamm.) - Superl. pluri- l. &quaestum
ιιιιιι, α, um, ιιι, bie, ιιιιιιὶῆιι Murena, ae, m. ιῦιιίῑάιιι &omilim
*plurtumnutialiqum mitsstmbmam name 74, 2.
ιιιιιῇιιι ιιιιιιιῑιιιι 68, 7. - Ρ1ιιν, muria, ιιι, .ιίιικῦι1ι1ι1ιι1ιιε6ιι16ι,
176ι1ι16767 616 mh 7666666667
Muiviu· pana«, bie nmtm'fthe 271616, nurus, i, m. bie 6317666 (68. sim»
ιιιῑᾶιι οιιιῐιαῐῢ &tome ιιιιῑι bet suni: 58, 3.
. ιιῆιὶιιιι &mie 61η {thet bie ῗιϋιι mamis, ξιιιιιίὶίιιιιιιιιι ιιι guntbo-
666611, ieetlmtoMolle 728„ cia c. 26. effi. c. 36,3.
Μιιιιιιιὶιιι,71αιιιιιίιιιιιὸιιι11ι1ιιιιμιιει Mutinam, f. Θιιιι ιιι Gamo chol·
ξι. {ww Achaim· ι. 66. 61, ρξιιιι(ἑ)ἆ1ηιδιὲι11ζιιθ)ΐ,ἐέ161ι·16ιιιῖ863.
. , . muo . , .
Munda, ao, f. &taut 76 Ηίηιιιῑι mutuus, a‚um¹:‘maed)[elfeetitt1iq,sstoeufei=
Baetim, 61116ιί6 b& fretum ‹Mi- tig: mutua vulnera 16,6.

N.

Nabis, idio, ἑῖιιιαιιιι non &portu 51, 3. ιι. longa, 6ιὸ 66986661 46, lq ιι.

, Naevius, trib. pl. 49,17. piscatoria, 1(ιὲ 7661666001 37, ιἰ.

mm,Corqj.betm 3011. 49,1. m Naviusmuinstgur 6, 7. -
78, 9. 661. 57, 3, navo 1. ιιιίιᾶιῗιι hebenum, (ιιιιιίιιιιι

nanciscor, nactus 3. ιιῐαιῐᾳιιι, Βιὶοιιιτ bonam operam navare, qutwimste
ιιιιιιι- ιιιιιιι, ιιιιιιιῐιιι 7, 5. [einen 4,1. 75, 3.

nascor, natunss. gebottn (bonssbierent ιιό, Partic. neqat. ιιίἀιΐι no - qui-
ιιιοιτιιι1ιοιιιιιι 7,16. mit ΔΜ. dem, ιιίιῐιι ιίιιιιιιῑ, auch nichtt ιι
66ιῖ obet ιιιιιιι) humili laco verbo ιιὶι1οιι,ιιι6ιιιι1)ιιιίιιὶιιιιιι
natus, ιοιι ιιίιιτίιιι ῷιιῗιιιιιι 67,1. {Botte 1,4.- &xit διιιι6ιιι1ιιιιι11ιι
patre equite· Romano natm,⁴ διι baffi m'dytz aad) ιιι 4616. ιι.
ῢιῐιιιιίιιιόιὺιιιίῐώιιιθίἰιῒιιᾶ 81, 1. offeram duro 7 ,16. ιι edicere
- natus, ιι, ιιιιι, ιιιίῑΑοσιιι. (wie 3s1. 72, 6. ιι. legem sciscere
1619ιῖ), itssenbwiealtz novem ιιι- 20, 3. ιι. legemferre 66,3. ιι..
non nutus, ιιιιιιι &obre alt 47,1. resistere 34, 4. 75, 6. ιι. intor-
viginti sex annon uatus 77, 3. cedere m. ιι. contradicere 64,

ιιιιᾶἓι,ἆιιιιι,ι”.11ιι)1ιῐιιιῑὸι1ιιι,1ἰιῦὶιιι (⁵56 33- huntit ιιέᾶιι 561. 5616.
ι · ι ·

timim, ιιι, Βιίιιιιιιι ιιι ῶιιῖιιίιιιιιι c. ιιοι ob. ιιιῖικι, unt ιιιάιι, aad) ιιίἀιι

44. 46, 3. 64, 7. 9. 18, 7. ιι. .-ι6ιι(ιι1οι1ι) ιιίιιιι
-naufragium, 1, ιι. διιῧιῐιίῆιτιιιῐι w. 3015. (1.6οιιιιιι.) 31, 7. [45, 3.]
navitis, ι, &uben &mensam ῢῴιῇιε 7616. -— nec-nec (obet mque ο-

ιριιῧιιιιιιιιι ιιιὸιίιιωιιΙοέΔιοο- neque), ιιιιιι-ιιιᾶι 78, 6. 73,

1ιιιιιι,δα66ιι1ιιῆιη 544. ,4. 4. 661... ¹ , - .
ιιιιίιῒιΙι, ιω, f. ιιι ῶιῐιιῆῴιιι, ffioot„ ιιοιιιιιιιι, atu, f. ιιι ιιιιιιιιιιδίιῑιιι,

676. . · . bet διυιιιιςι necessitato compulsus
Ἒιὶἓιξιιιῖῗῖιᾳῗῖιῐέξῑιῗαῆἒῖωῶῗῗι 1103} ῗῖ tbffiht'ffigzuo‘ssbeu‘fflntwm
ιιι, ιιιιι ι ι .ιιι.,ιι.ιι·... ......Ι

 

