aa ’ esp. uxxvn.

subegit. Tigranem ad deditionem, Mithridatem ad vene-
enum compulit. Deinde mira felleitate nune in septentrione
Albanos, Colchos Henioehes, CaspioS, Iberes, nune in
oriente Parthen, llrabas atque Judaees eum magno sui
6 terrere penetravit. Primus in Hyrcanum, Rubrum et Am-
ehieum mare usque pervenit3 moxque diviso erbis imperio
eum Crassus Syriam, Caesar Galliam, Pompejus urbem
obtineret, post caedem Crassi Caesarem dimittere exerui· ¹
a tum jussit. Cujus infesto adventu urhe pulsus, in Phar-
salia vietam ad Ptolemaeum, Alexandriae regem, sugit.
te Hujus latus sub oeulis uxoris et liberorum aSaptimio, Pto-

ς 5. 7196666666- eompnle't] uther 31666663 egl. 31516161 11, 37, 3)).
mipetapddgttmpbpinteatanq eut 2113365666 tter fieta Idaea la a 76, 7. riae

6666666τί1166.
‘ g 9⁸6. Albanol Ξ ledaeos] 2166666166 acerrime 3666 barch 66666116
616166 titillet matta mehr oter 6661666 »nutantia 666 Vellei. 11, 66, 1. epit.
niv. et. Flet. Ill, 5, 212636. Ρ161. Pomp. 34 il. aab 1616616666 a. 65. 66166361.
.- mrem 666666666636616666666166666661.66631),1. ψ emar
mapne sne· terrore] dier 61666163, ba terror [emolpi 6611166 all attiae me·
terremtatem 1666 (rat. c. 28, 2.), nieht nertstert, mea areg nui 616 rejectare
oter att §abjectiora (Itealtia {eitra 3 {dr aaa 666666 trttdrt 66 tebet> ber 3666166666
&prudentiarum aeth maltham 6661366166 brt Pron. personale 66166666, hat
Pron. possessivum 6666666 terrenior aerearum het, le 661). aa. meruerit
mei ostantentur anerith, memoria mea eber mrim (5616666666 briht. 361.

= Idu. 11611, 6. [Decius] tantum terrorem sui feeit, ut nemen omae

Etruscum foedus ab eonrnla peterat (1616)εέ &aldeardem leidae &tardat tat
ihm). Hirt. debellohfrie. 32. Seipie— de terrere rue desperationeque

exereitus Caesaris seraa fecit (tter 366 aaa ihm atrhttittlta &dtrttlenh 3. λ

223. a). 213. eil. 297. h. 66616 23161663 216616). §aaa Ν. aaa.

§3- meaque diuiso orbis emperie] Ital dhnlitee 2116116 beraldum &ierat
(IV, 2, 12.) 6162166ῐῄ6566) tet [egrotorum 1566616666 anter 616361666666661
536666 aeth bar een thern benirtten 61616666 eea artretrtturrr aratorius
(I’Iut. ceto min. 43.) anter pompeiae 666 arefiat aeriter 66666166 (638 ebat
6. {ht 55)·t „Spe ⁰¹bb¹⁸.¹¹¹¹¹³{¹i¹¹¹¹¹ societatis trium prineipum 6666661626(Ι
retentatam 222222222222222222
aar aa mrt [eterra 66666 tn aar 2666621666 (66166 de tello Gau. II, I. teate
adornent, 3611616611, 18, la praesidens urbi) euftattm aa thanen. - port
eaedem Crassi] &a richtr'e bitte morte ten 21666166 cratere, te pentapolim·
66 aa tem 1566661666, tin 1166616666, ter eea tem &tratre aaa (6666616661 hers
vedast, 3666 tn eim 266τί666 antenor te aulemmrnaubrdeem, 666 tir arere ,
pratee (Pompeiae) alt (antiret bra 666666 &a repraesentantem aar. e. 10, 6.

§a ur e peleus] a. aa 8 3. - in dorsalia] et tlt terra, trie bei
patria, attentaretur. 2161. Iris. XXXIII, 6, Il. Quinctius cirea Thetidinm
Pharsaliae terrae posuisset cestre. 116666 6666666666 hta atert 613 aa
meo ber &teet praemeditatam& Epit. Ide. CXI. [Pompeius] 6663111666-
saliam vietus eut. -- 'ad Ptolemaeum] 36 tear Ptolemaeus vlu. Diony·
sus, tat aen 3166666166 6666166666 Platae Ptolemaeus Auletes trtiaahejdhrisstt
&olm 661566 tm dattetattrtegr att letter 3166626666666616666666 666616

, feu, aa irat im aare bei 31616666361663. cess. 665611. eiu. 111, 163. Plat.

Pomp. 77. 1116111111, 3.

sle. Helius 16166] hiat gut toa tempestariorum, teat 66 e· 51,
2. albet 166661656666 661661 m. - liberorum] 33111 616166 haltrat& tarr:
bttt 666) brt cte. Phil. 11, 30, 75. Isiv. XXXIV, 9 3. 1166. ll', 2, 52. 86. aab
Suet. caer. 35.⁸ 37. Aug. 8. shetruriae &epm (16666 ene &ettae 66616666
latet. ebra e.t,10.). 66561666 erotema 66 666666266666116366,216666 6.

 

