7715 soror-submitlo

57557 l 777775 7777775777
sororius: a, um‘, bie 6377571777 helicis litiegibienlit 1177777 ⁹72, 3. ulipemlili
777757 tigillum sororium, berwini: privare alqm, 3775751777 bei &olbis
illigat-gen 4, 9. 7597. tigillum. (5715575777 sitiegillenlie lu 75777)
sortior, 1tus 4. (sors) lonleii (7717771775 1177775777, vom 515795517οῇ7 au&
5755157775οοοὲοοοετῐοαῐϊοο 51, 1757175777 5113.
l. 55, l. 75, 7. 71517775, statum l. 71717777, 7171751775
Sp.=Spurius‚tlmlldyetiiotname. ben 451. 771, 3.
species, ii, f. 15677ὼεί57759, bit siolo, finis (Licinius) aii).
55717557 θοιοιιιοο species 7, ¹·.'· Strato, οηῐο, ein 5179177777 bei ili:
ggtcrfflfllw 1¹), uliiiiiiom 131⁶J ἔπ’ “mi gili, 7717119, lizinii, 7777177
clem 64,9.-517ῧ717δ711777’7 86,1. 8,*2.
speciosus, ο, um, anlebnlid), {dliii stringo, inxi, ictum 5117717777, illini:
59, l. ῐοη - scr. gladium, 5474555771
spectaculum, i, ο. 1αὸ &diuulpiii 62 71715777 283.
3. bicisuqenmeiie 47, 4. studeo, ui 7. (alieuirei) eiltiss auf
sperno, sprevi, spretum 3. 5771715ηᾶ5 &imai bebacht leiti ii, 4.
. 5755777557 7517. v siuilliae, adv. tiitlss, lieifiiq 81, 2
sporo l. 17557775 al d abaliquo 66, 7. studium, ἰ, ο. bet <iiiiii 5οὸ &tribui
npos‚0i‚fibieboliiung 751. . - Plur. studia, millenlchuitiiche
spolia, orum, n. blebem etlegtin gemit 1575775779577 studiorum οοιοο ob.
abqenommene, etbeutete 5151777775 gratia, gut 5157715οῇ555 laelii
liung 4, 8, iic 7177777 57, 1. - hung, um διο 1515515755 obiitin
spolia opima. &o linus. gen 78, 3. 81, l.
spolio l. aliquem re, §emunita einer stultitia, οο, s. 7557517777, illiniat
&achebemuben 522. 611, 3. Reii, bet (5557755577 stultitiam
spondeo, spopondi, sponsum l. (171775 ligere 10,1. Θ. 117735. ¹
1175) 5777577575, qeioben 35, 14. stupro 1. 1717555777 55, i.
sponsus, i, m. bet 51771555, ffltdulk stuprum, i, n. bie 6157575759 10, l.
qam 4, 8. 49, 8. , suinfurte 8, 5. Θ. inim.
sponte, Abi. 5. 77179757. Nom. spons, suadeo, si, sum, 2. 77717777, amathim
figis· 5775777175,οοοεῖοοοοήτοίε mitat unbitmllom'. 75. w.
slillsilllllllali · ‘lllilii·.illigll¹¹¹ilil⁶‚⁶li
statim, Adv. aul bet 677177, ingildi τεοοοο 3775977577 1757597177 1711777
4, 6. 7,19. 757. 541, ,4. 5114. nul) tigillum mium 4, 9.
(illl. 75,1. -11777775 Δὸὶ.(οο7)7ε.οοιιο11
Sintoi, iria, m. (sisto) &elnameflut ma ll, 6. null divo 68, 3.
517777, inlolctn 77777 5517777775575 ἓ. divus. ι. corona οοοοοιο 58,
77175777 gum &tehen bringi 2, li, 8. ὅ. οοτοοοωιοοοοοὶὶοοοοτ
statua, ue, f. iai ῢῐοοοδίίο, hie miti: (noti ben ingen 77, 10. - ι. Valo-
11777, &taine 11,7. 157. 13, 5. riollax. trib. militum 75, 1. quie·
44, 3, sior suli Scipione (licililtnii bet
“illlizllliillilillllzl li‘llililillllli ‘¹¹¹' “³⁸⁸⁰
legen 3015. sublici, xi, clami. (5511757775) blm
negligas, iliu, f. bie Unitussibatfelt ἳιιιῇὑβτοοε ο. aciem in collm 4,
sterio, stravi, stratum 3. 171771τοί7777, subigo, igi, alium 3. unittwetliil,
7577775 - ut. viam lapidibus, bic untetiodm 35, 4. 77, 4. 78, 4.
&itale mltssteiuen beugen, 5777717777 - ,οπο (ichonium itingen 47, 1. (l.
34, 7. (nine 1777451777. lapidibus) ἔσοιο.)
l‘l 6 subitus, a, um, millii), 77717177 nulli-

stipeiidium, i, n. (stips - pendo) bie tum consilium 61, 5.
&leuem 57755157 lanipendium sublicius, ο, um (sublim), 5777 5175115
accipere alqd, (577577 aii 7771577 len tubenb3 pons sublicius, 517 (111Ε
(gum lobni) etbuiten, lamii olgea letne) 5771157175 11,1. 655,
funum 77775777 -81,4. - iet &ili submitto. &munim

 

