cmxnrx. 66

snnnquam cenes Intraverunt.. Nec hic quidquam prins coe-
pit quam in cella Jovis diutissime sedisset, quasi divinam
s mentem accepisset. Decem et octo annorum patrem apud
· eTiciuum singulari virtute servavit.¹ Clade Cannensi uobi-
lissimos juvenes ltaliam deserere cupientes sue auctoritate
e compescuit. Reliquias incolumes per media hostium castra

· iCenusinm perduxit. Viglinti quatuor annorum praetor in ·
’ Hispaniam missus Cartaginem, qua die venit, cepit.
8 Virginem pulcherrimam, adcujus aspectum concurrebatur,
ead se vetuit adduci patrique ejus ac sponso restitnit. Has·
drubalein Magonemque, fratrem Hannibalis, Hispania ex·
repulit Amicitiam cum Syphace, Maurorum rege, oon·
rr junxit. Masinissam in societatem recepit. Victor domum

asitaudpts allatrare ideiut 666 in nudasnuidas 3166666666 conuictumue.
66666 metim utri 666616 estora 666 capitote idion 666 hir. i, 41, 3. utri
Cic. pro S. Rosc. , 56. (too Dltnbtdgqttt 8¹¹ 66661.) timibet. .

S 3 quidquam coepit] aiat. su c. 85, 3. - quasi accepisset] Citis
&Baete ttrilicem tid) 6666 66 eta 66666 conbustionem Cae, 666666 ubet 66
666 1 66. ·

6 4 Decem ei octo annorum] &usu c. 34, l.

S 5. clade Caeserni] Ῐ. 6. 6. clade ad Cannas accepta. 3. 684. tt. 368.
itum 3. ait. 300. ti. 3. Sires 6166666 turgeu milito 61616661666666 com-
pescuit, uidit urit dasenerecnpientibur uertuntur, aiio temporat (errem
ter cupiditiam 66616666 bei 66666, oter 66666 cercurum neth 66161666 (Lis.
111111, 53. 666 Epit. Lis. xxti), uidit teniat 66666 metite. Cei 66666666
itureamque 661. &abripit hir. xxlil, 14, ,4 666 31, 7.

SC. Reliquias per uicit] 33666 Liv. llllll, 5, 4 ff. 16646166 uidit Scipio,
166666 sin auterre 6666666666, Ρ. Sempronius Tuditanus. Stheufuttt gethei
ti tos etr S 5. erudimur 3666666.

§⁷- Carthaginem] u1. 3661666666. - qua die 6666τέ uode 66 tem
3666 itiner infusit, uidit um sium 366 tpdtes. 3366. 016661 66111363.
Diioui te qno die cognovi. Ceti. de prov. cous. 6, 30. An vero M. iile Le·
pidus laudatus 666, quod cum M..Fulvio college, quo dio censor est fectus,
- statim rediit in gratiam? de imp. Pomp. 15, 44. qui quo die s vohis
maritimo hello praepositus est imperator, repente vilitas anrrouue - con-
secutnest. 6166616161. Quo dio magistratum inierunt consules,
senatus in Capitolio eat habitus. xta Femininum toltb 66666666 dies bti' 0
Cicutae 666 teitaun aratoria uidet 6466, manu 66, mie 6. 119, 3. 38, l. ssetz
min bsecutst, tentem cit aui) 66, mc ee 666 6166666666 &promeritae e
Masculinum ltin tot'ttbt, gtbtuudti, g. ὃ. 6. 4, 13. postera die. Θ. Cicilia

136616. C. 148. mit 666166 ium. at. 168. h). &a steht 6666 517. 66616
66661666 Creditum bei vui. Max. ili, 7,1. hac die, eud) iu ber Epit. Liv.
xxxvlss. postquam is dies venit, evocatus ih rostra, Hac die, inquit,
36161366, Carthaginem vici; 66666666 td 666) liti 666666 16166 (1111111111, 51, 7.)
66 16 ti t. ⁴ '¹

S 8. 1ll'lrpiaem - ad ee uetuit adduci] Polyh. 11, 19. Ιιὶν. illm,
56. Flor. ll, 6, rt). DioFrogm. 58, Valet. Max. lV, 3, l. Gell. Vl, 8. -·
resticuli] itt l. 6. a. restitui jussit. ii 1. 3. 713.

§a asdrubalem] 666666, 66663166666666666661666666ἰ6 8.
548 (366 6. Che.) nicht mehr. Θ. 6. 48, 3. ligi. Liv. xxvssl, 1, 3. 13, 13. 16,
8. 13. Polyb. ll, 7, 5. 666 XI, 30- 34. Appien Vl, 16.

510. amicitiam - conjurarit] Cic. pro Cluentii, 46. 661666666-
gendes amicitias, in Vere. lude, 145. setis justam causam conjun rarr—v
due necessitudinis putant. 666666666616566366666616111616. 33666. ,3.
&ebt 666666 teat libripens &sinidi nebetfehrt 666 merientium 666) africa gum
3666 Copias, 66 et 6666666666 tem im 6666666 beatificum 66666666 isatis

 

