· inimicus - intervallum 159

inimicus ³².¹¹¹.¹¹’. 16611161, 66611116. (11) ooo nortmannorum 1611616
·- Sudor. 16661661, 1, m. 11161161 tt, ln - dues mter nefastos rela-
5119. 57,1. 67, 6. 68, 2. 78 9. tus, 66111 111666116116616111111

inique, Ado). 66611161166111116 it, 4. 93, 7. -— i. Romanos et 1111. 161-

rmioro,joor,1eotunr 3. 1166661116] 1616 exortum, 11 brad) 111116 out

. 61,.1. ’ ,tristinen u. 1. to. 4, 5. - concordie

injurra, ae‚f. 1661111161, 111 neni: 16161 666 juugitur, 11 tritt 66111

. tisstng 67, 6. - 111 (tenent 111 (1111111111)116166161166116116116616

, itit, titittoottunss 13, 4. 1113816.- 11111161,111(161166161)1
55,9. 16161 pugnandum 38,-1. 1. navi-

injuste, Ado. 616166111161111 56, 3. gaudum 54, 4.

inquom, Verb. defeci. togam inquit, Intercatia, ee, f. etant 111 &inaniet
{abate 11 31, 5. -33, 7. 35, 4. 5. 58,9. ’

,3.49,17. intercedo, cessi, cessum 3. 1616611161 .

inscribo, psi, ptum 3. ⁴toroni 111111 111116, - (616 1661111111, nomentum ··

161, 11616611116166111661611.16 ron ten 111111111116111) tto) 116116
6661661666 43, 6 i. sepulcro 11611661 6111111116 &interradi to:
spot.) 77,19. ’ 616111161153,,“1.64,4.73,1.
16616661,166ῐ11663.6661161616,1111 intercipio, cepi 66616163. nrm, “
{otger 4, 1611666661 45, i. 84, 2. -1161 (uns.
insideo, som, sessum 2. in 1111 out roeotmttigetnrite) cion: 66611 tr:
611661 1111115 equis insidentes, 16 6161116161 1. regnum 6, 5. 16166-

eterne (66161) 33, 3. sem 76, 5. - titt 1611661111 i. ¹

insito, sedi, sessum 3. 1111 steen, victorium alieno labore quaesitam
nitbrtioiitn. , i. 61666 nlcjs 99, 9. 69, 1.- untttidoicgtntipecuniem
insidiae, 616161. 111 tioterici& 53, 9.
· exercitus insidiis hostium clausus interdico, xi, 616613. 6611116616, tet:
. 16,1. 16116161 61166111616616 661 1111161 1. 611661 aqna et igni 73, 6.
16 rnsidias niqm deducere 36, l. 3. ὕ. equa.
in insidias deinbi 14, 3. - 111 ott, 1616166,11,11616,116, 6611161111, tm:
4661111161 insidiis deceptus 45, 7. 1611161165,- 1. morbo, on 11611
316311 6316613613111 ..6616161366 inmoto 6
soi ninm', 611, carentino 611 rooteo ’1,1. ’1,1. o, 11. no, oi ss
⁴· 17, l, 93,8. 66, 3. ton. 25, 1. 57, 4. 65,6. 66, 19. 69, 9.
insisto, stiti 3. 6611111166 111116, fid) 73 , 11. 75, 9. 76, 3. 61, 5. 16161-
betoni 11111161 i. hastae 97, 3, 1161666661 alqm tradere 611661 55, 9.
instinctus, us, m. 1113611111, 166 interficiendum atqm curere 70,1.
timotheo, 7161111116 81, 4, interim, Ado. untertttirn 7, 4.
instituo, 61,1“116ι6 3. 1161111116, 1161 interimo, emi, 66116613. 1111161161,
{thren 66111616 i, 3. 11. 3,1. 1111111 67,3.
61, 66. 6, u. 61, a. aa, 1. - 66661166666666666661.
1116166661 nlqm, 1661 doben ein: interjioio, jeci, jectum 3. trinitrem
[1116 79, l. — i. alqm eliqua 16, 116165-16161166166666, 6611191111
Strata io 611161 6611166116 47, l. latiniore 861111 35, 11.
1611116,66, f. 11136111 76 , 4. Aege· internecio, oninf. 1111131616111666,
tes 1666166 41 l. Graeciae insulae 1611111616,911111116611 internecione
54,1. nte titterintot 111 genennt 66616616,611611616611111161161666
tt, 3. (t. (611161.) 11161611 aroenae 1111116661 13, 6.
intigro, gra, grum, 6611111111, uns interregnum, i, a. 111861161611616
recitet 4, 7. -· 6661166161, bri 1616,11.1113111161166111666111
161111 donft 71,3, riute nortgo 661 111 tituil 11611
intelligo, exi, ectum 3. 11611166, er: ntuttt 3,1.
116616 (isti. 7, 2. 18,3. - maht: interrumpent] 116616163661111111111
611616,16111164,13.68,4. i. pontem 11, 1. 2
intempestus, 6, 616, nutritio. -16- intersum, 1111, csse (alicui rei), 111
, 1611166116 nocte, 111 tritor, 111111 &tnnc ruqegrn 1116, toton noea
916111 161. 49, 9. retinen 52, ‘. 68, 3. .
iuter, Progp. 66111, eniterent inter intervallum, i, n. 111361161116161
ancillas ,9. 1666111161 55, 9, 6611616116116,16116161161111116169
iuter 1611616 immittmeolqm, 66111 1661166111 4, 7. 9161. per.

 

