56 06611111.

tt re nessus, conoul anta annos lactus, 6666666616 collega in
16 Africam classem traJccit. Hasdrubalis et S phocis 666166
14 una nocte perrupit. Revocatum ex ltalia annibalem su·
16 paravit. Victis Carthaginiensibus lc es imposuit. Bello
16 Antiochi legatus naui fuit3 captum hlium gratis' recepit.
tt A Petillia ac Nadvio tribunis plebis repetundarum accu- .

satos librum rationum in conspectu populi scidit. Hac die,

6116 666 61661666616611116 166616, 6611166611 66 1616 66166116 6566 ot 11616
(6116116616 6116666666 66616 61661. 11161111 111, 17, ld. 1166166. V ,11130
6 12. ante annos] 1616 61616166 16661666 anno (016. do off. 11, 17, 56.
11616 pro amplitudine honorum, quo· cunctis nullm 'iu adepti 666666 nostro
quidam anno 616.) 6616 666 tompore. 0161166. 3, ll. (Scipio) factu·
661 conoul hi13 primum 6616 tompus, iterum 6161666 temporo, 66166611-
11111111111611111111116511116111111111111111111116
- concedente colleqa 1166 3661616666 611 66111616 Ρ. Licinius 066666,
616611 Pontifex mouimus 16816166 6111616 multe, 11 oq 166 (6616166166
0666111611661111116 (116111111638, 12), mit 61166
666616 &mot 6666 611 1661666616, tm 6611 tt 661 111661 tet 6166111 66111661,
66661111616166611616, 666 ola 611116 elatrat, 61111666666666 66611 611116
16616ὁ611116. 6. 6. D. 6. 45, 8. xllx, 6111-616666666616 &tlt
θ’ 46 ld. Syphacis castra] &aptot 66111, 666 1666616161 tlt 611 1166166636
’ 1666616, 616 nunna 1661116 611 616611, 6116161116, 11161661. 1116111111, ,
ff. 6661666636111. hu 666 hurd) 611 611616 1116611666 tuga 16666 dd) 611616
totth 1166166666ιῖ Ι6111111166 56511 6166111616 tubertate 18666. Polyhxlll, 4.
, . 01. .
hv {od} ltffevocatum' -' on 666611 16616. ll. 6.

5 15. loyes Imposuit] ,Poly ut, 18. 11611111, 37, M.

ς 16. bello Antiochi cameto 116 1661161166 dimitto: 66116116, meldim
1161166666 tutta (6611 6661666) incitent. (666666. 104. 1166. 1. utut. 61666
6 caca. 6. Gall. 1, 13. 6616, 666 66116116111666161, 116 6611611616 16 1611116161
hinnu 1016 6611661666(611)1161166661. Cia 611. 111, m, 60. Pyrrhi hollo.
16166. 6. 30, 169. 666 Samnitium. Liv. XXXV, 41,1.3. 8413. 116661. a. 248.
nt. 660. 1166. 1. 6. 6. 666181. dnm. 3. 1161. aaran 16 o. 561. (bollo 61666-
166166). - loqutus fratri] 1016116116 6111636166, 161611 bet 66616616·
611116 fid) 661 61666611166166 611 11116666. Cla nd fam. Vl, , 10. clem

1666611116 6616 &tiolo

’ caucium 6161 legavit, Brutum 1161Ιί66 pracfecit. 3. 681. 1061. 16641, l.

·- 66 tum lium] 66 Antiocho. ὕ. 6. 54, l. mv. xxxvll, 34, 4. (ἶ. unt
XXX lll,5 ,1. Dm Fragm. 69.

ς 17. 6 Pelium oc Naeuio] Epit. hiv. XXXVIII. dio 61 dicta, 61 qui·
dam ajunt, aQ. Petillio tribuno 16616, 61 quidum‚aNaovio. 61616 11161666
(0616 maj. c. 15.) 66111 6616 666 6611661 666166τού666 Πετίλλιον (666 tto
1111166 666 (61661116) 66661661. llud ς66166161 (111169, 6.) 1661661 666 666
tinem 11611166, 6661166 gu 616616, 1166166 (Syr. 40.) 666 6611166616666116)
11611616166666. 61616 1116116166 666 dotium 66116 et duo Petillii, 1611116161
1111111111, 50, t.) 661666, 6166666) (c. 56, 6.) 666661611616616 Non do
accusatore convenit: alii Μ. Naevium, alii Petillios dicm diximc ucrihuut3
uomit l'al. Max. 111,7,1. 1666661661. dellius (Ν. Δ. lv, 18.) 1161 616
metitur 61616 6116166 611 tinet 6611116 11611661 66111166. - repetundarum]
6111111 tu 61661, mie 16611 6161661166, 66 &curationum 16 616 1166616616, ,1666116
66 (6116661111161111 tu 616116 [quod praeda cx Antiocho capta 6666-
rium fraudasset, 1611 td 16 61111μί1611. 611613 661. Liv. 6. 6. D. 6. 51.
6. 11. 6116061161 666 1166166 6. o. 015 mollit liv. 6. 6. D. c. 55, 5. 661 (tu
16166666 6116161611611661 geum (11616161 urunt It. Asiatica· 6661616 116666 ’
111616 6666166666616166 6161611661. - ltdrcm — ocidit] (611161 6. o D. .
Prolato 6 sinu togae lihro rationes in 66 auripluo 6666 dixit omnio pecu nico·
’maioque praedae. -. Eumque librum atatim coram (611 tutuo 6. 6. D. 655,

 

