cap. oxxn.

cop. oxxu.
Mamilius senone

1 Marcus Aemilius Scaurus nobilis, paoper3 nam poter
ojus, quamvis patricius, ob paupertatem carbonarium ne-
igneum exercuit. Ipse primo dubitavit, honores peteret,
aa argentariam foceret3 sed eloquentiae consultos ex ea
egloeiom· peperit. Primo in Hispania corniculum meruit3 '
teob Oreste in Sardinia stipendia feeit. Aedilis jori red-
dendo magis quam muneri edendo studuit„ Praetor iugur-

——-

cop. Lxxu. §1.nooieo‚pao εν]11111111,411114116111141411114, 411111 bei
64141144111441144141141 (Ing. Α) 5. 67, 1.), bei ssotssuo 4144411Θ4114444
binique eotIommeobe 11114414. 11141. 411479. ι §Indi Ῐ. 1141411. 11441.- quam-
vis patricios] 114144 boo 4144411414 quumvis 1. oben ,4 c. 4, 1. ioco 1144414444
644444441444414414141144, inpetrioioo Ieioe 4514444444 11114111, etei 4144
11114114144441111411411114111111111111
11111 11114448, 681 quemvis enim uin'e inentoqsine neoto ιίις iopbat
11141141411411141111111211111411111114ᾳιιιιιιινίσίιιιίμίοηι, quamvioomeos
4114414444141144114454141 eino sensu uicit oofgthen 1441141. - ob pao-
4444144411.11..14444444444444
Ait eoin sibi decem soie mancipio totumque eentum quinque eique triginta
milium numum relietum. - carbonarium negotium] 14114149 itt ᾖ. 13. Indue
toheim·(0io.1ted Attb. 1, 16, 3.), bod) 1111141 [io negotium (1111 61119.) 1141444- ¹
gntlsniiodoiebiigoite -ῑ-αυξεῐὶενεί, on - faceret] 1144 644441444441111116 mesto
191. Iastia. xx1, 2 [Dionysiae] diu dubitavit, impostum deponeret, an helio
resisteret. etit 11111 Coniunctivo· dubitativae 4114 deliberativum [ogi. quid Α
faciam? 4141 quid facerem? m. 268. b. SI. 4111441441 bit 11111ῐῴ144
hung 1114111 debere ab bei Plio. Ep. VI, 27, l. Dubito, nom idem tibi nue-
dere, quod mihi, debeam. 821. 141114. S 5. quibus ex counio, ut nupto scripti,
dubito, on idem nunc tihi, quod nme mihi, ooodeoiil. 114414 eigennriam
faeere ogi. beninga uno fficio iu cic. de off. III, 14, 58. {oo &tautodmtet
(honores) 411 141414 maten 141 ben 1111414411 aiot, mieiiieoerbe, 41111414ῑί414 (ogi.
. oben gu e. 411, ι1.) nob 14414111 mondum uobcmittelten 98144944 4444444441).
Ancon. 111014. p. sonoro. OreIi. 181. 5. ὅ. II. Neque peter [M. Soaori]
1111111111111111111111111.111111.11“.1111111.1*11111111
randum fuit. . - sed -qlore‘om pepmt] noo auf primo 4414144414 gu bes
41411111, aii 1411111 41441111511111 primo quum dubitasset honoreoxpotoret, eo
argentolium feceret, neutrum amplexus est, sed - . 8411411414 14111 &totu
441 4111141144 nicht 1414 iod) 44114111. Ε. do or. 1, 49, 214. Brut. 29! 111).
§3- omimium meruti] 6. bie loo. 14 mv. X, 44, 5. - merere
14141 in 144 {potito 1411111111 oud) 4144 boi, 1414 hiet, 411 8444141111 441 1414114
,144144 iii, gon& 1414 como oi 4144 adipisci 9414444141 (3111144414 Iu Eutro . VIII,
4. α. e.) - sub Ores-tei 144 4411141 1. torono 1344141 1444141111 3. 688 (126
getitteit 11441) mio 1114111944 &atomon 4414111411, 1441414 414411. &tactim 4141141444
‘⁹ εξ Ifyiitcieoimioo] 11114111414441114114), 144411414941414144, 14414114
1144411141 bet 4114411ὼωῦ444, 4441 441141111441414411411141.
55. aeter Joqorthoe adversio] ς41111441444614114114, 1411111411 im
31139 (115 o. 4144.) ooo 6411111141 1411411414, bomaio (1143443, o. 11114, 111)
uidit! 1411444 14441144 64114111.11414444141 &estio Soli. Ing. 28, 4. {oeteo

6}

 

