104 Lusitania- manumitto

1111111111(11111111111111111111- optet (lustrum) 11111111 totitem
cus), 111111 1111111111, 1111111111 l. exercitum, 1116111 1116111 (tutti
5111111111 1111111, ihm, 1111111 tie 111111111111111111) 1, la
einen 111111 outo) bie Qtubt gebul: Lutatius (Q. Catulus) c. 41.. .
itu, epitrito 85, 1. luxuria, ue, f. bithittuttqtttt, iitpptg=
Lusitania, oe, fiiuiitanitu, 111 tutti: tett 36,1, 54, 2. 00, 9.1
11111111111111111111111111, 1111 luxus, us, m. 111 1111111111111111,
beatium 1111111111 1111101) colluto: 111611111111111,1111111111 9, 1.
duent 78, 4. Lysimachia 1111 Lysimachia, ae, f.
Lucilium, immortalitates 11,1. etat oui 111 1111111111 uterina:
lustrol.tettutod)tu;-buttt)eioQibu= 111 541.

’Μ.

M. == Murcus, Μ’. = Manius, timi: Q 0111111111 1. 'Q - Circus maxi-
111111811111111. mus Q. Circus. pontifex 1111ῐί-
11111311,11111,111.1111]1111111111 56, Μιιιιιε.Θ1111111119Ξ.θ ᾧ Ὅ ω
11311111,1111111111, tim 11606οΜ Μ’ . w tt tomo
1111111111111111111110111111111111 majestas, atus, f. 1116111111, (trpabfuz
35 11. 51 1. 58,1. 61,1. 73, beitt Minervae tempium lvtua
5.'79,1. 81,4. 81, 6. 83, 5. majestate servotum, 111 1111111111

Macedonicus, o, um, 1111111111 hol· 111111, butu) bie (ununtoitborefflts -

lumMuceuoulcum 111. (1111111.) 11111111111101111111111111 70, 3.
- 811011. Macedonicus, 1111111111 111111111,11111,111.1161111111,18111

itt L. Aemilius Paulus 58,1. 111 tilleto 54,1.
Q. Caecilius Metellus 601. 61, l. malacia, ac, f. tte 1131110611 13, 3. i.
Maedi, orum, m. 111111101111111111 (111111. ΜΗ,
1 i

1111111 75, l. mulo, Ado. 11111111, ibet, 11,
Maelius psluiiffli 17, 5. m. rem 911111383. Θ. gero.
”itt il: 1113113 iltuit ..1,’111111ξ11ῖ.013.. 1,

0101111111 73, 1. 0. 71, 1. 73, 8. 76, 5.
magister, tui, m. 111 11111111, 13111111 1111111111, um, 11111111, 11111 —- moli

petz m. equitum, 111 (1110111111 (ut. hominos), bie 1111111111111,

11 Qtite iubentep 811111111111111 11111111111111 47, 7. - Subst.

1111111 lo, 1. 7, 5. 321. 43, 1111111111,ἰ,111110111111111111.

35- 111 11111181, 1. ludi littera· Mamertini, orum, m. 11111111111111.

111 magutsu, 111 1111111111 eluet Θ1111111 111 1111111 11111αηί1111

130111115111111111 131. ‚ ‚ 0111111111 1111111111 (ticonium
11111 1111111111, 111, m· 111 obtutuum 111 Θ111111111111111Θ111111 37, 1.

mlx magistratuseobdicauo 21, Mamilius, 111 tusculum, thtoitgon

3. 44, 2⁸. Q abdico. magistra· ictubcttibulqsssotquinithupetbut
111111111111111111131111644Ι Q 11111. 16, 1. ’

nub obropo. magistratum sibi pro· Mancinus (A. Hostilius) c. 1111.ο 64, 1.

36161611111616111ῗ116ἳ668611111166 ω61611166111176 ibaoe 36 6166191666δέ

1111111 0111111 1111111111Θ11111111111 uli manus, bie 011111 bet 1111111111

15, 5. ma ‘stratus plebeius 33, 16, 5. 17, 3.

10, Q ple ejus. magistratus se· Manilius (Μ’.) 58, l.

uitiosi 21, 1. Q 611111. Manlius, 1111111 1111111110111111111
magnilica, Auo. 111111ϊί1, 1111111111 M. Manlius Capitolinus 114. Τ.

1111111111τὶ 27, 5. 35, 11. 45, 7. Manlius Torquatus c. 28. 13, 9.
magnificus, a, um, 111 11111, altitu 36, 4. Cu. Manlius Vulso c. 55.

1111 3410, ot, 3,. Ι6,1. 1111111111111,11111111,11.111111181111111ς
· magmtudo,1ms,f. 11101111 7, 10. 111111111111111, 111111111111111111

maguus, a, um proi, 1111111111, out: 11111111111111111111 33, 9.

potatuan 16,

. 39, 3. 66, 1. 74, manumitto, misi, mistum 3. tium

· ccciiii,llffimiiifflgggpptgf ,1,ῗὲξέ tppppa, 1111111111

 

