000. 010011. 00100. 115 ¹

edendo] V. 11. muneri 01110010 -— sb. Praetor Jayartbae 0110000010 tamen]
&a &ababa 0001) 1001101. Van. l. aab 00100110 Ma.. metuebatur 101001) 100-
1100011. tamen (010001011011000110000010101000, 1. &uult 00 0. 1111, 1. 001
tuteloni. 00 Liv. 111111, V. 11.) 1001010ος 11000. 101111 0100 1100110000 1010οτ
Mss. 11000οΘ010110110000100, 00010 10 V. 1-1, N. a. L. 0011011000 eu. Praetor
adversus Jugurtham tamen bei. &thoti 0100111010 noth Sall. 1001101. Le-
gatus (1018000111000011100 adversus taudem. - § 11. transeunte 1000 seden-
tem] V. . tum sedentem 1000 veniente - at eum 100 jas iret, edente.
Consul] V. 1. 10100011 eum iret edixit, 01000001 - § 7. Gantteooe] V. 1.
guastieoa — 110110] V. 1. de iis - 58. aiom Aemiliam] 30111. N. 11.
1011101000 - Maletum] V. l. 1. N. R. L. Milvium ἷ- ἓΙθ. mortem 0111
consolvit] V. 1. erubuit mortemque sibi conscivit — § ll. a Vario} V. 1.
011000-0001100001000] out V. l. 0100001000 - senonense] V. l. 1. 111.
νθῐοιὸῑῐὲῗιῖΧΧΙΠ. §L pararet] V. 111. pareret — oentena] 10 1110 V. 1.
Ν.Ι1.1011.1110010110000 110010 0001000000οη, - Baebium V. ‚Bibulum
V. 3. balium - §2 0000110] V. 1. 001010 - 0001000] .1. 1. N. 11. L.
1111111111] t. tlt· attenuata· 1111111111
aaa] 'fetu a' vi 1. - 01, nauatam] 010100,1010011000.

Τ. Mumio L. Numio, 010 naun 0100 blumio - refectas] V. 1. bier unb S 9.
01100100- colonio] V. l. 1. N. 11. 1.. coloniis - dolo an seelera] &a
600011, 11000. 001 61001100. V. 1. 1. 1. N. R. L. (0101100011. Gram. 001 010100
Edu.) dolo aut seelera V. 3. (1010 1101111.) aut dolo aul scelere; 1801100,
100 10 Index legum (onomast. Tull. P. 11110, 1111 t. 11010 &telle 0011101,
[tet. 1001) Cic. de N. l). 111,30. 71. 0000110001, Tolosanum 11. dolo an. -
Caepionis gentum] V. 1. 00010000000101110- § 7. multis nobilibus obro-

0001110οἕ 0 &thoti 011010, 101100 lllss. multi nobiles abrogantes 10100. lituu.
1101 61100 10000011100011111100 abrogantibus, 1010 Beend. Huvn. V. 1. 3. (V. 1.
arro 0011100) 001 0101001111. (0011011.,0100001110100). bie 1101000 Mss.
1101 uu, 0011) V. l. 11. multi nobiles abrogantes (1100, tuit Fran. adrogan-
tes 0100 arro 0100). L. hie legem multia nobilibus abrogantibus, 0100
0010010011 au 00100 huie legi multis nobilibus abrogantibus. 00100 110 Vter:
11111111111111111111θ ¹¹¹¹} 11111111111111111 Vmililii]
aab 1001101001101111001011010ῑο
perse il Capitolini — monimo ne aesta] &esstbtbltt 0011161011 Mus. -
1101. 110 0011. 11001. 1100 ., 10 00 00001101010011111. quaestu 100100, 11011
mle 6010110010. V. l. ‘L .N. 11. L. maximoque questu V. 1. maximo .
questu inesis 11010110 10 dedicacionem 0000011 - servata] V. l. 1. N. 11. L.
servata est — 511. interfectae eet] 811 V. l. 1. 1. 1. Ν. 11. fehlt est -

‘ §12 Rabirius] V. l. Navirius V. 3. N. 11. Rauirius - per 00001010]
V. 1, 000 0000101001.

(1001111111. §L aeetortum] unquentorum - §2 Mon·
er Murenam tn Aeta o 000000] &a V. 1.1. N. R. 11000. 001ῢ10011εη
,1. Μο00000 mox 000 Murenam 10 Asia 01000000 V. 3. (1010 Leid. 1. 1.)

Μο0000 1011010 classem. &daulfo Mss. 100100 ttrite minister 110111 ministro
Murenae unb 001. flava. 000 duabus in Asia classem Mithridatis per Mure-
nam et Ptolemaeum. 1110 Mss. 00011000 0110 10100 1801010110000, 001 010ο
1000) 10100010 000 010011000001010011011000 100 &aasz Ptolemaeum regem
Alexandriae consuli Sullae conciliavit 01 mox 000 Murenam in Asia classem
Mithridatis 110 1111001110 tenuatur 010101 00001101 00101 (1. 110 0011. 11001), lo
1111011000 11100001 00 felle 1100011000 0001010001) §suintune 1010001110 00
1001100. bet 1100011100000100110 bd) 11000 0. 311, 3. (l. 101. 11011100.) 0000
110100000110 010001011000. - §t consultaturus] 1106001100110100οΜ00
311 v. 1-1. Ν. R. L. 101οῑ1 consalutata 11000. Mas. 001100 0. Eud. -
Obaleeolone V. 1. Μο0010010 N. 11. L. Galeetlouie — 55. 00010000]
V. l. 3. 11. 101000 V. 1. cu con - 101 ost Ponto] &elstan 0016011110
1οτ, V. 1-1, (V. l. 2. 1. 000101 Ν. L. &nott 1010110οΜ0011011001000000
„10 ‚³- quem 000100, 11011000) 100111. reguo 00010010 expulit, uallata

 

