aarum , 01 '

moveri nullis viribus posset, ex libris cognitum, ersus-
0 simae demum feminae uranu moveri posse. 'lum Claudia,
virgo Vestalis, lalso incesti suspecta, deam oravit, ut, ai
pudicam sciret, sequeretur 3 et zona imposita navem movit,
reinulaerum Matris Deum adduxit Templum aedificavit
Nasica, qui vir optimus judicabatur.

- ·ca1r.X11VlL
¹. X Parcius 0010 0000101.-

1 lllarcus Porcius Cato, genere Tusculanus, aValerio
Flacco Romam sollicitatus, tribunus militurn in Sicilia, quae-
stor sub Scipione fortissimus, praetor justissimus luit3 in

0010 lbere 0111100000 101οο0. artagena 0000101 bel aab 0. 0. b. r. 300, aa
0001οο Tib. 1. aab bri 1001009 11, 1, lu, οο ab 010110, aul 00100 0111ῢο01
0101001110, 00010 limuso vada 000 Tiberina 00110(00(011001001’11, .
10911 bez· τοῦ ποταμοῦ τοῦ Τιβέριδος) 00900000 0110, 0001110000000190
01090, aab 00010100 (1111111, 14, 10 fi), bat 100 eitam 00000000001111·
000οο tea 001001 900 uidete 0110, 9109111101 9009 00110110) aa. - 0001011000
demum] l. 0. 0. tenesmum, si uastissima fanniae manum admovisset, 0110
demutn 01001 9009 fae non nisi, 0100000 Turs. 11. Q. 258. meiat. ,

s 1. incesti] 5. 08. ο. 0. ut. 83. ο. 1091. a. 0. &bratteas 0100011001.
’ 11, l. 0481. γ. -α ut, etpedieam sciret] 3010 1100101009 bea 0100010101
se 001 ab 1001009 0. 0. n. 10 bam 9111000 ilaue 01101 0100011 Claudiam ferant
- orasse, ut, si se castam judiearet, suum cingulum sequeretur. lluf (ibat
1100 01110111 ir 11 rna 0000 e. 33, 7.

ς 3. emplum aedificavit Nasica] (001010 100000. lauari. Nasiea
aceepit, templi tune exstitit auctor. 01000 1001111111, 14, ll 000090901οα1
Seipro Nasica 00010 recitet, 010 000 rt 000 01110 brt (00010 non 000 arbitrr 001
‘tant 0000109 0001100 01101000, anter ibren eine bon 9000010001οο 01001,
010οο01 claudia Quinta, 00100 bar 1100100000 aa 0010 001191000001009 ibet
' 0010001009 00000110, 0000100100 re 0000 in ben illumitramur! 000 bata
0101011001, οο re 13 Salute, 000 maerentl, 0100, bie 11. lunius Brutus bea
0010011101 aui 0100111οο00 0000100110000100 Mater Idaea 01000010 Liv.
XXXVI, 36, 3 00. - quljudlcabatur] Θ. ο. 44, 1.

Cap. XLVlll. Sl. querere Tusculanus] tuci Cic. (le legg. ll, 9, ὅ.
{gibt 0010 ortu Tusculanus, civitate Romanus. - Rnnram sollicitata-5¹]

91. Plin. Ep. tl, 14, l. Sollicitas me in Formianum. Justin. Xll, 0, .

Alexander, rex' Epiri, in ltaliam 0 Tarentinis — sollicitatus. ς01010000 ·

cato maj. 3. 1091 aaa Valerius Flaeeurt [Κάτωνα] προετρέψατο eal συνέπει-
00001000000 τῆς ἐν ‘Priuer 00100109. ·-· quaestor -- 0001100000] bliaut aare«
001000101010011101001011010000001ἒο
turb¹ 0100000009 bet 00100100 0000000. Plat. 0. 0. D. — 10 praetura - 10·
stitutus] Θ. aa e 4, 0. 0111100 bie au. 9100119 ut, οο 11101 uuirt 6000111010
bier 011 allen 00000 iu 00000100 11111οο1100100 tenu 0091001 01000000 bia
000 ban 01000το ott tractata 1101000009 &subintrat (001 00100919009101 ¹
000000091001000 aber 000 subigere 010 0110101000 009090 maturante 10
01111011. Liexxe Sardi et Corsi quarn rebellassent, subacti 0001,
trab LX: Aurelius consul rebellantes Sardus subegit) uniet OEata't illm
01001110 eruebat, aab 000 ramentum 010010000110090000101001, 00100010
&inlitterata (00100110001011 urb 0000119101 (Lir. 1111111111, 3. 4. Plut. e. 0.)
liberte, 90 910091001010119010000 1001000 01010901οο11 gegeben 0000, 11011010
bie 0101900 burda 1106000090 aab Nepos (00100. 1, 4.) 0000 0190001110οο0
tuna 911 0191091111 Praetor provinciam obtinuit Sardiniam, er qua- Q. En·
nrum 0001001 deduxerat, quod nau minaris existimamur quam quamlibet am-

4*

 

