cop. xxxvt. llllXVll. xxxviii. xxxix. 1111. ll?

11. 014111411414111. 3411 &lectt 41111 lle 111 4411410011. thou interjecto
⁰⁰ llllllllnlllllf‘lsblf Ειι4311141114 1. 11111110, 1111111111. 1. va-
1111011ιί - temere servos V. 3. 101101 40111010 - dein] V. 1. 3. 3. 4. N. R.
dum - eorum oppressi V. 3. servorum pane oppnem 111114. 1411111 V. 1.,4.
N. R. 1.. nervorum - 4 . Romae 0001410111] &a V. l. 3. 4. (V. 3. auxilia)
N. R. h. 1111114114. 1106111τρ441, 4441144 cut 410 (4144141 Mna. unt 11411111,
oon 141411 11113, aab 1111114114 44444441, 0143111144, 141 hiet 4111114144, Rome
144411. 1414111114 144441 4441114144, 01014114411411 brt &praemicantes 014411
111011411114140111, 11 man 111114 manac honores ctare, 4140114141 obet
Romae auxilium petere 444144 bot, 40 menig 1141414 a 111 alqm. 1141 oud) 110111 ’
fl. 1111 aliquo auxilium 1444 opem petere 110111111414411Ι 1444. - 4 3. Decius Mus
moe libertinos] 811 V. l. N. R. 11. 441114 Mne mox V. 3. Decius Marcam ¹
municipio Lavini 01111 Ι1011100111 libertinos. V. 3. necin· Murena libertinos.
4411414144. Μ111011044. Μ110. · ο ·
v. 4114411114 l: 4 1341114111..1·341411141111131
ν. 11. 3. 1. n. 11. u. aunan 0101- aa. maenae ee] 111. l. a u ac

- Carthaqiuleuoea] V. l. 3. 3. N. 12. 11. 11444111 Carthaginensem - lero ·
0111141011. rsonaev·.÷..t.uaca⁵arr
V. 3911110310110111 .'. 0400114] 44414 111141. -ξ ’ . ι mn

5. Syracusas. 111] V. 3.
1110011000 victum iu - iisque] V. l. 3, Ν. R. 11. eisque —- fidelissimus]
v· ε1,(114181111111111. Sl. θ ’ 1110114111] V. l. 0110111 1111111111 V. 3. caena
1111011111 -· eoo multum meri 311 V. 1. N. R. 11. sepit multum - 4041100012

V. l. 4. Ν. R. 1.. fabrefecit — quibus inter] V. . R. 1141141111411111111
¹N. qui inter V. 3. 3. eic 111401 V. 4. 1ἰο quod inter - 43. flaontino V. l.
3. 4. N. h. Himilco V. 3. Η111111010 R. Himilico — Certltayloem] ,1.11.
Carthaginensium - 0400011040] 31111. 1. N. R. h. 44414 et- faciendum]
V. 4. agendum - 43. Orontem, 114 puqnaret, acclamantibus] V. 30111-
11111111000101110114111111, ut pugnaret- 4 4. concessum eol] 014 441114 11111. 3. 4.
- praelucente] V. 3. perlucente. . ,
Cap. xxxlx. 4 l. Arilica] V.l.3. 11. Attium - adversus] V. 1. 1111101-
sum - 1111110] V. 1311101111 V. 3. 4, Ν. h. ethna - 43. Totum]
V. 1. 3. 4. totam 110-4 3. edcemerioam] V. l. cecinnam V. 3. Ν. R
cecinam. 31114. 4. 41411111- 0411014441ιο] 31111. 1114441401- Gal-
1100111011100111104 V. l. calfurnim flama V. 3. calphurnius perhumana -
trecentis sociis] n V. l. 3. 3. 4. N. R. 1141411 socii· - 0110014, conantem]
V. 3. 01111404001111110111 - cecidit. Postea] V. l. 4. N. Ia. cecidit ct 4101400
V. 3, 3. R. recidit et posteo - terrori 1101444110] V. 3. 1101411111 terrori.
Cap. llh. 4 l. 11414101] V. 1311. 1144111111- Sallentino] V. l. N.
R. salentinis - classem trajecit] 6111. 3. Ν . h. 141114. unt 31414411. ons
444411 V. 13. 41111111 3111410101ιο oce &cacuminantem 044411 4. 4141144.
unm. 11111 tat. 111 4841411114 ton classem trajicere bri 14114111. itud) 144
hir. 111111, 34, 11., tuo 1111111. 4101414411 010110 14111- classem 44444414 stab,
tlt mahtlmtlntid) cleonem 411 141411. - 4 3. Εο quassatae 1404 3111. 3. istan
1034411441440311414111114341414. V. l. 4. azuaaaeta dc. V. . (1044 incid. Ι.)
11411111,..4.414111344414141 1414304141
36 »- 38. 301101. VIll, 13. Oros. 1V‚8. 110414114141144411. Ea 4110110401
het 4114144 Richter (4. gu c. 3, 3.) node 44111 311441144444114441144114411 ber 31141111
[dun 14104141 (f 41 0. 1, 4.) unt 101111 6441441114441111111411, 441111 tait 1114144,
1441144 11144111 aude 44. dc Hamilcare 10111 44114411 Edu. (4. 0141411100
Η. 1111144. 1100ορ14 null) sexaginte 11114 &trouu 1111. cepit 144411. Θ. pt
c. 39, 3. aab 144. taenea 440 batt 0114040441 00 11 c. 9, 3. Romam petunt
-— Collatiam petunt. 0. 51, 3. 3. obsidem accepit lutat. 0. 80, 3. 4. cocceam
3 utet. — leupus] 44444 ln V. 1. - 4 3. mercenarii 01141441] V. 3. 3. militia
mercenarii - 44. conditionem] V. 3. mutationem - rejectisque e ae
V. 1. 3. 3. R. reiectio 0 ae Vt. reiectae a 10 Ν. h. 0100411 a 10 - introrsum
V.3. N. introrsus - adactis] VR. accutia 01100411 - dolore] V. 3. 4111114111,

 

