manus- migro Ι 166

manus, uns. 614 6666 76. 77. meximeA .
ιι, 1. ιι, ι. ιι, ι. ru's. ιιὶι. uus ns,3'.”{‘r‘',b1⁶.d³¹³²¹¹&“⁵²“²d’t
‘'. mnnnmueonserere cum hoste, medicimen, ruis, 6643611166641
mut besu &stobe buobgsmon ιιιι6ιι ιδιιιιιᾳιιιιιιίιιιῐ usucunsrgiftunu'
31, 1. - munus ferreo, bet (361115 76, 8,
buten 38,1. (1. nomm.) medicus, i, mlbes uret [351 14]. . ’

Mareellurffl. Claudius) e. 45. 47, 6. medius, ιι, nm, 111 bet notre 6661161146, “

Marcius, 114163 eiust 66666646 gens: mittens medis nocte, mitten ίιι bet
Ancru Morerus e. 5. C. Marcius 66461 68,1. per medios custe-
conulauus c. 19. . .. dicunntur 6ιιι6 6161336646 16,

morerere. 6434111466 merrfelrcrter 2. per medium urbenr' m. per
¹¹ss fflsssssdltoh-msuperurn, medie hostium eastre 49, 6. -
64646114111614311446. 33,1. muns Subst. modium, i, 6663116141
maluere 22, 3. marr multum posse iu medium procedere, ἰι 6641166
38,1. , , rsiJcben 614 661666ιί666 treton 6

ΜιιιιιιιιιεΞ ιι, pru, gu 31141166 94666141 , ιιι merirum proferre, ἰιι bie 3111114,
griffi ιέἒιιιὶοι, bre &oratos bre 6. 6. sot ιιῑῑιιὶιιιιι briocen, 61666

antigonus, s‚'uuu, 6661116666 etherio, 1166666666. 63666166 18 3.
463116649614966. mcommeotus, Memmius 73, 6.(1. &omns
31111166 apt &rt 5, 3. MeneninsA rippa c. 18.

mantus, ι, m. 6ιι 66ιιιιιι, &otte uncus, tis, 6 ιιι beurunes (446, mos
5532. 8641. stunbtmensnlcjsalienatunessfommt

nunus Statjlm· 43, 5. Seme ιιι bru 1866166116 74, 3. - bet

‘Murrus (031118), bet 1114111 c. 67. 72, (64666116 mentem divinameecipero,
3. 73,10, rue. 76, 5. bet 6666 66166644ῑί66 &scrutemurque
661675, 8. . . lunserugebuug confungen 49, 3.

liuns,s us, m. 6ιι 6616949661 ber 6ιι -6ίις316ιιιιις,1ὲιίςιιι 7,15. ’
31616466 1,1, 3!1' menne, rs, m. bet 31161141 3,1.

Maru, orum, ιιι. 6631166146, 41641166 mensr'rr'r, ae, f. 66361166 7 8.
ιιιιιιιιιιαιιι ιι, ι. ιιι. ιιι. neusin, usus ι. tugen, ιιὶιιιι ιι.

Mantuam, e, 6661111463 4664661191 66661461 se mentiri olqm‚ 66) {fit
flumen Maenalus, 663164ίῖ6 bess Semunben 16116166 uusgsben 621.
311466 3,1. . mercenorins‚e‚nm, 7618666 sebum

Mortuus, s, rum, 6ιι 3116666661ιὸ69 orn, grmirtbrtz m. miles, eiu oss
6616966666 campus Mortuus, 666 uictberct 61ιί4946, 1166616646 40,
3114661416. Θ. campus. 3. - subet. mercenarius, i, m. 416

mss, murus, m. udnutuoesoooteots, 3666661666 71, l. 6. Quom.

floreo-utro) 57, 4. . . mereo, ui, itum 1. seruiturus ns.
11161414ιῇ ge, m. 66616616 666 3164 cognomen moribus 8, 1. - 176)

...666666616661666 ιι, 3. ιι, 66666366666666636666
A: 58, 8. 6811. - Mater Deum, ru. corniculum 77, 3.
bre (4646666446, [eost ιιάι Magna meritum, i, u. ιιι 661666ιῇ 33, 10.

’ Muterusnennt, circumnectens: merx, cis, f. nicanorus Syriacis
6146 461. . . mercibus ne otiari 83, 3.

maternus, e, um‚outtcctro=u1utscuu Messene, ae, . &tort in 61ιίίί66, ιιι
364616361. 6. genus. · ι ost 11646666, ieet 11161616 37, 4.

ιιιιιιιιιιιοιιιιιιι, ι, ιι. 6146666 rn motur- Metaurus, i, m. ξῑιῡ 1666166146 48,7.
ιιιοιιιιιιιι ᾶιιοήιτᾶῐιι, 66164666 Metessn,se‚f. 7,4.
geben 7,15. ι Metellus( .0aeeilius)r Macedoni-

nstruus, ae, f. erne 1666464 &teu 466 ens 66, . Numidicus o. 67. 73,
unqefsbeoem &tuobe one 11166666 ’8. Pius c.63.

Μ1117. 15, 6. 1414. 416. , Musio, se, f. 41664 eiust 66661666
66666ιο36661616661666 66 6616649616 Messtrtugulgfuffl‘iuls 11666166461666 nt:

Msuntuuru ns, f. &announcement boner 4, 1. 16 ff. .
ιιιιιιιιιιιιι ιιι ι urerer ..

Mausoleum, ἱ, n. 663 musonem, ιίιι 84, 3. -
61466646 &tabunt 86, 3. migrol. oequisbeu‘euereeubsen 1311.

 

