ee 1111111. ·

cecidit, primo consulatu, quem post tres repulsas adeptus

2 eret, de Liguribus triumphavit. Rerum gestarum ordinem
ain tabula pictum publice posuit lterum consui· Persen,
Philippi filium, regem Macedonum, apud Samothracaeee·

. · pit; quem victum flevit et assidere sibi jussit3 temen in tri-
numphurn duxit. ln hac laetitia duos filios amisit, et pro-
gressus ad populum gratias Fortunae egit, quod, si quid
adversi reipublicae imminebat, sua esset calamitate de-
eeisum. Ob haec omnia ei a populo et a senatu conces-
sum est, ut ludis Circensibus triumphali veste uteretur.
oOb hujus· licentiam et paupertatem post mortem ojus

Gap. nvl. ς 1. post tres repulsos] (61111111, 11111111, poteruntne

tut ttrpcbttcbe 1811111111 toust 11111111, 111111111111111161111111,111
111111(Χ1111111,31,6), 11111 bit 111111 1111111, bei ς1111111111) imm Paul,
1.6.). 11111) 1111111111 11111111 tibet tie &putet 1111) Liv. XL, 4, 7. uidit 11,
1111111 tiu¹ 81111 nob‘ieinon ersten 1111111151, o. 611. 181) 1111111111.
§2 rernm pectorum — posuit] nubtibtintidtbti bem 6111111111. po-
. uere 11111111. proponere, bu publice 1111111, toitin publicem&
> tint §veteranarum 111111 tuno, 11111) 11111111 ponere 11111 &opinante 11111111,
tnit o. 10, 7. unt 78, 10. 2111111111 inponere (ituit proponere) elicui prae·
mia. Q sirie 111 8111011111, 14. ι
1 §.t Perseo] (61, uidit Persem tottetbtt 111111. bet 111 bitere iterati
Perses, ooo 111111 tomitem eertftteuenofr, oon ten ptiedpiicbeu obno but:
ncbme Perseus pctbrietenen 61111111. e. p, 611111111681111111. e. 319. .
utet. iBtntttt 111 cic. Catil. IV, 10, 21. - opud Samothracas] 6. pu 136, .
bem. ς111111116116111111) faut 11631111 586 (le 11. 6111- assidere sibi
ι1111161] Eutrop‚·iV‚ 7. Et volentem e essibi cedere nou emisit, et
juxte ee in eene collocavit. utgt. Vei. , 1, 8. -· in triumpbum duait]
i. t. 1. ed ornandum triumphum suum abduxit. &o niv. XLV, 36, 3. Et voe
Gentium quem Persou duci in triumphum mavultis? seetcaeeeu·
Gallos Caesar iu triumphum duxit, idem in curium. utar. &obri 1111ιί1.
1111163, li. unt bctrt't Turseli. 111. Θ. 317 f. 6111116111, oter cobett
geburiti, ist in triumpho ducere.

st. Inbue laetitio — amisit] 1611111 ten ssot 111111 bootae 11111
111111ῇά11τί11 &obn 11111 boae 111, unt tinen oietpebnibbttqtn otei 61111111) uis
1111 erinnem, tio um io 11111111 661111111111111111, bc 11 trine 111111 bs
ittet 611111 ton Q. Fabius Maximus 11an. Gom. Scipio, Africanus &ebbe
butte coopttten 11111.. Liv. XLV, 40, 7. Plut. o. 35. soe 1111111111 totam 111.
1 o. rt, 5. - siquid- imminebat] untecttouunpen 111θ11111111111111111

nttcotto retenimento tint bn icttiniidpm 111111111111111111111111
1111 6111111111111 6111111611, tundi isin unmittetbotet 1111111111111111111
111 ihm 1111111111 meinung 11111 2111111111 itinero 1111111 6111111111 cut 111
neptuno obet 1111111111111111. 3. 546 - 48. Β. 669. bb. 1. 4617. en. 3661,
meteret. ς m. 811 tem 1111111111 {ioue too tie oratio obliqua bct 5titutqpf.
(11111111 31111.) boni. ctiottcrte, nt et tbtitt 1116111111 tinet ⁵perfectione 111
imminere, 111111 tir tBrtcupenbu't bct 6111111111 11111111 1111 pu 1111113111 1111
iiiiii? titinni‘ttttttttuttaret‘ttttttttttttttt

§tet 3111111. Subit. 1161111, 11111111 tetuntet'ttbtit 11111111 ei quid unt quid·
uid imminebat fest out in tet 11111 111161. 1111111111 111111 et 1111111 toi
itanum 6111111111. 1. b, 11 11111111111111311111, 11111111 &foto itinet

(3161116116111111111 Jovem - preostensam, ut, ei advorsi quid populo Ro·
mnno immineret, totum iu meam domum converteret.

§ti 01 hujus licentium et paupertatem] 611111 ttt 111111 1111111111
1111016111, 18, 5.), ibic (Fregm. 7616111111 (11ρί1.46.)1111111111111111111ι .
1111111111111111 beteteeneuettaotm [1111111111111 (c. 4.) 11 bonitius
1111111 6111111111, tet 11 11111 cof bie 111111 6111111111 1111111111 ete

 

