condo ·- consularis ι , 141,

⁰⁰992⁶{99219m1³9‘¹‘¹59‘¹1¹‘ “² ⁰999 99999012 '⁹⁰¹³‘
condfinol. 999999, 'ctionem {licui mnussnssuu ἰιιΙ Ι ” ’ ’
. al m, um ι , ,m. bteuebete1n91m=
2:99. 999 Q ..9999399599
⁰⁰3¹QzQ⁰Q9 999 ⁰⁰}}}{¹4·‘5”³03⁵¹¹⁵? Q ³· ³¹99*
.- , , manumcomererecumhou

ἓξὲξ, ἓὲζζςηξὲᾗῇςξῆξξᾴνῗεεῑ 9999QQzffiffii
c. somn'iumcum collega 2312?le coffiffilgtht'mfm λ 7⁸

εωῳη.) .. x ' , 5. 1091999092'9‘372394 ⁵4
οοῖῇζιῖὶῐὲῖιῑὶεῐζοὺιιηὸι 3. gu &kaabe vptuu δίς (ἕηῒὶώῐυβ, ‘man‘ 3333.
οοηῇῐο3ῐ,’ἲεεει13 383δεῖ9399, qesteben 33ιὲ313331εὼ 33 {luwinfau 7' 'M'
ἓὲἑῖέἑὲηοὸ ἓέςῖἱιὲῐυοῦηὲῂ 111ῑέ „sgr (9993 oopsbectuesgmmi. 9oe 2199oe 94, 6.

849. (f- 90111211.)⁸ aptum 33 0011330311 αἰψ’ 'm Semnum · '
conflagro l. netbtennen, *in &lamma ³chss nacce'do'r? 9'31 73 mmmm&

auf-geum ,9 4- · en {ommen 7⁸2 13¹ m m Νίκη,
ωηῗέςὲᾱωιι, οωμι 3. ᾗυῐαφωεηῐῴῐαε οοὲερῑιο 1. fiberei'nftiinmen· c„ contra

ἓ. ,Μ’ 59911, em &effen ltefetn 16, {Q 99 gegen- zmbn υἷεῑῴωδηῃ.
οοιὲξῖξὲἓ, ffidi, fossum 3. buten: comfiir0313(spira)gulammtnmifibem
confufngio, ffigi, fugitum 3. fiiebem ffi‘fmpm' fid) mmmmm
gssnel'auqflfdgt nmen 48456. Q. constantia, πολ. bie &tanbbaftiqteit
9 202⁷. ν ‚. *- ,. „09229092229219 '
QQQQ⁸99²¹= 9999 99399333·
οοηςιὸᾱίοτ, gressus 3. 919919999εῇ ίῖεῘΙοη, 3913391313 . in ‘um' auf}
„03925995999399 ..5. Q 999.ἕὲ999339
οοῗέἑςῖἳιῗιῗ, i, π. bie (9923 - bie tzar: Ξίηῐῶτεθιῐῗξέἷιηῐῗιάςῗιη’ξῗὲἒιιιιθιὸέιέρσ-ιῖ
999 ¹⁷¹: 1999990222 ⁰99ffikff99⁸99999*

castragfwnstr‘m'-'c.n1'nic⁹itiani {fit ben Ne tonu‘mc m miae ’

cum ah up mttssemanbemffiteunbs &abb erunpunus‘equontm ben

91)an Ῑ3ῑιε3εη, ιη ῐτευηδῐῴαῐίῐὶὼε 99933· lug'ffitfthussqtbemoemf
9313999999QQ 99:2999‘39999299[²¹²3 .
copjfiro¹ l. fid) vetftbmbtenz ο. in ex· ¹332?ssss 3913⁶(gnu'ffi’ qemossnfss‘hfegfss}

ἕιξιιὲιάτνίξιειιῖ 355 eluquliquo 10, compl, filis 'Q bet (ξοηῖυῐ, eine bet

jnimti, bie ffietthmotssne‘n-ffi. ibtsstgtegmbrbofflgen‘ mmmmm ⁸

813· ,Ι ndbrtuugeroamtmuae
«ιοηῇιῖιό gis, c. bet 9092 9, 9 7,19. 3339 333333ςὲ1333 affl& ξ89333333

&4031ng 9 4. 3 διε &utun 3, 2. ἓξὲξ mlx, 5ὓ pet εὲἲε ρὶεῢήὶῑώε
⁶⁰:309QQ999:99 9999933933933

&mm Q ἱξόωὲξ ffiffiuflg’ ἔξω. 9901 murbe' 9οέ (ἕ. 93093333

5. mmmm! . . Ι , temupb (ἕοηῐιιῐθἹ, 1. (5. (amm.)
cofficqrgtttigt'uggi' ’.199 999993 - bie οὓὲἰὲἓᾞξζῖἑίιὲἓέἑᾘέἑὲἓὲξ

 

