158 ’ Ι lebete - Hyrcanum

hebito 1. tumui, iiiiii moute. — honorisue, Ado. observetis, 8.
Paos. hebetur, ttldtleiitn, δίε honoro l. citent h. olqm luetu 15, 6.
&poenituit vttlitttttt arcus pluvia h. ulqm dignis muneribus, bussi) .
hebetati 53,1. αηςετηεῆεηε 8181986818 ausitidi:

Boulinoi, orum, eiu 881 eru iouia: . otu 18, 3>
lui, insistitis 77, 6. Horatius Coeles e. ll. —- Horatii

Heraclia, se, f. 11) &tobi in isernien, trigemini 4, 8. ⁸
8181818888 35, 3.- 7) &tuit horribilis, e, 1688118, 111εῴ1866)
iusstsllelienuer moiiiosuiiisetbulen, 77, 7.
oitbiidt son δεη Ξδεεηιοεηῐεη tue. hortor 1. ormontem, εεειαδηεδ, tute

Herculeji frenes, bie ffittibtt ᾥεεειεῑετ ben 88, 4. ’

. Ξυε, ἒωὲἑαᾶιεεεδεῐεδῑεδαδεε bes &etz selesei, itis, m. itt 818, &sitierunt ,
otto , .· , .

Hercules, is, m. ein ssu (isiedttuuob hospitium, i, o. bie Hoifteueiitteft,
seuero teteittet &ott 35, 1. 7. gritreruuuurtutnruur,tetberto
tsi. ⁴ - hesitio alqm recipere, galis

Herculius, a, um, beu testulis bs: steouttiti euluebmeo, beietbttottt
tttfftnb. -Hereuleusseru, δεεδεεεε 44,1.
Hercules geueilte sotteberi, bet hostilis, s, {sinitfelt ir. eivitss 583.

. ῷετευῐεεδῐεηίῑ 34, 3. ir. prusis, δίε δεδι &sinte sigonem:

hereditas, atis, . bit (itbldteit 64, 5. ment &ituit 33, 8. hostilio prus·
betiietblei ,7. siclis, δῖε (stulticie &sistunt ’

heres, odis, e. bet (itbtt heredem 39,1. ·

ulqm instituere 79, 1. Hostilius, tim. &ildlitdytinemtt Tul-
Hiurlsas,ue‚.iiinigssttiiumibitn773. .. lus Hostilius e. 4. C. Hostilius
irie, haee, hoe, Pron. bitltt, δίεῘε, δίει . Mancinus e. 59.

[tit in huc laetitia 56, 4. &- (ismm. Hostilius, u, um, eui Hostilius belliq:

- li. is, ea id 71,7. 67,7. Θ. litu, bostilildtt euris Hostilio, bit

soom. - hoe tuit Gen. 17, 3. ti. ssu 811141 Hostilius etbouts ostie,

(inmo · . bet titolis fflttiommtuugsott its &es
irie, Ado. lire 47, 6. 77, 17. uetes iu ilium 4, 3.

‹ hiems, imis,f. δετ llssintet 73, 3. bostis, is, e. δετ &sinit fidei Roma-

Hiuro‚ onis, tituto δδη &neotus 37, nae hostes 25, l. 6. (istum. hostes
7. 5. devovere diis Manibus 76, 5. 77, 3.

hine, Ario. δοη bist, δδη (tuf) δίεῘετ hostum fucere alqm ulieui 47, 6.

¹ Θεῐῒες hine - inde, ξίετ - bort hostemjudieure ulqm 81, 5. >

i, 9. - bellet 15, 5. 5.,1. 58, 6. Hostus Hostilius, 6111611418 Ιδε8 Hit
Hirpini, orum, m. εἰη uoti iu liutto niet zoilus ostilio 7, 7. ilie(-

italien, mileion teutonico, itte inorm- gu 4, 1. ,

uiso διεδ tortior 75, 5. hominus, a, um (homo), suessonici)

Hisponis, oe, f. Hispanico (Hernico) 18, 7.

41, i. 49, 7. 9. 57, 7. 58, 7. 6. 61, humirus, i, m. δίε &thuim ,71, 3.

3. 83, 7. 84, 1. 77, 3. 14, 4. 78, 8. 81, 8.

84,1. - humilis, e (son humus), nitbtig, sst=
hodie, Ado. 1111163 - hodieque, licuit tinet humili loeo nutus 67, 1„
10166 {lirin uer 'suenus ι 116111,6966661161111116 iis.
honestus, stis, f. διε susurrus, 81εδι - humo (it. humi), oui tet erue

iidtieit, zugeub [35,15.]. 71, 3. i. somus.

bonor, oris, m. bit (ipset ‚honoris Hydra, ue, f. bit Ittntiildtt (δεη &tt

.isisttttir,iltl;stitit 5161566676.. stitit}

, 85,1. - l. honoros, iai &lectu [egiss ungeieust mit sitire (8, 8, 88

emt, δίε 8181888, emtiidseilssitsbe οδεε 188) sibotto, uon beten it:

73, 8. 58, 3. 81, 1. 89, 7. 77, 7, - δεε, ebreorum, seopeli torostoros

Ηοιιοε,δεε888δεε8δεε, δεῑεδειειΧ 35,1. -

ἒηθὲοηὲείηπεηψεῐ 4888118837, Hy7170727uum mure, bet [stolidos ῦεε

. . omos. .

 

