113 Gap. niv. XV. xvl. xvn.xv1u. xlx· xit.

3. N. R. L. 111111 est. V. 3. redditaque - 53. admiratus] V. 1. 3. N. 11.
admirans - 54. otrqtocs puerosque cleqtt] V. 1. Ν.. R. L. virgines qui-
110111 01 pucros elegit V. 4. virgines pucrooqoo quidem clegit ψ- 1111111140
chaoniam] V. 3. obnoxiam iniuriae V. 3. 1111111140 obnoxiam csse -posttaJ
. . ositocst. ’

· clip. xtV. 5 l. depoposcit] Θο V. 3. 11111 &doctu 1111111111. 1. 34
Ν. R. L. 111111. (0111110114 &thobia deposcit. 11111141Ρ14044111111410-
ricum 41111 bier to 1110111111 [eiu 1011 to betEpit.Liv.11. (1. 1111411111),
11011111 1111111111. deposcit 11111. Notat 1113111114111 bet Nebuotisotioo 111
‘tiericus' ooo posco, deposco 10111. 11 11111111. 1. 1111111111111. 11111411111111,
7, 311. - et profecti trecenti] V. 1. 4. 01 perfecit. Trecenti V. 3. 3. at pro.
iccit. Trecenti R. ct praefecti. 311 3111113 Μ14. fehlt 4111 (init 111
fuerunt. — 53. posuerunt] V. 3. 3. posuere - ς 3. ec diverso] V. 1. .
R. 0141110110, - to conspectu] V. 4. in conspectum — illorum rotule·
root] V. l. N. R. 1.. illorum posuerunt V. 3. eorum contulerunt V. . 0014111
protulerunt - occidione] &o V. 3. 4111 V. 3. N. R. 1.. occisione V.4.
1000111110- 5 4. Dico quo] V. 3. dics quoquc quo - factum cst] V. 4.
4410111 1111.

Cap. XV. Publius] V. l. 3. 4. N. R. L. Lucios V. l. Valerius publi-
colo Volesi filius - primum] V. l. 3. 3. 4. L. primo - dc utrts oc
V. 4. N. R. 110 utriusque - 5 3. consulem ooo curruquuerut] 311 Vb. .
4. NR. L. 11111000, io L. 111 ot eusoetsioem V. 3. comulatam subrogaret-ot
- domum] V. 4. 1101111 - 5 3. questos, quod de sc tole aliquid] V. l. 4.
zoelus? bsqudNtio V. 3. 3. quastus dn quod Vl⁰t³¹bq⁰id da '‘V-3 1011011111]
441111111111114111111411111] ’14Ῡῖ11
141011 V. 4. honoratus.

Cap. xvl. ς 1., Mamilium] V. 3. Manilium N. R. Manlium-
A. Postumius] V. 3. Paulus Postumius - chlltt] V. 4. rogati N. 11.
1011011111111-13.1111101401]11.1.Ν.11.11.11οξ10111111-13111111, 11
Ἔπη. lucubraret] 1111111 1114111 11111411 0111011111 . 4. - coperit] V. .3.

⁵1&erst 51. Qotoctlask] V. 3. Quintus — Caesonem] V. 1.N.1t.
censorum - Cloelio] V. l. N. . L. clodio V. 3. 000110 V. 3. clodio celio
V. 4. (ictio - cum coercito obsidebunt] Su V. l. Ι3. L. 1131104111 0110101111

- ud qoem missi] V. 3. od quom commissi - corea o stdtooalt] &o
11133. 4. Ν. R. L. - 5 3. Vicit testes] bethsabeae 1111111 iu V. 1. N.

. R. L. - et triumphi die] V. l. N. 11. 1.. ot 111 triumphali 1114 - 54. ayri-

colturam] V. 3. 4. agricultum - reversus est] ast 111111 in V. l. 3. 4. Ν. R.
1.. - lterum] V. 3. item V. 4. interim - dictator dictus] V. 3. dictator
. Vidicilcbtol. Abala] V. 1.3. N. R. 11414 V. 4. 41110 - dictus] 111111 in V. 3.

Gap. 111111. 51. Mcocotos] V. 3. Memmius - cognomento] V. 3.

cognominatus - accommodaremus - dc 1111] V. 13. “. 11. L.
110114 V. 4. 11011111 «- 5 3. qood tributum ct militiam toleraret] V. 4.
quod tribunum toleraret V. 3. quod tributum militiamque tol. - otiosum]
V. 3. N. R. ociosum - discordarunt] V. 3. discordaverunt - ς. 4, c-
oeunt, concordia] V. 4. 0100111 01 concordia — 55. rc rossus cst] .l.
NR. repressus 041- §d 1101111101111111101110011) V. l. 3. 3. 4. N. 11.
superbiam nobilitatis — 5 4101111111] . l. 3. .11. L. collectis.

(lap. xlx. 5 l. Cujus Maccius V. 11. 3. 4. Ν. 11. L. 01101111Μ410141
,(11.3 1114111114) - captis Coriolis] ,3. 4110110Ιὶ0 V. 3. captis Coriolanis
11. capitis Coriolis - optionem] V. 4. optatione — 5 3. dic dicto] V. 3.
3. 4. dictatio - Arcto 1111101711. l. 3. N. 1111. T. Tocio V. 3 40110 Tullio
V. 4. 1111010110 - aduersos] . 1. adversum - aborlclcptdcm] V. 3. 4.
lapidem ab urbo - 54. cioiom locationibus] V. 3. 3. legationibus civium
- numero comitato V. 13. 041110100041114111 V. 3. miro comitatu.

Cup. 1111, 5 1, liebus] V. l. N. R. L. 1111 Fran. Gram. (111111.) 11111
111111Ε1111.111111, 1111 1111111111 mit 11111 3111111111111 1111311111111111411011 (1.
su 0. commutassemus. - 1101010 Stctmtptetejo atteram] 11440-

 

