63666666.

η--ιυ-

θίε stit ber 16666 &Iste 666 1666361666 3666666666 166666ιί6
bem 11666ῑί66 161661 beigetegte anift De viris illustribus urbis
Romae 16666666 icat! obgleicb iiber ibren 1661661166 noth ungtroissa
6616 bet-tw, unangefocbten 1666616166 untet ben Qucum bet τόηιὶε
1666 6161666616). Qic 6666611 nebtn 616166 6666166666 aus ben
666 16166666 666τί666666 (bia 5¹¹ 186666 616661 unb flu mio 666
1166 66666) 9616666166 6166τὶ66166 aud) mandn 666 icum mehr obet
6661966 6166166666, ia gum 6661116666 gang 1166166116ῐί66,
66166 bie {Benubung 1666 nicht mehr 66666666666116166666 666666.
[caen. Qet 61666666) be& ffiucbess 111 ubet 6166616116 burch 61666
&tgdnffiung 666 unbem Qucum erfotbetnbe, babei motttarge nub ’
6666616 gumeilen 666116 6611611669 bet 6661166666, 6666616116
hurd) ben aud> nati) 61666666 unb chrsstet's 66661666116666611166,
gen ssessenmeife 666) 616116663611666 hee 666166 6616661. Qu
Pommt, 666 bie 1666611666 661ῐᾶ6669 in ben bissberigen 2166666661
eine nut auf 666 6866161616 bet stitit 6616666166 unb bem iessigen
Qtanbountte bet 966116169161666666966 669666666618666611616 ¹
flung gefunben bat. 1166166616ιῴ, burda eine neue ffieatbeitung
bie 6166666166 666 Qube& in ben btei ungebeuteten ffiegiebungen 3¹1
666666, 166166666666) gerecbtfertigt.

Seno& muss ber 1116161166 666 wnotliegenben 6661666116τέ, ba et
gunddm fimat fiir ben thulunterritht 9616116166, mit 616166636εά6
66661666 bssbern, ωίπεηῑῴαῇῐίὼεη gu nerbinben 9616666661, auf
bie betanntcn &inmenbungen gefaflt 1616, 666 666τε6666ῥ61166166

*) Q. 916161). 6166 gu 6166666 1666111666616666 186. 1. Q ⁵27. ffib. 11.
Q 696. ffib. 111. Q 966. u.1016. Dfenbrt'tqgen gu cic. pro S. Roscio c. 20, 66.
6161666 3611161616 bet 6666616166 Q 12. 21661. Q 6661. unb in 3661τεί6666
§itatem 111. 6. 6166666 Qubba& btttbm.2ssttttbt'1met 66. 1. Q 66 f. unb
bftet. 1866τέ 61616. bet τδηι. 6111. 11611669. 1846. Q 186. sm. 1?

 

