. caputii. 1 ww

Α e Liberos esse Graecos Nemeae per praeconem pronuntiavit
1 Legatus etiam ad Prusiam, utHannibalem repeteret, missus.

- Gap. bn.
1 Fulvius iiobilior.

1 Marcus Fulvius Nobilior consul Vettones Oretanosque
11 superavit3 unde ovans urbem introiit. Consul Aetolos, qui
bello Macedonico interfuerant, post ad Antiochum
defecerant, procliis frequentibus victos ct in Ambraciam
op idum coactos in deditionem accepit, tumen signis ta-
ob isque pictis spoliavit3 de quibus triumphavit. Quam
victoriam per se magnificam Quintus Ennius, amicus ejus,
,- insigni laude celebravit. <

cup. hill.
· iscipu brictium

. t Scipio Asiaticus, irater Africani, infirmo corpore,

tamenin Africavirtutis nomine afratre laudatus, consul .

Antiochum, regem Syriae, legato fratre apud Sipylum

· s 1. Nemeac] ttatb ffiiotut (11, 7, 14.) sociat 111 111 iuuat (11111111)
&attentatarum 111 11111111119111111 111111 111111111111111111 111 111 neme:
iitbtu 6111111 aab 1111 {tritten mititatis 111 8111155911951. biit.) ttiotptt
(11111111111111111111, 41, 3.) 111 111 ς11111111 (Fiam. c. 11.) mit 11111111
att 1111111111 braioto 1111111111 tolerabunt 111111111111111, 1113111 11111111
111 111 1111111111 esteten ertaiitntu (i. Polyb. 1111119. liv. 111111, tt. -
Ρ111.1“1111.· 11111.) 1111111111 tuito,

55: Lapatan caprasiam] <92ch ti.

Gap. Lu. ς 1. Vettones] 111111111111111111111 111111 1111391.
—tmde—iniroiit] Liv. 1111111, 10. Μ. Fulvius Nobilior, qui biennio
anto praetor in Hispaniam crat proiectus, ovano urbem est ingressus. ·

§2 Consul] ὓ. pu 171, 7. - bello Macedonico] i. 1. a. Romanorum
1111111111 Macedones bello. &Aisa 1. 368. 2111111. 2. 1113111. 111111. 3.
ili 1. &notiore 11 cneo. b. (11111111. 1111 111 11111111 11111111 tuit 111

mtto 111111111111111111111111111111111 1111111 post - defecerant
111111. 811111111111111111111111 amitat biv. 111, 49, ti. 111 1111 111111.
111, 4, 18.-111Α11111111111 pidum] 111111111111161111111 11111 in oppi-
dum Ambraciam 31399. a& 11339. lumi. attunt. 111111. 2. - tamen,-
spoltaottsp timbrona, 11111111 1111111ηὲ bet 11111111 1111111111 , 11111- 1111111111
terti) 111 trititiam (1111111111, 1 ,9. Liv. 1111111, 9, 11), 1111111111
tieim 111 1111111111 111 &itant 1111111111111 ¹(l‘lin Η. Ν. 1111, 10. 1111111,
aot {initiat 1111111111 burch Museo Ro‘mam transferre), obqieicb 111 ott}
11111111111111111111 111 &tuot ito 111 1111111 1111111111 bitte 1111111111111,
ΕΞ. ς1111111111 1. o. to. Β 111111.11111-11111111]1111111111. &itt
1511. itai. 10, 7. aio. mlo. 816.

9 3· Quintae 19111111] tto 1111111 11 tetta 1111 11 (1113. 565) 1111111
1111111111111111111 titioque (cic. p. Arch. li, 17. Tunc. 1, 2, 3.), utiabra 11·
11111111151111111111111111111111111111111·Ι · ι
..1111.1,11..1111111111]1111111111·11.11111
319· iiiiii-lapatofratro] ῶ. 1.49,16. 11119111111111111 stricatae: ·’
aen 1111111111 1111111111. 9111111 1111111111111111111 1111111111 1111111111
1111 11).1 ilicitanus 111 111111111111111111111111 bezolino, 111 albicant aa
1111111111. Cic. Phil. 11, 7, 17. 1111111111, 1, . Flor. li, 8, 14. Vni.

11111111.- apud 1911111111] iia 111 &dilabi iti 8311111119 im &etat

 

