(houm - Paulus ’ m ⁸

Qumiumssfflflwffim ΘΗ. leqoetmehwenthmetlibm
tigna, onus, ebt Rbmss btv &aa 81, 2.
latet 55, 7. wig, ειη. ῢίεὼῒ in statium, ou hm
amp, m. tw tufam, uufgauqz {mmmm 5, 3.
..ξ’ π’, ³29¹ ζέε munh, oue &emt ἷὲιὲἑῗιῗέ,ιίᾞ,ῃτῗιιῗῗςῖῢὲἔῐεῖἓιῐιειοε
58,10. οη 79, 7. Θ. Gom - 78, 7. .
“Zffigavfflfbffiwltssm Phar. oua, ognga’pglss(glwg)ifflfmmt m
odet, {Le-&tutuo 115, 8. ovo l. emt ῼυαῑίοη, b. h. einen &ins
ι, ,ειηῧεῐδῇαεδ.ᾒ)αείὴετ8ῌ. 3114 atss βυῳπ, 81¹ vtem obet su
anciila 1, {tmen 10, 3. . &ufic (mgbt gu mam, bonu bae be:
wia& ’ῗίἔέᾐὶἒῖἐεέὲἑθὲἓέ 37ωὲ ἕψω» ''W“ ³³‘·³·
r ι · ,ν ·

Ρ,

· r. amum, mmmmm. zon, mua, vom saepefata zie
petum, i, u. (nun peninon: obet 77,6. 79, 4.,85, 4.
pun o), bct ⁹39&thst aeetgteicb fananas, Qun, gang [teitu substans
ὥς. pacto dommon1·‚ber23m titud, parvulus, i, m &cine maht
abuma gemat, unumfchtdutt gu 49,1. 75,1. parvuli, orum, bie«
benithm' 71, 25 — eo pacto, auf ateium ¹72· ι
pam Ἥ) Ῐὸέιιΐὶαιιι· aut Parae Ρῗῗιῖἲῗέιῑωῖἷῖιξῖιῗὲ wlzmim
· , . . . n n m. . .
32, l. (Momm.) — mitlndic. pastor, fitis, m. bet &itt Ilm.
mmmm029235‘b23535 ssssssfflmfflff· mm*
. ·· 9 nem , 19-11- ¹,
,122⁸ss (din, f. w &umpf 67,4. ξιξεδίξηωεςωαωψω Qu
cupmputp 7,.13. &capa patemuiss. offenssebaen,gebffuetmt=
pan o, popbgs·⁹ pactum Μεῖεβξοω, mmm, y
qxss ἱεἹμη, aefm Μετὰ) §dnum pater, teis, mer mam 4, 9. 7,19.

9, 4. Ἡ, 3. m 28,1. 20'2. .

Pano'mius, f. &taut mamm· 42 1. ⁴914· 8. 52 1. 2. 54 4.
&tte &idm ieet wodemo ³9, 5821, 5912. 61,6. ’67 l. 72} l.
l.· 81 L-Paetm bie τὸω. &ew

mu· (ι.) canor 12³1, - (ca.) faia, aa &mat ⁹211, a, a. ere.

’‘bo'ffsmsm aue Statim uer: - 18, 2 33110. .
μξξκξὲῗίῄιέἔὶθ {5¹13ss ι μή mimz ”ssfflffiss ἳῗ ιυιῗὲῗξῦἕιζέθῖῐᾜιὲῗ
, quamam .- gemm paorno, nonu e ‘ et

μῖέοᾶεῗ {f {mg &stetu ubet ffleta ραῗιξῗρῗιῗὲὲ 3. Ieibeu, ethulbenz p.
manbten‘ banpvfibe'tb. zefabm nin uultu ¹indigna 36, 2. - ςηῑᾳῆοη,
ῗςέ“ἓῗὲ”ἑέῗ.ἷῗῖἱΐε.ἳὲῗέῗ’ ¹·”·“‘ „affisff‘lffl‘}.¹ssflfi¹¹ae3533n{⁷ssa};a.

”5:3505313222325wffi ¹²⁸2333352¹1f21133²2¹5220t35433ffi
ffiffebss?313'iuffnl⁰ss¹⁸a}¹t¹¹u11⁷1⁹÷a⁹}'5†⁹⁸‘ ,αξὲξῗξῗῖῗιῖῗῗῗῗῖἷέΞὲέιξέίεζξ’ἇὲεε

paro 1· διεπειῑρπ, ςᾱβεηέὃι».3ὴεὲἆαιῖ, ειφςῑῐΛαῆῐςοιωὸςεη Μ.
ἷῖῗὶῇέἕῗςήὲἑξῗεὲῗῗὲἓωὼῑήω Wssssssffi⁰21assz)”321fff'³²f⁶³“³“‘Q‘
umplcjs 73,1. Ι puel, ne, α, menige 4, 5. Ἠ, 3.

pugg} aas {guffibeffiszlffiff'ss Pffi'ffl. Aemilius), beissonuoee qe:
spartei 77,1. 80,AEss . ἱὼίαᾳσηθΑ. &tin qitidmamiaet

thl, orum, m. btv Ψατῒβη, tm &obn (Mandonion) e. δᾶ Βᾶ, 1.

 

