168 nego - numerus

Ῐίῖῖδίὶῖδ 3 dies nefastus, ein 811, aa noceo, ui, itum 1. [asaban 49, 1.
ustaem uiuat ῖιίδδῖῖῖ 166116150- ιιοοῖιι,Αάυ.δῖ19ῐαεδῖ 13,1.
mitiis) δεῖβαῖδῖῐί aab aith &tridui nutamus, a, um, 561111ῑὶ611 noctua·
gebuittn δδῖῖδῖδ aurfte, babet, usit uum proelium 76, 7. ι
aa ua δίῖ1ῖ ἵῖῖῐῴῑίῖδῖῖς bia &aaa Nola, aa, f. &tuat {autunum 45, 4.
ῖῖῖ ibteuitotbebeutungeu iniusta, nulo‚uolui‚nntla, niutuotteu 399.
auch δῖῖ uagtictatug 14, 4. 69, 9,
uago 1. itata tugen, languea 71, 11. ῃοιιιοιι,1ιιίι,π.δῖῖ9ἐαῖῖῖ9, 3. 19. 6, 7.
- ubtdstu en, aetmeiucra, aestuata 78, 7. n. imperatoris, actitante
19. 18, i 45, 6, 78, 5. ’ &mactatus 44, 4. (woman) nu-
nsgotior 1. iuuabat treibsu 83, 3. mina aich, in Semuabet &tumea 99,
ns otium, i, n. δαὸ &titium — iet 4. suo nomine, untur itinera iia:
nnbat: u. carbonarium 721. meu 47, 5. (1666151.) privato nu-
Nsmia, aa, f. &tettan ia 1695116, iu mine, auf taine δῖῖῖὸῖίίᾠῖ (Statuit,
betica muta δίῖ ῖῖῖῖῖίῖῖδῖη Rumpf: uuf taine ai ue ῷαῖδ 14,1. - nn-
tntate quietat ῖῖῖῖδῖῖ 51, 4. mina mit enit. δῖῖ &aasz ,ueneat
usffnhinis, u. itiamuub 8, 9. 66, 5. 1116115ἰέ alumine, tu 84515151 ue:
. ¹ aa .
nspu's, atis, m. δῖῖ &ntus ex filiu n. asinino lt'ueuuan 49,1. - cananaea
6515δῖῖ5ῖ61ῖῖ 5,1. 641. ⁷ 44, 9. <
Neptunus, i, m. δῖῖ16οδῖ δῖ591δῖῖῖῖδ uun, Astu. uitiata nou reatu 59, 3.
bet δῖη θῖδῖῖῖῖῖῖι 84, 1. ’ neminem -· cainan tantum suffi-
Neru‚ unis (C. Claudius) u. 48. uarat 33, 6.-1ῖῖῖ &egenitum ugnus,
nesciui. aicbtmiiitnt nascio qunvoca nun seditiones caiana 19, 9. 19,
revocante 59,1. (16511151.) 8. 58, 8.
aex, necis, f. bet (gamalitanae) 851, Nouius (Aulus) 73, 5. “ 1
tie &mathana 9, 5. 19, l. 78, 6. noster,tra‚trum,unitt 6118. ’
SM. necsmsibi consciuere 85, 5. 501516ῖίώηῖῖΛῖηιῖῒῑίᾰῖῖῖῖαὼῖδς-
Nicumudes, is, tituta ῖῖῖ &tirannica tutata, inuisa 17,1. aaut. censor.
76, 9. 78,1. ιιονῖῖῖι111ι,56,Ῑ.δῖῖῖέῧῖῐκῖῖῖῖιῖῐῖῖῖ(17.ι
Nigidiusffi) 71,1. novam, utun. novam milia dudita-
aihii (indual.)‚aid)t6 33, 8. 60, 3. rum 75, 9.
49, 1.- nihilo (Abi. δοῖ nihilum), noverca, aa, f. δίῖ Θῒίῖῐῖῖιαῒῖῖῖ 58, 8.
um ῖιίεδῖδῖ nihilo minus, utu uiciate novitus, atis, ’6669115666 — bet
nauigat, ῖίῖδδῖ betto ῖδῖῖίςῖῖ, aaa: ungeuobnte tabita: n. elephanto-
11οά1 43, 3. rum 35, 8.
Nilus, 1, m. bet 91516556 iiegapita novus, a, um, aaut nova muenia 51.
.7,1,11. , · nux, ctis, f. aie 915611 164. 49,13.
’ 8115111199911”1111“1ῑ 91511611111511. ii:
baralitan, n. gratia 66, 5. 10.- 9. 491. madiauocta 58, 1. Θ.
nimius ia habitu, bet 9115611661 intempestus ῖῖ. madius. .
ultan tetrargsbea 14, 7. 919161- (nubo, psi, ptum 3. alicui, δῖίῖδδδῖη
bitus. (615161 aie 91ῖαῖῖ) 59, 9.
nisi, Cunj. menn 611111, uniat} 381. Nucerini, orum, m. aa ausaausa,
16, 5. nuda non alites, 81, 6. (t. (ἐίῖῖῖοδῖιῖῖ δῖῖ &tuat itatetia iu
9561111.)- nisi venditis pussessio— §amputata 31, 1.
uibus uun ata. uitiata αῖδῖῖῢ (116, aut nudus, a, um, aucit, aathlifit3 - abac
56, 6. θδῖῖῐῐῖὶδ 1111165651.)
ΝοδὶΙέοε, gagis, astusastus aa. &aa nullusag, im' taines, tatae, taiuet 19,
vau c. . . ..
nobilius,ieiunatittitunt,uateiutttt: Numa Pimpilius a. 3. 4, 4. 19, 6.
nobile oppidum 36,1. viruobiiis, Numantia, aa, f. &tunt ia Hispania
aiu ungasaiwanamma 1,13.-ῖδῖ1. Tarraconensis, jett &aaa 58, 6.
assuebant). (iustuaiuuauuasa 59,1.
aaa&amittaubttummaumumatanatis: Numantini, urum, m. uieaunuutinu,

teitauuntutaob. 9ῖάῖῖῖῖῖοδ6ῖῖῖ1τ &inmutata δῖῖ &tuttitumuutta 59,
ἁδίῑῖῖςῖδδῖῖῖη nassau 51,1.13,1. 1. 2. 4.

nubilitnmtiuf.humanitatum—bie Numantinus, δὸῖίῖαῖῖῖ bet Ρ. Scipio
ῖδῖηῖδῖῖιῖ &abunt δῖῖῖίδῖῐ· αῖᾶῖ t. δ. Aemilianus 58, 6.
u sanun, ue ateana 166. us, 7. numurus, n, m. ue aaut, annua

 

