158 incendo -, ingredior

in Tiberim 1, i. 11,1. in me· inclino 1. neissen, {idi netssen‘ iuditii,
dium procedure 3, 9. urit prufeme ,ιι-666636, 5. 7,·3. ι ..
33, 6. m exsilium Ῐ. exsilium3 ιιι pii- , includo, si, uum 3. einidiiieient ι. m
trium 13, 3. ἰιι aciem 37' 3 iii ι agiu Falerno 43, 4.Ε
diffugiit?{fugitiuus iufiugijgguititftttiit
‚un mucore ,iu ι- . ,. ”
quid incidere 16,1. ‘iudomum incummidus,a‚um,unbtqutm,binbtt=
{ittitttttttuii‘ii ‘d {isi iiiiii, „iim 1. unit -i
m locum alcis 15 2. -in capito· ulqm, initii taut attufit , taut tis
lium 34, 3 336. inforum 65, . 6461, icbtittti 31, 5.
5. mproximam maulam 33, 3.- uide, Adi). touta 43, 6. 81, 3. bd:
iiiltulium 35,10. iuSiuiliam 37, ton 33, t-hino—inde, hiet-
3. tudteiffldttmimen: iniitemn- bott 3, tt-Jetiuf, uidi 114916.
1616ωὸ65. (4.6οι661.) 861. ἰιι inducenter‚A v. unidiidii ,idimdbe
Amliraciamopuidum 6334666161.) lidi, (infindent 361, .
—fut(temp.) m proximum annum ludi,urum,m. bttssnbtet 79, 5.
67, 3. ἱιι perpetuum, auf 3ebend= iudiciit xi, ctum 3. tuingen, intimi:
itit 79, 7. - gegin: impetus iii gent iulicui belium 4,1.
uiqiu 36, 5. odium in ulqm 43,1. indiguus, a, uui, unmdtbfg, utinm
—iii (dintbeituii ): leteminxxxae ment, idimithtod 36, 3.
pmiapdistiibuiti,li.—fiu 364463 induco, xi, ctum 3. 6616666463 i.
mexitiumregum 9, 5. 1,4. iu aguamiuurbein 33, 9. 34, 7.
ludibrium 73, 13. ἱιι caedem uuum induo, iii² situm 3. adiiciet, attingent
76, 6. ἰιι ultionemalcjs 79,1. iu ma· i. cervici torquem 38, 3.
trimonium duro 7,15. iii custo· industria, amc. tiezttttiteit, 1344
dium dure 65, 3. iii stipendium triebfdmitit ”, 5. 54, 3..
Sisi-nudi: iuvoluututem35,3. in infimo 1. in t'tblen diui btitisstn3 uti
, modum fu ae 59, 3. — iu( (dius teni &initii bssiitfb mutuus tidini
geben auf 616633 iii leges 59, 5. (iitrddtt beitebt: impudicitiae iufu-
(Ῐ.6οιιιιιι.); iii leges jurare, binde: muri, in teii ffluf tet unieutdi itt
[ite beidimtien 73, 6.-3) mititte. · tommen 78,1.-υετ,ιιιιᾳῐίιιιρῖειι ,4
(tuti) in, αη, uuit iu lecto 49,1. ιιιΐοιιιιο,ιιι·ιιιιι,]”.646366660661863
inore 5310. iuuentute 34, 3. iufdro, initii, illitum, inferro, bineitv
iu fictilibus 33, 7. - verruca iii ttusstn,=btinssent thummim '
labris 43,«1. in sinistris manibus detrimen, mit strici ttetiieien ,
3, 6.-ίιι foro ponere 16, 7. 13, 3. 35, 3. 54,1. 85, 4. - i. ntu-
ἱ). 44,3. iii sicud 1, 3. iu alto 46, ι imm alicui, fdidnbeu 6, 6.
ᾗ,,6161663366ῗῖ7ιῖ6,ῗὲ ἒὲιῖ61“.ἴ,“ἐ,“1ἓῐ.ἷ’ἰὲ,66, iditum i
iiiittiiitui 33. u: iiiiii, titii ,.,, iit
3. 'impe-titique 63, 3. —in 33²3}ss [egnit ¹·.¹¹¹¹¹⁰'' eiiifich nidittessd:
iiiiiuiiiituiltt·iii ‚utititiittiittdiii
14, 3. (i. 661661.) infundo, iudi, fusum 3. bincinqiefittt
incendo, diffamantigdntiminffitinb Ι ddii'ittin 10, 3.. 65, 6 . ι
mitit: t. 'dimittit i, ”uuimittdedititii
3. pientissimus, [elit micabunt eme
inemoiticffilticiwm) 3. 6661614661, ξὲιῒῗυοῑῐ 44, 6. - ingenii tarditas
geta en , . ·

incido, cmi, mum 3. distinctim, ier: uffiisi'tis, uniemein itit, unicium
Ι

{ducibui tuiditdineitent i. fistulas . 39, 3. 48, 1.-1. proelium,
7310, “ einentideitenteiuteiian 78, 8.
incipio, ⁰52³> ceptum 3. adiunget, bez ἰιιὶοιιιιιιε, ιι, ιιιιι, {migetium i. puer
inueni ι. Ga itolium, tiu tutet ,9. .
ii. infatigati 6, 4. ἱιιςιόᾱίοι, gressui 3. binetngebin, eine
inci-to l. inteiiiu, authitin 7, 17. ud intigit, :tidini i. provinciam tii.
verius alqui 4'10. 793. ·

 

