tarde - Ticinus 189

(Semta) tautum captivorum 57, 8. tento 1. 6666666666 6. fugam, au sut=
— uboetticl 66666 666 10, 1. 78, 9. ilie 66 iumen 68, 4. - 6ιί6 6. Siata.
6666166616. [angiso-compor- ¹coa 6. 8, 5. 11, 1. 89, 3. 35, 9.
dius, gu 6669766 76, 8. uidit 6666611 85, l.
96666 70, 3. tergum, i, 6. 6668766666, tis 0766676666
tarditas, itis, f. 666866666616763 - 6 tergo, im 916666 11, l. - terge
iic (66166696) &tumultun &dumeta praeberem, 3.] Θ. praebeo. .
6661666666 t ingenii ct linguae 88, l. terra, uc, f. 666 666619, 3. orbis tci-
Tarcutini‚ orum, m. bie 6666666666, rarum, 666 (66616616 35, 4. terrerum
666666666666686666866666666353. fehlt. &orbis
Tarentum, i, n. oie &tait 666666 iu terreo, ni, itum 8.· 1466646667, in 6666666
6666666666 (tuscanicorum), icat 766 leaeo 4,18. 18, 5. 86,1. 89,1.
8666666 35, .18. 43, 6. 65, 3. 37, 5. 39, 3. 76, 8. 77, 6. ’
Tarpeja 8, 6. terror, iris, m. 666 &dietih 666
Turpcjus mons (8, 7.) 6666 Tarpcjum 6666666666 magno terrori hostibus
saxum, 666 &tlt cm 26666666 666 esse 39, 3. cummagno sui terrore
6666606666 lietera, 666 66766666 77, 6. Θ. com. - 666 8666661616,
666 oie 8166666666 6166660666 84, (7666666666) 8666666666 dimittere
7. 66, 8. eum accusationem terrers multo
Tarquinii, erum, m. cau in Titii: compulit 88, 8,
tien, 1666 &ornato 6, 8. tertio u. tertium, Ado. 6666 brittuli,
Tarquinius Priscus c. 6. 7,1. 3. 15. 971616 15,1. 87, 8. 38,1. 33, 3.
- Tur uinius Su orbus c. 8. 666 tertium 69, 3.
7,17.l 9, l. lii: 1. - Tarqui· tertius, a, um, 666 saue: 85, l. t. ab
nius Collatinus c. 9.- Tarquinius Romulo 45, 8.
Sextus 9, 3. -- Plur. Tarquinii, testimonium, i, 6. 666 gergulii ad
666 tiocia 3666676666 666 leina 666 11001· producta, 7076491676 001806
uritis 10, 5. 0. 11,1. 706 au 666666, tie 7666666 66666 666
Tutienses, 166666. 866666 einer 6666661 §cranii 66 iustitiam 73, 4.
contionatus actitetur 8766666666 Teutincs, um, m. claromontanus
tien 8,11. germanitateiitttetldrcftAccunTcu-
Tatius (Titus), ,36666 666 &abluet 8, tonas 67, 8.
67. 11. Teutonicus, 6, um, 616 66666666 be:
Taurus, i, m. 61666666666166666 66666666 bellum Teutonicum, 666
81666666 54, 5. 676166 mit 666 86666666 75, 3.
6669646667, tectum 3. cruentabatur 6166666666, Ξι. 666 &confutaturus
legigichas, f. 666 maugisus! 35,Ιο 718166166ξῇ1αὲοὲ arum, figite mammo:
76166666 (Pontius), 866666 einiger gzlggtegugnassrzceimsstm 6661668666
commessationum. tutet 666 666 666 ur [einer 87466
tomice, Ado. antelooueaetueiie 37, 1. 6666616666666 666666 nautea be:
tempestas, atis, f. 666 liliatum - 666 acuat ili 47, 3. 54, 3.
6666666666 48, 6. Tlrcrmus (Μ. Minucius), Praetor
templum, i, n, 666 66666616 6. Lunae 78,1.
65, 5. 6. Minervae 79, 3. - t. con· thesaurus, i, m. 666 &diuet Gallici
stituerc 19, 5. - t. aedificare 46, 3. thensauri, 5.
tempus, siris, n. 666 ,86666 6. supro· Thraciae, ac, f. 36666166, 666 iuno
mum 61 6. Q superus. - t. cxi- auliaco 87666666666666 666 leucu
gere 8, t. 666 8766666541. ἱ
, temulentus, a, um, 6666666666, in 666 Tiburis, is, m. 666 6666666667, 616 iic
3666666666 54, 5. 666 1, 8. 5, 3. 7,<13. 11, 1. 18, 6.
66666, tenni, tentum 8. hulten, lestbulz 13, 1. 64, 8. 68, 8. adverso Tiberi
6666 perpetua virginitate teucri, subvehi 66. vehi, 666 &ibet 666667
ia 6666661666 6666666666 stige: 666666 88, 3. 46, l.
66666 meroen, 6. b.aeit1cbenessung= Tiberius, 6666. 81666666. m. Grac-
ftcu 6761666 milita 1, 1. »- 667666 cirus.
6616666 6. montem Tarpejum 8, 7. Ticinus, i, m. eiu 8666666166 666 5lle:
· ᾗ 3iota 66666, iu 68666 66666 ,6166ἑ873ἐ6ἐ8666666661666766166
r · ι · t ·

 

