Cap. nxxvtl

Gap. mvn.
tiu Ponp'ejus 11777777..

1 ·. Gnaeus Pompejus Magnus civili bello Sullae partes

secutus ita egit, ut ab eo maxime diligeretur. Siciliam
a sine bello a proscriptis recepit. Numidiam Hiarbae ereptam
aMasinissae restituit. Viginti sex annos natus trium-

phavit. Lepidum aeta Sullae rescindere volentem privatus
sitalia fugavit. Praetor in Hispaniam pro oonsulibus missus
’ Sertorium vioit. Mox piratas intra quadragesimum diem

'Cap nxxvlt. Sl. Soleae partes secutos] 77777777 77 aa 7778177777
&ulta'a tractatoriae 77777, 77777777 777 7777777777 777 &alentiam 7777777. ibae
77777. 5liert. 77 otio 7777, 7777 c. 83, 7. nint notaacnota 777 &auratum 777
1777771777. 777 Superi. 7777777777, aaa 7717777777 777777 participia 77777. 777
&wat ratur aab solitus immet, usus, imitatus, am- (oom·) plexus, veritur,
palatus, operatus, locutus (Hor. Set. Ι, 6, 59), fisus, diffisus, aurun, gavisus
suffitakmpgss 7177 777. nel. 7. 77777777. 187. llam. 3. 77777 77 7777777 alarici.
s §2 aprororz'pttr 7777 mit (77. 777777 (c. 75, 8.) puerit aad) 2777777 777
77777 777) straten 7777 77777 777 77777777. Plut. Sulla 78. 7. P. Pomp. 10.
Affi‘ air. Ι, 99. 96. - Masinissae restituit] (777 5777777777 (lt iollta Hiem-
p “’ 777777. 7777777, 777777 777 7777717177, 777 777777 &claustr 777 71777777
7777777 7177777, 777777 777 Pompeianam, 777 77717 77 7777777777, aad) 777777
fam, 77777777 777 7777 77777777 777777 7777777777777171, 777 anatona 87777,
77777777 777 7777777777 (multipartita 7777777), 7777777777 777777, 77787777) 7777777.
Plut. Pomp. lt. App. 1, 80. 9391. 3777177777 7771177777). V, 9.

S 3. thrntr rea aanor natus] 7877 (tutent) a. t. D. 77777 777 quartum
etxx tornomagensi, allo ita llilen 87777717777, ln 777 Ερί7 niv. 89. quatuor
ot viginti annor natur 7. 7. (oolla) 24 5777 oti. 87777 arara 777 attempt, 77
7777777 labresella, 7777777777 aoth 777 7717717777 7777777777 1777777 77 &torta
7777777 (magistratus) 777 aad) 7777 elatrat 77 777 &aaut 777777 (Ρ177.Ροιιιρ.
11), 777 atnoe 777777 7777777777 3 77 {lut 777 3777 673 (81 a. (777.) - Italia
soponit] 777777 7777777777 777 7177777. i. 77 7. 6, 7. (71777777 7777777777) le:
77777 777 nort) 8777777777. Plut 17. App. 107. Epir. Liv. 90.

§ t. Praetor} 77777777777777 77777777777117777777777771 Pu. 7177777777
77777777 iil ota bie pit. [aiv. 97. uno App. b. civ. l, 122. auabrt‘ttllld) tttfithertt,
777 §protae 777 777777 uorat nolant 77777777. Iuda 7777 877777 (do imp. Pomp.
al, 67. 777 Philipp. x, 8, ia.) 7717777777 (teniat 777777 &attrabat 777 777177,
777 pompejus otthomoprivntue praehaberent 77777 &artorius 77777777 ·
baba 7771. Epir. Lir. 91. Cu. Pompojus, quum adhuc eques esset, oum im-
perio consulari adversus Sertorium missua oet. - ro oonsulibus] iba alm:
[777 777 halben 7777777 777 Solvet 877 (77 o. 777.) . Sontas 877777 777 tito:
mercor-aemonae 7777777 7777 77777777 7717777777, 7777 §pompeius (7777777777 pom
7777777777 eines 7777777τί777 777777, orit 77 7777777777 777777 &enat bean
’ 777777 777777, io 7777777, trie 877777 in 777 7777777777 &tellao 77777777,
8. 7717777777 philippae 7777777 litiae auf 77777777 7778777717 mit 777 7777777777
luit: Pro oonsulibus eum ae mittere5 non pro consule. 7877. Plut. Pomp. ll.
—- intra aadraqerimnm diora] 7777777177 Rubi 7777777177, 7777777177 auf bit
7777777777 7977777777 777 8777777777 77777777, 777 &lorus (111, 6, 15.). 77777 777777
7777 77777 77 in 777 Epit. Liv. 99. 777 777 illatore) (Pomp. 16), 777 7777 7777777
aereae 7777 mammatae 387777 7771777 (77777. c. 78), 777 777 8777777777 777
&otiarer 777 7777 7177777777 (77777777, &traintem &scilian 777 7777177, mit aas:
7777777 777 7777787777 artace 77 (liliaco, 77777777 aad) cio. de imp. Pomp. 1⁸2,
ἓξ». 7777777773777 77777 7777777, 7777777777. (7377. &prolongacio de imp.

omp. o. 7. .. ·

 

