quatuor - quoque

quatuor, niet 7, 7. 46, 7. 57,3.
que, Coqj. unb3c1uqebdnqt (em iliu:
liqllen) 666 66666666 is 1, 3. ,3,
li. 6, 5. 13, 4. 21, 3. 37, 5. 76,
6. 81, 4. 66 6661666166 eum 16,
4. 364. li, 5. deque 63, 3.
67, 2. - 66 6661666 3616666666
66τί6663 facto consilioque 7,14.
virginoepuerosque 13, 4. domi mi-
litiaeque ilfi. ligium 764.
ᾗ egidii hodieque, eud) (6666611116
querius, ¹1⁸‚f· lie 6166 66, 3.
quitor, quesiuu 3. 116966, litii 6616
qen, 666666 66, 16. q. apud
populum 15,3. q. merito 66, l.
qui, quae, quod, Pron. relat. 66666,
neuile (66), 6666 (naen quadie
veuit 49, 7. l. 66616. que euper-
bin li. eujus reieup. ie, 5. Ῐ. (iulum.
quo (Ablat. neutr.) 666666, liett
quare 63, 7., 64, 6. (e. 66666.)
euuiuilllilluili
binii: iiber, quidebenismeriieoet‚
6661866 166 6666666 663666
86, 4. illl. euru-qui liu ie sulem
1, 2· 6. nomn. qui uui 66 ent:
66166 &uili beleqen 61, 3., 522.
6. (ioum. - eui patiemim pari
&eeleritate que venerut 48, 3. Q
6666. ’
ᾳαίἱι), effluet 4,1.7. 71, i. 72,
quicunque, quaeeunque, quodcunque,
66 (uei) nuc immet, 16666666,
666 mei 76, 3. ,
quidum, uaedam, quoddam, ein qis
6166 i, 3. eine quidum Latinus,
6636166 7,16. ul, 4, 55, 6.-
Subsiffiemunb 47, 4. 73,3. Plur.
uiniqe 67, 6. Neutr. quaedem,
616166 66, 6.
quidem, Coqj. qmut 7, 4.
quiesco, evi, 616163. tuitii, 36619661,
liu> taliq 666616 73, 7. 81, 6.
Quinetiuesslucius)Cincinnatus,dieiu-
166 u. 17. u. 25, l.—(T.)Quiueiiuu
. 29, 3. i. 661661. - Quinctium qui
ἒξ {i Gracchi filium mentiebatur
(16166ὅοί66, funlqelu 85, 4. ¹
quingenti, ue, e, linibunbett 66, 4.
quinquaginta, illnlliq 33,16. 76, Ι.
quinquennium, i, n. (annus) ein Reii:
teum 666 e 36666, u 3666 34, 8.

176

quinqueremis, e, (remus) mii fimi.
61666 uon 6166666616 66666.-
Subst. quinqueremis, is, f. lin
6616 mit 5 36166 nou 61666666
len, ein 66666666 37, 4.

quinquies, Adv. 6666161 45, 7.

Quintilis, is, m. 6661616 61666. 666
luite un qetubuet (16666636),
16616 Julius 36, 3.

quip'pe, Δάν. 666661661666166
[idle saevissimus, quippe Cinnae
satelles, eiu 616 1666666616), uus
tituil, 66 6 querquetulanae

qiiiuiuiissi, 66σῦ61τί666 ,666τί6,
6666 gemuit& Quirinalis collis, 666
66 7 6666616663 6, li. 666 &ets
uiue 366163 mit 66 &tuit 666616
7, 6. »- 0. flumen, ein 611666 lte
61666666 ll. illlflanen.

Quirinus, i, m. 66661 bii 6161616116

..116666666661...
6666, menn lie 6166666666
leit 61661666 666 uidit iu militine
ldler 666 6616666 6666666 66
uuuut 6666, 66666166 2, 16. -·
fussee Quiritium 8, 3.

quis‚quue,quid‚Preu. 6616669666
6666661666
republica nostrai ulli. 6. cum.
- iu 1666. 8666 quid fieri plaee-
ret 36, 3. quid faciendum cenne-
rent 38, 6.

quis, (quae) quid, Pron indefin. it:
quib 66, inei, 666666, &inuit
6. 666 u ·=

quinqueni, quaequam, quinquin, lez
qu& Semfnzirgqeub 6166136, 13.
. omn. , . x

quisque, quaeque, quidque, 26661
iiatim’ quun eibi quisque penebat

&mmm-

quod, Co '. nitludic. 661 1,4. 6. δ.-
-mit 'nli 4161166666.) 6,
6. 6665ἓ6ἷ61 15, 3. uad) gretie·
affere , .

quoiuidq Aue. (66666) uui 6666
6661666 [46 3,] ’

¹quondum, Adv. chemate, einli 81, 4.

qu÷iquaqi ῗοηζὶαιὲώ 3, i. ll, i. Ι13,
Μ ,m , . 6666666666,]166

 

