unumst tn

Fabio Rulliano, quem exercitui imponebat, nc manum oum
hoste consereret Sed ille, opportunitate ductus, pugnavit.
. 2 Reversus securi eum ferire voluit3 ille in urbem confugit,
succ supplicem tribuni tuebantur. 'Dein pater lacrimis, po·
1 pultis precibus veniam impetrarunt Papirius dc Samniti·
11 bns triumphavit. Idem curn Praenestinum praetorem gra·
ovissime increpuisset, Expedi, inquit, lictor secures. Et·
cnm eum metu mortis attonitum vidisset, incommodam
ambulantibus radicem excidi jussit,

Gap. xxxii.
11111111 tullianus.

1 Quintus Fabius Rullianus, primus ex ea familia ob
virtutem Maximus, magister equiturn a Papirio securi
paene percussus, primum de Apulis et Nucerinis, iterum
c Samnitibus, tertio de Gallis, Umbris, Marsis atquc
tt'l'uscis triumphavit. Censor libertinos tribubus amovit.

mam redisset, Q. Fabio Maximo magistro equiturn, qnam opud 1111111·
111111 reliquit, praecapitmc se absente pugnarctf‘ —- t oncbut] 1. η
ttttffill‘tat‘dffltlttsllltll,llldllu,’nutttt‘ttlllttt:
11111 111 111ῢ1 111111. 111111111111111111., 11111111111111111116111111111,
lt. ml, 41.; fttnttSpnrtian. 1111111. 11. 13. net. Ver. 3. 0111111111. Pertin. 1.
1113. 1111111. Cret. b. Troj. 11. (11111111 11111111 rt 111 1111118111011.
5118. 11111111.--11111111111111511111 n. 349. (a. 4110. ,1.
496. 11131111. — opportunitate 11111111] biv. 1. 1. D. 14. comicus bens
gerendae rei inductus. -—

S 1. Reversus vcbtt‘t] 11. Papirius. titbrlptnd 111. c. 18, 4. - noc-tuo· ,

bantur? 1. 111. neque tamon poterant tueri. qul. 11315..

ς . lbcenosttnam praetorem] untes praetor 111111111111111111111
, 111111111111111111111111111111111111111 111 1111111111 1111111 mannaan
1111111 111 11111111. (Q 11111 11 111, lX, 16. 17.) - increpuisset] 1111 11111
1111111111 111111111111111111.1.1ὒ. 1111 Praenestinus praetor per timorem
segnius ex subsidiis¹ suc· duxerat in primum aciem.

§ll 1111111 morti& 3. 413. 18. 181. 111411. 111181-111111111111
exscindi, 1111111 111 111111 1111111111 3111111111 [dgr (exscindnntnr hostium
urben), 11111111 excid ere 11111111111111 1111111111 111 ,111 11111111 (nint
bus 1111111111) 111 111111 111. cio. 1111111. XV, t, t. Exciso enim est ar·
bor, non evulsa. ltaque, qnam fruticctur rides. 1111. 3. 189.

cnp', XXXII. §L pantepercossns Sin 1111111111111111111111111
1111111111 111111111111111 mit 1111 Plusqp . (11111, 111 1111111111 1111 111111
111 Verbum finitum im Perf. lnd. 1111111, 1111111111 111 paene 11111. propo
(1111311. 1511111. 1111111. 111118. 111.311.ο.1111.1,),1111
111111 111 1111111111 {cinnanum 111111111. 1111111111111111111111111111111111
, 111111111111111111111111111111 1111 11111 1111111111 1111111111 1111, 111111

111111 111 1111111111111111111111111 1111111111 111111, 111111 et 1111111111
facore- teras obetdeltebas ,

,1110011111 u· amovit] 311 1111114111 (3041. (111.) 1111141114
Fabius simul concordior conss, simul 11111111111111111111111111 menn couritur
suunt, omnem forensem turbam excretum in quotuor 11111111 conjecit urbanas·

sear appellavit. (111111111.Μ11.(11,1,’9.), 111 tole 111111 1111111111,
{lubitu «1111111111 111111 1111111111, 1111111111111111111111111111111111

3*

 

