*profero - publicus 177

1111116 1311111111· ⁴3¹· 1111111111111311
fundo—proelio elqru vincere 53, ff Ι ’ , i
3. 78, 8. u: devincere 3, 4. prosterno, strivi, etritum 3. pu 20:
profiro, triti, litum, forre, tettors ten 11111111, 166111 35,16.
tropen, :botru 1611116111 33, 8. - prosto, sciti, (sticum) l. 1111111616, lid)
percu, ulcisceretor, 11116111 prorogetur 86, 3.

14, 3. , proviho, vexi, vectum3. 1111116111.
proficiscor, fectus 3. 161 1116113316 Post. provehor, 11111, 6111111161
modion 5163. obtritos 6, 3,-116 sen 33, 3.

6166616161 761. 78, l. 83, 3. proverbium, i, o. 661 &polemone
-111111111111161 rusticor, 1111611111 rer in p. veuit 57, 3. Θ. renio.
14, 1.5. 59,1. - previbus, eb: provincia, se, f. 1111 6111 6111 6161111111
1116111961 41,1. 6116166111191616111 tn 31161 go
proiteor, ferrus 3. (fateor) 6111111111) cromonense, 111111 thret ltetmottung
estIlton, tobeuptrn 66, 5. 11111116116166,61161161116611131αε
profigio, lugi, fugitum 3. {orttiebus 11111, ¹oter rin ben 1611ιί16111 &ricberto
11116111 6113. 611151611111131111611916113116ε
61616 ⁸us, o, um, 11616119, 1111111611 16611111 6111661161 (letter, otio
665. l) 6113161111 (ein 61611 antewerf:

progredior, essue 3. 6111161111111, 11118116) 51,1. 55,1. 70, 3. 81,
, torrites 4, 3. auctores 31,1. 4.-3)61133111619111111,3)111111
pudpopulum,intuitotteresiomw . sines 1611116111 66116111611666111,
turgottus 56, 4. 6111561161661 67,4. 76, 5.
prohibeo, ui, itum, 3. 16111111116111 provocatio, 111111, f· 61131116111191111
66161111 69, 3. 111116661111666111, scortator
pregre} jeci, jectum 3. 6161611116 15, 5.

. · . provocator, orio, m. 611 percutiatis:

promitto, misi, mierum 3. 6111111611 set 38, 339, 1. 58, 3. ,

(35,13.)66,11.-1.1.α. 1111611111 provino 1. (intrans.) 1116 ost einer

6511151111 qualem promiserat rogem 6561ἔ113111161116ἱτιὸ116,6111611111

· ,Β 1111 11111 .

proiipor, otis, m. 611 11111111 80, l. 6111161611, um, 611, 611, 611 11116111
pronuntio l. 1111161911, 6111111ῐὶ16 33, 3. 67, 3.

11116111 51, 4. prudentiore, f. 66 36196111, 6116111,
propigo 1. fortpftonpenz p. genus 11116 16,1.

14 5. Prusias, ee, m. ,1161119 6111 3111666116
putu 1. ruer 7, ιε. 10. re, o. oe, re, o. 51, 5.

3. 60, 3. Pseudophilippus, 611 111161 (6111161
propinquitas, otis, ζ 6113111113 ·'- 611 11161) 3161116661 61, .

1811611161116111 ,3. Ptolemaeus, rcx Alexandriae 74, 2.
propono, posui, positum 3. 6161116111, 77, 9. ll). 13. 78, 11. rex Aegypti-

lffentlid) sustollent p. proscriptio· orum 86, 1.-(etniss 1111566111)
α urs tabulas 75, 9. 8163.

proprius, a, um, sigen, 1191616161161 publico, Auo. (populus), 6111ῢ1661

1111111311 {illiti 11111111111111111

111616111111111111611111 61, ’5 4. 33, 9. 41), 3 -’ 16111116) 38‘,
propter, Proep. mogon, 11114, 3. p. 4. 56, 3.

avaritiam, out 66616161 65, 6. publico 1. 611661 tem 616611 curtos
prorigo 1. 1116161111 sibi proro- 111,11161611111911161111611116111,

111111111811111111ιιι 2¹¹2 Pom- 115111111116651τῖ13516) eo m
proscribo,'pri, ptum 3. 611111 1111111111 6115611111111116,31111111111 611 31131αὲ

(611611611961161611166113-61 terius 15, 5.

611 etot 11111111, &ditem proscripti, publicus, u, um, 611511616111111116,

οωιιι,611(61111111111 77,1. 6111161161 ville publica. &villu
proscriptio, onir, f. bitlsdtttttildtunss, servi publici. Θ. servus. - Subst.
' 1111611119 75, 10. 85, 3. ublicum‚ i, 1161113111111111161111,
Proserpina, flers· 611316111611 611 1111111161 ς61161 obet 61161111 iu

13

 

