184 ι

segnis, e, 7477477, 4447494 58, 9.1 θ
sepptpr, Ado. tenplum, 4474747744

selle, ee, f. bet Qelltl, Qtubt 77, 6.
73, 7. - eutqetollen tei curulis. Q.
eurulis 4. Q

semet, Pron. lid) letbli 70, 4. 39, 4.

semianimis, e, potbtott 39, 3. 66, ll.

serpgiliplra, oe, f. ein buttes etune

Sempronia, tis Quintiles tce 775. unt
uentano 73, 4.

Sempronius, 77444 siner rtmildpn
gensi] Q Grppphps. - Sempro·
urus on us , .

Sene, 4437 mauriennense, em
pgriptttrtsn 777εεεε, ieet Qenigogtte

senator, oris„ m. tet anetor, sin
7nptitpqtiet brt ntor. anotes 7,11.

nennius, ur, m. bet Qennt (bots etate)
in {lton (tr 74774 urlpttngttde lun:
recusaremuluonntguoe(t,11.);
entre100ndtttessnrquiniustttitrus
tinen (6,6.)3 tie tsrrltlpents 5477

. teet 14444 369. -- senatus et popu-
lns 18, 4. populusetsenetus 56,
5. - senetur judicie permittere 66,
t-senatumaonelt,lendes.-
s. advocare 7, 14. Q advoco. —
s. arguere 74, 5. -senntu movere
47, 4. Q moveo. — in senatum
libertinos legere 34,1. Q le .
-— in senatum lectica ferri 34, iu.
-in s. non venire 65, 5.,-in se-
netu ucousnri 66,17. — asenetu
(unb er senatum) improbari 43,
7. 5,4, es. non probari 71, 4.
e s. virum optimum judicari 44, 1.

senatusconsultum, i, o. tin 54447 illest
lttmnune bertlotltosrtrrtrr eunt etta

ν tinen 7447747 ertobenes ulutantes
bet Qtnetss, ter anrttbeldpnt, in
(lleqeniee ter ttotrn auctoritas se·
notus (ob. petrum 3, 3.) 517. 414εὸ
(54744444, 5ε77ε4 &stranguere tlte
tunenelnlptuch noch vertunensem
ben tonntt. senatusconsulto ermari
ἓ, 10. ex senatusconsulto 67, 3.

‚en

senectus, iltis, f. tet (5εεί444774.

v ‘neure tutetur lt·
. , . , .

77, 11.
senones, um, m. tle anonrn, stne
altiles 7754474474 79, 1. Qte
{pippn Gelli Senones c. 73, 5. ngr.

e ns.

sententiose, f. torneamentum

segnis —-

sexus

,44644444 (le sentententia, tinette
41447774 45, 6. 774444.
· sentio, sensi, sensum 4. libitu, bt:
nertenetnlrbrn 31, l.
sepelio, petivi, pultum 4. 54444544,
belletten 3, 3. 15, 6. 77, 5. 78, 6.
nepio, psi, ptum 4. (sepes) 44744444,
urrlpetten, 44741474 68, 4. ,
septemtrion. s. Perseo 76,1. Q (ξ.
septentrio, onis, m. tet nornen, bit
tllittrrnecttqeeent 77, 6.
septies, Ado. litbtn 777414 s. consul
sagimine, Ptolemaei preelectus 77,
Βορῐίωιιὲὲιιὸ, εἰει &stunt tes 6. 67444
45 .
4473371444, e, um, bet fitbtnlt 67, 6. ··
sepulerum, i, n. bit (3445774474 18, 7.
-oasuraooat 77, 17.
re nor, secutus 3. lotgen, 4447747444,
{reicitur 447. 64, 7. - 774) en
eon ,44444..44 ·
tsi Senot 4474774544 [77, l. 80, 3.
- s. fortunam, tem eroes nectere,
oben, tie untfeeoung tellitbsn et:
nettrn 4,11. ¹
sserpenp, 41εό {obstffdlmss‘ 49,1, “
er onus , . , .
Servilius Ahele 17, 5.
servitium, i, n. bet'Qitnttnbltnst, bit
3444774749. in s. deposuere 71,
9. Q deposco. ,
servitus, ntis, f. ttthtroeret, noenta· .
7474774 in servitutem restituere 36,
3. Q restituo. ‘
Servius Tullius e. 7. unt 8, l.
servo l. ertolten, tettrn 775, 3.] 49,
· 4. 58, 4. 70, 3. s. fidem 73,10.
Q fides} ·
servus, i, m. δετ Qitett, — servi pu-
blici, etootetttaoen 34, 3. -ser-
vos ed pileum voeere 69, 7. Q ·
pileus. ’
sen. Q sive.
sspgritas,ssrsltip3,fi tis Qtrrnee, {nette
n. , ,
sex, 'ledet 1, 4. 58, 5.
sexaginta,lerl)pig 491.
sexcenti, ee, a, 7474744544 41, 1.
sexjirgis, e, (jugum) iethtlpdnnlgt
sexjuges equi, 9475 7474444444
lponntetlterte 76, 1.
sextus, a, um, bet lechlte. sextus de·
cimus, tes irrepente 17, 4.
Sextus Pompejus e. 84. unt 79, 7. -
sexus, us, m. bet (minutione oberosto
litte) ualerent (ter 77547474 oter
Qbittt) 7, 7. 57, 4. , .

 

