adversus- agnosco 131

adversus 446 adversum, Praep. ent: Aemilius Paulus Macedonium. 4. ul.
44444, segem 64134141 scriberes: 44411141844141. 4. ll.
44441 4. alqm procedere l, 4. l. Aequiculi, orum m. (= Aequi) εἰη
{sagei} {im 41411411ζί 41231. δὲηῑεῢὲωὲεω 4444441441εέ 1141116414
θ l· .·· Ξ s .
4141144444 ['= 441144,ω114.π44.14)ΐε Aequimaelium, l, 4. δε4 ‘llius 14
u. slqm incitare 4, 10. a. slqm 31441, 44446416 δε1 64411414, sss
¹ 6444111 operum navare 4, l. (141 chemel& 646 6544446311411443 {leus
electus s.slqm 18, l. bellum su· stenb ll ,5.
111414 4. slqm 71, l. bellum 4. aequitas, stis‚f. διέ611114141,64
slqm ll, l⁴ 30, l. a. 41 m 444- 114161416114645,1.
juratio 83, 5. a. venene 73, 8. —- aequo {estid} 14441141 domum solo
4111444444 s. suspicis 44, 2. sequare 17, 5. - 14 (6114411446
advice l. 64644414 9, 4. 77, 3. - 91444441464111644 43 3.
4414444444444441411717. sentius, a, um, bet &sustinuisset
Aeacides, 44, ns Patruuym. δετ [serarium] 44441ὶὸ41465 serarium
&obn οδετ 9146414444 δ44 Siluius faeere aliquem, 34444144 164441
iltutus 444 lisuino. 614 1144444 &seruulus 44141114 (fult sinen
· 44141 bet 141414 11441444 4441541144 ῧῐειιετῐαῆεη) 41114444, 4461141441
3444441351. (1. 64444.) · 14444 bet 64114144, butus 4414444
se es, is, f. 44344441 9,14. 3 1. 66444661εῴ14444411441361444
7, 9. 16, 3. 37, 3. Plus. 44444, 1444416441441441 44464, 144 ετ
ium, δ44 usus. 644 &tuuis uus 444 bustis &utrius
4411111441. eriasus 3,1. 5,1. 6,· 6, rung 4146314 leuasse 44 susus
7,9. 46, 3. ’ fusiss 59, ,(Ῐ. 64441.) ’
sedilis, is, m. ¹ (144614ὼεὶ4ῐί41 loll aes, seris, 4. 644 (sti, blIenbltss
sedes) εἰ4ε 4644146164 ‚wlsius susle, 141441 δ44 (sels 39, 4. ses
(magistratus) l'u 91414, 14414141 bie 41144411,641ῧ414161439,3.
44644144441414441 614 ulls 64 Aesculapius, 1, m. eiu &obn δ44

14141, illisue 44δ &tusses δε4 444114,146411144411446417,1. ⁸

41141, suis 446) 614414 illusisset: sessus, us, m. 1144144 73, 16.
febr, 446 6646444114 (6414411444 aetas, stis‚f. 144 6444441141, 2111114
δεῖ 64411ῐί4614 13164444 14441644 injurius obnoxia 13, 8. impubes
2411, subet 446) 6411444444 δεε 14, 6. - sulutem agere, δ44 leben
1144411444441114141441144 ’,1. sustineus 49,18. ο
ll, 4. 34 beu 41δεί aediles plebis, Aeteli, orum, m. 6442114414, (elus
411444 mil 64134114141444 444ῐεὶ44 44644 1141411444, 4446444441414
4144461441 uus 414 beten (31661141 311641441644144 441441416114644
4444414441444, 1441414414444 westhusen 619.
aediles curules (1. curulis), 1441411, affecto l. 4441 (311443 1114614, tietb:
414461ε14ε441ε14644644461414444ε ten: regnum 15, 1. 17, 5. 14, 3.
iscis, δ46) einen 6664491444 141144 affligo, n, ctum 3. 4144141444, su
44δ sulen lid) nus 444 beu sulse (644464 sieten, 11644644 74, 5.
αθῗίειτίτῑιθῗεεξῗὲῑῐ 1244114εὲ8 W ωδ m 11ἱὲ1ἰό11, 441661414914611 questu
⁵2¹²} {cuiuis 14444441 petere *ffflffl’ 444444 ses 4. sessu
Ae⁰ s'tes, um, f. bis 11444141, buci ager: kri, s'n. 4411414, lus ῗεῐδ,
niun 4441414414449114464414 944δ 11 e i. 19, l. 16, 3. 3ἰ, l.
&iulius 41,1. 5. 10. 66, 4. 10. 73, 5. -144 lis:
44 e, Adu. 411 lietb 446 111664 111113, 5. 43, 4.
ἓ, ¹36 -ssuugefru, 461 3164411141 αςξοιὸ, iris, 41. δεῖ 5344441, lusu
. . 4114. , .
Ae ’114143 um, 44444114) ll, 13. egg'redior, gressus 3. 6114441414,
sagus. 4411444464 66, l. «seruilem munus sggmdi, 44114
Aegyptus, i, f. Islqnpteu 85, 4. teu: a. tribunatum plebis 141.
1141ιὶ114141. &s' 664 414 [sisisclus agilo 1. bsftlg 4441444111. 4414
&ullu 144 sustulissemus bet (3414414 iu δετ esus, 44 eunus
444144 &obus δεδ 41444 &tisis 4441144 lenitus imperium orbis
3141444441441111416444111.64414 35, l.
2144114446 66, l. sgusseusssiulums susumus&-

wl-

 

