cap. xx. xxr.

Gap. XX.
» 0. 1111111111 Stolo.

1 Fabius Ambustus ex duabus filiabus alterum Licinio
Stoloni plebejo, alteram Aulo Sulpicio patricio conjugem
dedit. Quarum plebeja cnm sororem salutaret, cujus vir
trstrunus militaris consulari potestate erat, fasces lictorius

tionibus appositos indecenter expavit Α sorore irrisa
marito ueste est3 'qui adjuvante socero, ut primum tribu-

natum plebis aggressusest, legem tulit, ut 11 ter consul ex
¹ plebe crearetur. Lex resistente Appio Claudio late temen} -
3 et primus Licinius Stolo consul fectus Idem legem seivit3

- ne oui [plebejo] plus quingenta jugera agri habere liceret3

. 1 et ipse eum jugera quingente haberet, etaltera emancipati
- ‚filii nomine possideret, m judicium vocatus et primus om·

nium sun lege punitus est.

Gap. xxi. ’
1. virginius 11111111.

1 Populus Romanus eum seditiosos magistratus ferre .
non posset, decemviros legibus scribendis creavit, qui eas

Gap. 1111. sl. fasces- expavit] 1111 11111111 poemen, 1818111111
181111181111111111111ςί11111111111111111 811 88111 811 baubo, morbte 8111
nnn 1111 11111811 (1. Ptin. Η. Ν. vu, ab), 1811 811 1811111111 1111111811 nun
1111, 1111118111811811111111111111 (011111111311111111111. Inv. vl, till
11111118). 3811811111 811 8111811111 &totu 111 81111 &itte 1111111118 nt,
octtor 111 8111181181 otte buttem 1118 111181 to 18111 1111181111 &burdet
1111111ῑί11. 311111811111111118118111111111111 8118111111 8111111111 (l, 16, 8.)1
qnod lictoriae virgae sonum ignotum penatibus suis expaverat, 11 sorore
nati· insolenter irrisu injuriam non tulit. -

§2 resistente A to claudio] 2331. c. 72, 5. 5. ott. Β. 803. n. -
etprtmus Licinius {5 1111111111 1111111181111818118111111181111111,
11181118.81111111(111 . 388), 8111111 »1111111111 eonem 11. 1811 Μ. Aemilius
Mamercino· 8118. Q Festi Capitol. Iriv. Vll, 1, l. Ptut 01111. dl. 1. (ξ.

’ ς 3. idem] 5. 691. ts. 240. n. 400. tx. 488. - plus quin⁸ enta juqera]
ἰ.. 1811111Ι ξξῦῗῦῧῖᾶ c. m. 305. Θί1113111111111111 111811 llil 8181111811 811
VIM . .-
l. ς d. lt altera] 1111. v11, 16, 9. C. Licinius Stolo 11 Μ. Popilio 1111111111
sublege decem millibus neris est damnetur, quod mille jugerum agri cnm
filio possideret, emunoippndequefilium fraudem legi fecisset. 8111111 bit
1111111111111111111111111111111111111111111,
11111 libri 11111118 111181811811111 3111111, 11111 11111111 11811ῑί18111111 nie
81181111 1111 tinet &iteum 1111111111 1111181, 11111111 1111111111111111111
glqltpgbumtttdtt uus 811 &obn ttgt. lm mi. familia. .- sua lopo] 3. 157.
. ,0.
Ι[(11.11111. S 11111111111111111911111111] 81111111111118, 81 populus
1111811811111811811111111111181111111111811 (811. pu c. 18, 1. p 118 magi-
11111111 ferre 11111111111181 l. b. 1. mugirtrutibus resistere 1811 non

 

