134 Aquae Sextiae - auctor

Ᾰῖἶὶἶῇῗέἷῗῖἷί ἓῖ“”ἑὲῗέ“”“Ν““ Α’ἒῑῖἒ’ἓῖι’,εῗὲ3ἒ 3²0⁶ &⁶³³⁹⁶²⁵“”q¹¹“
iq'ffifffgffgssggfiffissffssgm323³ae&0122 “32⁰{zfssi2ffi1‘r'ss‘ffi‘stwss 2⁶·
ara,·ao‚fibet2(1tur.' {natal [tatt bes ωῗίῗίιὲἵιῖ dfflm'ffintqgmei ‘⁸3' m
Affffiffi, ffin’adrffl (krffloffi 22012c0,201v'1,'1m11'2, εἶ’ δἀμι ιιὲῡὶηεη,
ffizzzzffzzsssffffzffsss'ssfflfzae32¹3: Ᾰὲἒῖἱὲἷὲἶςῑζὲἑῖξῑὲ ωε
33333325332332532233 33:33 &3235223330‘3023‘3'3²³³3&ssss
mmm-3¹, .em÷1301t1n&pa= Αιέιιμγῗς. 54,3. ow. 70,1. 75,
arca, ae, t,betstasten 40 ‹ia-&arg et} etn‘& γε’ ι’ M· {mm im
m „ “ , ffigfieun ειέιηίε {aben διε tomtfcbcn
arucesqsp 1v1‚1tum3. βετδῆἰταῖεῐιε in Eleinuft'essn Βὲῑθ 'im' &Qum baffi
aunuum, 4, ll. -hetbetboten, bo: &mim (Si 4. &5131- mmm m
lenleffen 221. ⁴161.-vot1aben Atti ffl' mmmm}
m‚r &ffiwwm
, Ατὲἑιᾶὲιῖιίιδεϊιὶπγιὲ ῧεῑδβεετ διό Rbnigss aspectus, us, m. δἐι Ἑπδῑῖᾶ, bit ffiez
arcfila, αοῗ e. θαὸιέᾶβῖἐῗέἒ. 3 3 Quum ’ wa&
arcug, us, . bet {Bogen 53,ί.Ι 3551}ngAEmgeztffit'ssffige‘t ὅθ’ 3·
¹ Arffi’ ἔῃ. &abt in statium 8, 5. 2323? fid) {u (neben) ’ξῖηιῗῧξὲξὲἓ
“ῗὲ;ξῑς’ῑῑῑ,,ῑψ 333415333 &3³51Adst¹¹²¹³b¹⁶³³⁹1¹¹¹¹²0²¹s¹⁵¹f⁶³
ξιτιέἰβεὲιτῒῑοὲιιῖ) ἓτιυοιοᾶὓεὼῇετςεῖώὰῐῒε assqt'n, qffi, adosse, ssessenmdttfq
argqntum,i‚'n.'bass &neec 58, 11. gfftsssshffff'lbemw‘n' &mm
⁸2⁸5ss {5331} ffiffifissfiznsswssssffizss “3532113523'4'·'¹3¹⁰‘¹¹¹¹¹³·⁶“³¹³¹¹²¹''
2‘53202323‘322352gffssffiffffissssflss {25¹¹- ³5mmssaess³23²²3bff⁰²³5³³¹⁶
ἱίίι (ἳῖ, go'mnggqum construitt 72, ιοῗὲὲςὲἧεὶειί, refotum 3. (bei (ξῒῐυαῦ)
· - θ , en -au ⁴
ἓὲἓὲἰῖξιὲἵᾶἑε ,δίωξις von Ruppm ειιῖίὶυᾝέοὲἰ ἷζὲέδίἓζὶἓὲῗξᾷἱὲἷξ bet 5u=
ggvo’gu943] 5.'67,²21. “fiffnffigfffflf Atgoessazeftffifissztsitqugffiabupffiagt
*3333 3zass532333n1322²f32¹33331 ΘΗ, '⁰- ³⁹·
αιέἰιεὲἒὲξβ bae utmbdnb, bet xtra: Ϊὲἒῖὲθῖηζζζ θ’ 5’ 32'1' η’ ⁷
armo 1. bemaffncn 11,1. 65, 5. gut Εῑείηᾶῆεῆ 64 ἐς „on magam m
ἔξυαοῆῂεὲιτῗὲξίεςιῑιῐιῐηᾳωέξξὲιὲῐιςῆεη οξέε Attjus Navius‚'eint01nifd;et Kugut
{affluam auetfiftm ιτῗῖῗῧ. (ί Αιῗῖυζτιιιιηε, 21³1oean netz 1
Μ ,ὑ 1943. 81, 1. οδω
Δψῑῃθέᾒξςέἰεὲῐ, αέᾙ 17, gl.21 ο stumfius, α um (attfino) betdubt, εῖτ
ἱὶηεὲιᾴῒιαδῐ fn ῢαῐίιᾶηιῗιὲεθῠτξξςωηθηέ, numme} 2¹16ssoe utbebet, Knstiftet·
αῐῗτῗὲξίἇῖιιὶἠωίωω 3. an fid) teifitn, {affingfi‘rtffiw‘ssffiffiae (ἓῗῖ
”Russffg’ttff' 3st 35³³&on - bet gab benaeatbgfiffisshoeffifffiti’ssf
mm Μ, baum ,1έῖ . trenauptoresfioricofigiqoomifiiu,et
, . , gmanqbeaffluatutqentud,hiem

 

