176 , Ι occumbo- oro

oecmmcnbui, ιιιϊΓιιιιΓ. ιΓΓΓΓιΓΓΓ opimus, ι, ιιιι, ΓΓΓΓ, ιιΓΓιΓΓΓι. -
Γιιι, ΓΓιΓιιΓιι, ΓΓΓΓ en 457. spolia opima, ΓΓΓ tinem ΓΓΓΓΓΓΓΓΓ
ιιιΓ bk ΓΓὲιΓΓΓΓιι,ιΓ Γιι ΓΒΓΓΓιιι ιιΓιιι ιι, ιΓΓΓιιιιιιιιιιΓΓ Montanum

Γ einez· ΓΓΓΓ Γιιιὰἀι (ΓΓΓΓΓΓΓ 8,1 85, 8. (Γ. Γιιιιιι.) [45, 2]
47, 3. 57, 3.- ΓΓΓ ΓΓ,ΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓΓΓ ορρι ficium, 1, ιι. ΓΓΓ ΘΓΓΓΓ8, 16. 3,ῑ
81’.,’.,..’3893541365,.569, 46μῖ38,.,.,’,”8588588.614
6. 76,.4 16’,.,’5788.-·Τιιιιι1ιιιιιιΓιΓΓιΤΓι
Oceanus, i, ιιι. Γιῦ ΞΓΓΓΓΓΓΓΓΓΓ, ΓΓΓ 5,8. (Γ. 655176.) 83, 10. ⁴ ,⁴
ὓιιαι 18,.4 oni ιιι ι, ιιιι, ΓΓΓ 6ΓΓ ΓΓΓΓΓ ΓΓΓΓΓΓΓΓ
Οιιίιίιι, ιιι, Γ. ΓΓΓΓΓΓΓΓ ΓΓΓ 867698 6666266’009162101 ΓΓΓ wnfflp: ⁴
ῶιτιΓιιι 7,.1 »661606666326266265gustam

¹ ΟιΓιιίιιιιιΓΓΓΓιιιιιιΓ 578. ΓΓΓΓΓ bet ΓΓΓΓΓΓ 476. (ιΓ 6611111)

odwin (Μ.) ΓιΓΓι. plebis 64,.4-οργιιψι1ιιιι1Γιιι,ι”ιΓίι,. Γ. ΓΓΓ undatim
(θιιιιοιιιΓΟιιιιΓιιι, ΓΓΓΓΓΤΓΓΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ ’
im ΓΓΓΓΓΓΓΓΓΓΓΓ -θιιιιὶιιίιιιιί- ΓΓΓΓιΓΓιΓ 311. .
lia 79,.1 oppotrtflnus, ι, um, hequem. ιΓΓΓΓιΓ
6666’366’6166 6, ιιιιι, ΓΓΓΓΓΓΓΓΓΓΓΓ ..Γ1181ῗ,1.3..ι,,.....ιι ιιΓιΓιΓ
006631620636 47,8. 666366666, 666666666
σιΓιΓιιι, Γ, ιιι. ΓΓΓΓΓΓΓΓΓ submi· 86,8. 36, 1. 66, 8. 71,1. 76,5.
0666‘6, 666666, ΓΓΓ ΓΓΓΓΓΓΓΓΓΓΓ. ¹ 6166 666⁶tan 26666216666
ο. perenne 48,.1 odiat-manni· oppugnatio, οιιΓιι, Γ. ΓΓΓ ῶῑΓΓΓΓιΓΓΓΓΓ,
ΓΓΞΞΓ ⁰666, 66626166666661003 ιρΞιὲΓΓΓιΓΓΓΓΓΓΓΓΓΓΓ, unanimam 10.
Of2266661666666. mobgeffiewe &We 0167026, f. (1110ιὲ889 ungant)
0666661'6‘6666 6166 ΓΓΓΓΓΓΓΓΓΓ 66 61661, ΓΓΓΓΓΓΓΓΓΓαΓΓ(ηκιἸΙω l.
ΓΞΓΓΓΓΓΓ) ΓιΓΓιμ- -ΓΓΓΓΓΓ, ΓΓΓΓΓ optio, οιιίι, {bne 6616 6. 18,.1
06366, 6666, ΓΓιΙὶΓιιιιι, offerro, bat: 666601, 06661 Γ 818838761ηὲ 6³⁴
ιιι ιι ι· ιιιιιὲιιι
phum 44, 5. ιο offerre militem 666. ΓΓΓ 666 35, 4 temtum
ΓοΓιιηΓιιιίιΓΓιι, ΓΓΓΓΓ ΓΓΓ ΓΓΓΓΓΓΓΓΓΓΓΓΓ ΓΓΙΓΓΓ35,.(1(Γ.6ΓΓΓΓΓΓ 77, 8. 784.
ιιιιι ΓιΓΓΓΓΓΓΓιιΓΓΓΓΓΓΓιι 84, 1. Οιιιιιιιὸιιιιις ι, ιιι. 8ΓΓΓΓΓΓ 6666
‹66⁵666666626 ΓΓΓΓΓΓ 18, 8 68 4 ιι78ι71.7165ιῖι1,ιιιιιιιιι ιιι ΓΓΓ ιι·
omen, min, ιἰ. hie 8ΓΓΓΓΓΓΓΓΓΓΓΓ. ιι. 6669266666113, θιΓιιιιΓΓΓΓιιΓιιιι
6511156 Ἧι 666is6t1m6 11666661,66n6r66i,n666m55 l ⁰. mm
ιιιΓΓιΓιις o. ΓιιΙιιιιιι, vom ΓΓΓΓΓΓ ordo, ¹166, m ΓΓΓ ΓΠΓΓΓΓΓΓ, ΓΓΓΓΓ
0666616626660666166 ,,1. 3. omnen, 666661116666661166366666666· Γιι
66661161 {6636 661m6⁸1m666663 3⁶66 W ‘We ⁰ ἥψω
Γ, 263- -ΓΓΓΓΓ omni quinquennio, οιιιΓιΓ(ιΓιιιιΓὶιιΓ) 78, 3.
Γιι gangen 66606261666 348 oretani, orum, m. ΤΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ
onus, ὅιίι, ιι. ΓΓΓΓΓΓΓ,- ΓΓΓΓΓΓΓΓΓ, 58,1.
ΓΓΓΓΓΓ 41,1. οιΓιιΓ, Γίι (ιιῐ. ιιῑ), m. 68ΓΓΓΓΓΓΓΓΓΓ

· ιιιιιιιι, ι, 6111, ΓΓΓΓΓΓΓΓ, ΓιΓιΓιιΓμὸ Γιιιῖιι, mmm 77,6.

ορόιιι, ιιι, Γ. ΓΓΓ 81181) 1666, ΓΓΓ orior, οιΓιιι4. fid) ΓΓΓΓΓΓΓ, ιιι ΓΓΓΓΓΓΓ
811ΓΓ.Γροιι1ιιιΓιιιΓΓΓΓΓΓΓΓΓΓΓΓΓΓ 8,13. 3,1.-ΓΓΓ”ΓΓΓΓΓΓΓΓΓ (17.1.
ΓιιιΓ, ιιιΓ ΓΓΓ ΓιΓΓιΓ ΓΓΓΓΓΓΓΓ 814 oriundum, um, ΓΓΓΓΓιιιιιιιΓ 35,1.
,161 133ιά65 ’3. ιὲ 666. offlam,- ι, ι ιιιιιιι ιιι
96666266666166606061661666160 «666 l6 ΓΓΓΓΓΓΓΓΓΓ, ΓΓΓΓΓΓ,Γ ΓΓΓΓΓ 84 8
Opimius (Ιι.) consul 65, 5. 788. oro l. ΓΓΓΓΓΓ 46, 8.

 

