reliquiae - reos¹ ¹ 131

1, 3. 14, 6, 33, 5. 48, 3. - bin: suos referunt 59,3. quare, bei:
34313343 1,1. t, 5. 531. 5311, 3313 4, 9.-333 (3473374, bit line
⁴ —ibrrtotten 31, 4. 4334333334 rem moto gerere 33,

roliqoieo, erum, f. 314 1443443434, 3. 3134, gero. - reo gestae, 314 ·
34333444 r. Senonum 39, l. r. , roboreo 3, 3. 58, 8. 78,1. 79,

exercituo 84, 1.- 4143 (teritio ex· 7. - 334 3144343433, &gontherus
orcitus 3344 copiarum 33 birotum ree repetere, 333 (tom 341334 944
benten 23, 9. 436. 831- 433344)(33434333333334343443,33
reliquus, o, um, 33313 8,(1. 4318. 4333344343334333334333433 5, 4. ·
79, t. ‘ ·- ree venitin proverbium, essfommt
remitto, miei, 3313341133. 3333333343 33 3433 3343333334 57, 3. 3131.

ott, vento.
Remmius 333. ree-publico, 333 334374333433, bet
{romariorum 343313333ιέ 1,1.4. &aar 322. tot. 56, 4. 34, 7.
renivol. ttneutrnt rhenum 71, 3. 6313, 6131. 7310. 75,1. ·-
reor, ratus 2· 3333. meroen, 333 oo etaateoetootunq 7313.
331143 16, 3. rescindo, scidi, scissum 3. 3334343 r=
reptro 1. 314343 34334733, reserator: tettromernidotem—oogtttt‘gme 43,
florient r. vires 35, 3, 3374333434 ι·. aeta Sullae 77, 3.
repello, prili pulsum 3. 3333334133, resisto, stiti 3. 13334343, 3434331415
:brdosstoobboiteo 426· beo 28-th 31343443433313ιτε
10116310, Adv· 3331311 ⁴61¹· 66711· 3333 [risten 133. 73, o. - ortt
tepido, tepori, repertum 4. 33133343 tinem marios 47, 6. 35, 5. 638. ·
froben lii, 3. , 33313 4333433444 ne consutam
repito, ivi 3. ii, itum 3. 4314343333 cumplebejieeommunicorotur,ocer-
1434 r. auspicio 31, 3. Θ. amfl- rime restitit, 344 <3343333374 343
cium. - guructtorbern 7,17. 3, 3743414433343333437344343443344
3 tro. ⁷912-81qmret’0i0r0, 44343 oute eottchtroroite 34, 4. ne
34333343 3333433333 torreto 43, monumenta Bocchi tollerentur, ⁴
6. 51, 5. - reo repetere, (33143, Morio restitit, 314 3343133143343
(343334333331333443 5, 4. &reo ffioctbue meggufssaffen, motbtt et
a. (t-repotunderum(pecuniarum). burch 7413477 3313433333 3437 &tortor
olqm accusare 33. damnare, 33133 3343391143 75, o. ·

turgeo 43344334 (3333343433 respondeo, di, sum 2 ootoortro 38, ··
(torrenter) 3147343, oud) 3331 tregru 3. - 41433433 geben 10, 3. - r. oo-
333433333343 3433333434 333 leonio verbo, ote 3444333334 {iou

&trotteiqentbum toroge obet oer= met (bem 4334334333) 3334334343
33434343 49, 17. (t. 3.) 82, 4. el, 3. 27, 3.

333133, ovi, etum, 3. 3314343 iiiito, ‘otu responsum, i, n. 314 73733333· 343 843
{oren 30, 3. . 443443, 3343433333 7,13. rt, 1.

repo, pei, ptum 3. 33744343 57, 4. 43, l. 57, 4.

repono, posui, positum 3. tortoreto, restituo, ui, ritum 3. 3314344 34334343,

:testem r. pileum, 343 tout 314344 3334334343 49, 3. 77, 3.-ι.311- ,

3334343 6,3. cuiregnum 3343 elqm integrum,
repromitto, miri, minum 3. bosstssto Sembm 314 3331311343443143314 trit:
3331336333 13¹ 3133131131) 334 Burri& 333336334136113111δ {guiberti 36133633

orituro 4333 3343434434, 333433 urbem, gurtctbrioqro 11, l.. - r.

bitte, 343343343431433433333 5131. 1134331333 dominio io servitutem,
regiieae'co, evi, etum 3. 33333343, ruz 3333333633333333336ῐ36ῗ3ξαυω 'hm

343 63, 3. θ retineo, tenui, tentum 23 gutflffibottto
roe, rei, f. 31435334, 3334394333 4, 33, lo. 43, 5. - 3343333333 r:

5. 10. - ber rottae , 4. - hoec. armo 71, i. -33433443ἒ14ἓ3, teir·

3317373337’.377ἕὲ ..3333ῗὶ333ῗὲ33333, oe

{interium rte, 131011333834333 1333338333 34334334, rocroort

ntur 12, 5. hie rebus confectis 57, 3.-mttbem (3434334 perulo·

33. re cognite tl, 3. rem 341 tito rouo, 343 3374333133339 333

 

