. capsur. 111 11. 111. xus. 111

31111111 {thien iu N. R. Ia, in V. l. 2. 3. 4. 1111 1111111111. l. 1111111. Fran.
(11111.)·111.111.8111. 1111 einiger lidi. 11111 11111111, 111111011111111111 ,
111111 1111 io 111111 111 11111. 39, 3111 111111. xxii, 53, 8. (1. 111. iatri)
11 1111111111 111; 1111 in 1111111 auti 11 ulta, 11 edito, in summum,
111111 itini) 1111 gu 11111 1111111111 1111111 1111011111111111 (111. 1110111111.
zu 111, 3.), 1111111111111, [1 1111111111 1111 11 altiore, 11 editiore

111111 1111111111 111111. 1111111111 111 11111111 11111110111111111181111111
11111111111111111111111111111111111. —· dieta audientes] dicto 11111 111
V. l. 1. 3. 4. Ιι. - 1 b. coliem] V. 1. colles — et Viminalem] V. 3. Vi-

ruiuelomque- addidit] V. l. addit - §3 gonderu classes] V. 3. pou-
11111 classesque ι· 1101111 auidam] V. ,1111111111 V. 3. boe
quaedam cuidem — nata et responsum] V. 1. i. 3. 4. Ν. 11. Ii. 11111111

1111111111 -ι datum] V. 3. 4. datum est - summam imperii] V. 4.
summum imperium - ianae immolasset] 81 N. R. 1111011111 - 111.

in Auentinum] V. 1. iu aventina - enposait V. 4. edidit- 513. quae-
siuit] V. 3. 3. 4. petivit - §lu similitudo V. 3. cousuetudo - 117.
ww {iaie}1diii]mafi.³g¹.2iri²i?'.]didt [uuile. ἕῖἶὲἷιξΐιῗῳὲιῖ
1111111111 - decedere] V. l. N. R. 1.. recedere - eroeoepii] V. 3.
coegit - Sceleratus dietus] V. 3. sceleratus eet dictur . 4. 1111. dictus
eet - oeta esi] 111 V. 111111. 11111111 V. 4. Tarquinius 111111
oum 1111111111] o iu exilium 111111 111.
’ 0111111. 13. aequamen moribus meruit] V. 4. 1111111ιί11 maribus
mlum 111111ιῖ1 -L §HR VOVHZ] {im} 1. ἕ t4. N. 11ἔ13Ε1Ι1111111ξῘ111ΗΖ
- . . 11 1 - . . . .
Ν. R. lucus eI-asfflrdd] Kos] e n a m oros]
1111111] V. l. 1. 3. R. Quiritum —- 14. eaput qeniium futuram] futuram
11111 in V. 3. - 1 5. eumenineniiinm] Η. 11 eo iu exii. — §d reii-
quum ottae tem ns 111911] V. 2. exegit tempus remitae V. 4. 111, 1. v. ex.
· Cep. lx. §f obicum sorte in liberiore] 31 V. 4. 1111111111, in V. l.
111. N. li. Is. uude eumf. i. Ι. - 1111 ]V.2. 111-1111111] V.l. '
1.11111111.1.11.1111111- ninde odiatiom] V. l. i. 3. 4. N. R.
Ia. 11 iude 111 V. R. Collatiam -111111111]131Ν.11.1111111 - 13.
noete Collatiam rediit] V. 2. 3. a. 0. petiit .4. Collatiam nocte petit -
. 11111 tuter.restent-sns-
ceto — 55. reyum] Ν. R. regium.

01.Χ. 1. Mucius Junius] Lusius 1111111 V. l. utto. - in
quom ater iu 11111 11 V. l. N. R. L. — fuerat ob avunculo occisus]
V. 3. 4. ab uvuucula fueret occisae -- finxit] V. V. simulavit — § 2. deri-
diculi qratia] V. 2. 3. 4. N. 1.. ridiculi gratie - ascitus] 01 V. l. 1111111
V, 2. 3. -- §4 requm] N. R. L. regium - 15. quod eum Aquiliis] V. l.
quie cum Α. - in urbem Tarquinios conjuraverant] V. 3. in urbem eou-
juraverant Tur uiniae - § 6. Aeunta] V. l. aruace V. 4. Oronte -· eon·
qressus se] V. . N. Ιι. congressus: 11 - §i anno] V. 1. unaue.

011111. auum hostiumsoius sustinuit] uV. l. 3. 4. L. 11111
solutu V. 4. et hortium eciem sustinuit- aum quo in Tiberim] V. l. N. R.
1.. tum in Tyberim - tranauit] 01 V. l. 3. 4. N. R. 1.. (1111111111 0111111
1111111111 transnavit) - 1 1111111111 aori publice datum est V. 3.
tautum egri publice ei datum, 1111 ed. Mediol. - circumuenti] . l. 2.
N. R. 1.. 11111111 V. 2. quantum uno die orari 111111111111111 dotum -
posita] V. 4. posita 111.

0111111. il. Porsena reos] 311 V. 2. N. R. Ιι. fehlt 111 - Mutius
Gordus] V. i. Mucius scaevola V 4. Mucius cocles - etue] V. 3. petii
(igi. 1113.) —- 53. Appreloensus] V. 2. deprehensus .3. uppreneus -
doe sup licii V. 4. hue supplicium —- a rea] 01 V. l. 2. 0111111113.
arege .4. . R. 1.. ob eu - § 4. misericordia reqis] V. 4. eure regis -
trecentos] V. 3. tercentum - 1 7. Statua quoque ei] V. 2. 111111 ei
quoquofflll. tl. Cloeliam] V. l. R. coelium Vr. 1111111111. 011111-
lium - fors] V. l. 2. 4. Ν. R. L. 1111 - §2 reddito esi] <.]ttV. 11.

. orco - totius] V. l. Ν. R. 1.. totis - Quiri-

 

