1111111. ’ ’ ,11

luerit, uisi tantum hominum cepissem3 tantum porro
hominum cepi, ut fame perituri luerint, nisi tantum agri
mmmmlmmmsmmammmtummm
4Lueanis ovans urbem introivit. Pyrrhum Epirotam ltalia
t expulit. Quaterna dene agri jugera viritim populo divisit.
eSibi deinde totidem constitnit, dicens neminem esse
tdebere, eui non tantum sufficeret. Legatis Samnitum
aarum offerentibus, eum ipse in foco rapas torreret, Malo,
inquit, haee in fictilibus meis esse, et aurum habentibus
simperare. Cum interversae pecuniae argueretur, eadum
ligneum, quo ut. ad sacrificia consueverat, in medium pro-
tulit juravitque se nihil amplius de praeda hostili in domum
asuam convertisse. Aquam deinde Anienem de manubiIs
10 hostiurn in urbem induxit Tribunus plebis Patres auctores

1111111111, a. a. Tae. 11111. 1, 16. Adeoque parata apud malos seditio, etiam
apud integros dissimulatio fuit, ut postero Iduum die redeuntem e eoens
Othonem rapturi fuerint, nisi incerta noetis — timuissent. 3. 498.
ott. aa. 381. 11111111111111111.111. 1111111111θί1, prolig.
13, 34. - tantum porro bominum] Flor. 1, 15, 3. Qua victoria tautum
homimum, tautumagrerum redactum in potestatem, ut in utro plus esset, «
nee ipse posset aestimare qui vicerat. 31111 3111111111 tentum 1111 eud)
1111 1111111 1111111111, 1111111111 1111111, tepidam, 111111 11 1111111111 mit
11111 1111111 111111116111111, 1111 ta 111111 &tate 111 111 Cic. in Cat. 111, laid.
Quum hostes vestri tantum civium superfuturum esse putassent, qaan-
tum infinitae oaedi restitisset, tan tum antem urbis, quantum eto. llnb 11111
11111111131111111111111111111 11111111.57,11.111111111111111111 aab 111111.
annue, 1, 1111111,11,11.15,1.7, XXXII, l, 3. tantum (111 11111111111111111.
XXII, 16,4. XXIII, 318. tentum sociorum (uttb socium). ultimae. tantum
hostium. nminat, 3. tantum senatorum. 1111.11111.111,11,19. plns
eapitur bominum quam caeditur. 111,14,3,11111111,1111111111 quod
Kaesonis sodalium mit, auxere iras m plebem. 1111111111 1111111111-
1111. 1. D. 111 Orosius 111, 11. 111111ῢ1111111111 111111 (11111 111111 (te
11111111111111116111 1111 111 &ettam ·

ΛγθῖῢὸΡΨέἐιιιζι - expulit] 11111111 &ita 111 Beneventum 11131111

”a τι ι “

55. Quaterna dena] Plin. 11. N. XVIII, 3. Manli quidem Curii post
triumphos immensamque terrarum adiectum imperio nota concio 111, per-
niciosum intelligi civem, eui septem jugeranon essentsatis. Haeeautem
111θηῖ1111 ἷὲώοίιὸοέι 5111ξὲἲέ ἴῶξοῇεξὲἑίεηειέῗῆοὲἓ buda Columella (Praei.)

a. 11. , . 11 · ,.
un μοι-1111111111] 11111111111118111111111111111111111111111111
1111111 1111 aba 11 11111111 ate esse fut edere 11 1111111, 11111111111111
111 1111111111111 111, 1111 11111Ιί1. Η. Ν. XXXIII, 11, 5. tent: Item ce-
tum Aelium quum legati Aetolorum in consulatu prandentem in fieti-
libus adissent eta, 111 1111111111111111 deqeniop 11 auram habere (111111
111111111111111, 111111111111111. 11111. 1, 111. quum curius ficunt
sua Samnitico praeferret auro. 1111. Ρ111. Cato maj. 2.

, §a tn domum suam convertisse] aa. 1161), 3. in domam suam nihil
eontulit. Cic. Verr. 111, 76, 176. Quid igitur est reliquum, nisi ut fateare te
frumentum 111ιέ11111181111111111111111111111111, publicam domum tuam
convertisse

§ll A uum deinde Anienem] 111111111111111.111111111. Frontin. 'de
aquaeducti M’. Curius Dentatus -· Anionis, qni nnuc dicitur retus, equam
perducendam in urbem ex manubiis de Pyrrho captis locavit.

, 810. Tribunus — comitiis] 1111111150811111111111415)11111
‚temnunt 111 Publilia 1111111111 idion, ut legum, quae comitiis centuriatis 111-

 

