decipio -ὲ deprehendo. 145

deeipio, cepi, ee tum 3. beteligel, dein 333 deiude, Aee. bleteul, 33133
3133333333, tluldren 13, 3. 3. in· 33133333 ie 10, 4. 6. 34, 7. 31, 3.

rrdue 4 ,7. ,ud ,le 73, 6. 77 ’,3. 78, 9.

deeius, i, 3333. 63133333333333 Ρ. 63, 3. uude 33133333, 8. 34, 1. 71,1.
Deeiue Mur, 333 &ieter e. 36. 333 dejicio, jeci, jectum 3. 3333333333
38, 4. bet 3333 c. 273 - 313 enee: 7,18. 34, 4. ¹- 3333333333, eet:
333 Decius Mus 33333313 &daridis ttcibtn: 33333113333331313 33, 1.
lente ln Volsinii geltbltft 33, .- (3337337.) ,

, xlieeim trib. pl. 33331333 eniteret delibor, lapsus 3. 3333313333, κ· ree:
13, 3. bin 33333333 d. ιιι insidias 14, 3.
decerne, e, um, 133333 decere elereie delee, evi, etum 3. gu (333333 3433333,

38, 1·. , 333311333,333333333 d. Carthaginem
dedecus, driu, 3. 3133333333, 33 47, 6. 58, 3. , ·
. 4333333333, brt &Qimpf 73, 10. deliciae, erum, Ι 3333333ξ3333331,
73, 4. 3333333333, bie (33333 333333)
dedice l. 33343333 Herculis rignum iu (333333 43, 3,
Capitolio dedicavit 43, 6. - {reject deli o, legi, lectum 3. 33313133, nuez
313 (3333333 st. 33333 demetii: Ge· tellite, delecti, emmunitatem
aierem et Pollucem —- dedicerit 333333ῐὼ343 48, 3.
16, 3. (i. 3333.) Delminium, i, 3., 6333313363333333 ’
- deditio, onie, f. 33 33333333, uniet: 44, 4.
metiens: ad deditionem compellere Delphi, emm, m. &teet ln 313333,
eiqm 77,5. e. 33333113, - 333 um 333333 3333333333131333
1333333, 333 3333333313 helice, 333 33333 3333333 16, 3.
lidi 3333333333 bete iu deditionem nommetur, 313333 333 deuius dete
recipere eiqm 17, 3. (i. 633333) quidue 3313333 6, 1.
37, 5. 53, 3. 73, 10. 75, 3. - 33 Demetrius, &ein 333333133331333
3333333333 petere iu deditionem 333 333 3333333333 51, 3. .
eiqm, 333333 3331333333 3333333 deme, domui, demtum 3. 3333333333,
gin· 33, 7. 3331331333634111331364, 3363αὲ33333 d. recures feseibur
dedi, didi, ditum 3. 3333333, eece domim] Ade. 333, nur 46, l. ite de7
· 33333, 33333333, 33313333 36, 5. mum, net 3333 46, 4. (i. 63331.)
—- ee dedere, 333 33 3333 33, 3. - deni, ee, e, ie 3333. quaterne dene, ie
deditur, (31333, bet id> 333333 bet 31333333 33, 5. .
75,10. Dentatue, 333333 bei id! cunae,
dedero, xi, ctum 3. 3337333333 ut 333 tt 3333313 3333333 33333 133,
praesidium eree deduceret 37, 3. in well et 3411333333 chotin 1333333
castre deductus (333 333 3333333313 lei. 3. 6333333331.
3333333)33331333333333333 depelle, pili, pulsum 3. 33333333
scilieet, 333 = 3333333333 59, 3. , 47, 3.
- coloniam deducere, 3133 3. ente (lepino, eui, eitum 3. 3333333333 de—
333 5, 3. - 31313ιί31133, 1331333 esitus, 33133333, 3133333333 71,
31333333111333330,1.(Ῐ.333131.) l - deponere dictaturam, 333
deiectio, onie, f. 333 33133, bie ebs 31333333 3333313333 17, 4. 75, 13.
’ windeheim depenereedie eum amimea-bel
defendo, di, mm 3. 3333333333 18,6. mit 333 333333 enquid) 3313333
34, 1. 78, 3. e.e011um,eensitieueufsseeeu
3313333311,13333333333333, brie: 13, 5.
ectu d.›imperiumudu1qm 333 deposce, poposci 3. 33733333, 1333
13333333133333 3333333333 36, 3. 33333· d. el m iu servitutem, 33333
defessus, e, um, 33333333, 3333331333 ele ι31333 &fieren tu 33133333 ede
63, 3. 333 (3333333333) 31, 3. d. eiqm
delicio, feei, fectum⁴ 3. 3333333, 333 sihi hostem, 33) 33333333, 33313
triennia 333333, - 33333333, ent: 333 cinere 333333 1333133 33 33333
33333333333313, 3. ¹⁴¹e¹· · .
defungor, functus 3. gu (3333 bringeri, deprecor l. 33343 {Bellen 3333333333
33333333, 3133333333 3 morte (nect d. 3133333333 hurd) 3133333 be
v(ried) vita) defungi, 3333 blei de· 33331 31333 3, 3. ⁴
ffugi, lietben3 defunctus, 3333 77, ὰοξιοὴὸιιὲο, di, eum 3. unitrice, fine
. - 33 , .

'xe

 

