90 (lep. lxxv,

ahobuit. Bello sociali Samnitas Hirpinoaque supera-
ovit. Ne monumenta, Bocchi tollerentur, lilerio resti-
etit Consul Asiam sortitus Mithridatem aud Orcho-
menum et Chaeroneam proelio fudit, Archelaum, prae-

leolum epea, Athenio vicit, portum Piraeeum recepit, Mae-
8 dos et Dardanos in itinere superavit lllox eum rogatione
Sulpicia imperium ejus transferretur ad lilerium, in ltaliam
repressus ⁰⁰“ffifis adversariorum exercitibus Carbonem

lta ia expulit, rium apud Sacriportum, Telesinam apud

e portam Collinam vicit. Mario Praeneste interiecto Felicem
te se edicto appellavit. Proscriptionis tabulae primus pro-
posuit. Novem millia deditorum in ville publica cecidit.
tt Numerum sacerdotum enuit, tribuniciam potestatem minuit.

{S 6. Ne monumento Bocchi eta] 666τί66 66666, oue 6166 teget ῢιῑῑῑα,
tte 616166 te 61666 666 Serena 66( ton tim. 666661 6616666666 &teneas
66616616, 66666666 eiua 661666 6166(6616,’66166 beu 66616 &equuteo ’666
{iunipmes‘tpbii 6666666 66 &utto 6666616666, 66666666. Plut.

fll'. . ll 8 .

37. ConaulAetomeortttteoJ lm S. 666 (86 6. Spe). t⁷olt11‚18,:l.
Sorte evenit Sullae lleia provincia. itui liele provincia Sullae (666 clerte ,
reu 66 6666611666666166 661666) 666666 triten o. 61, 4. bin. - 611666666-
tem opud Oret. et Glaucup³ 66661666, 61666166616666666,666616
St. 666 (66 6. 666.) uode 666 61611 litberto (Plot. Solle 14. appion. Mlthr.
16.) pectit 6666 bei 66666666 (1116611. 1666646666 tout 66 venelone ·
616666, metuet 166 aaa 6166661666 naugerum 66, tet 66666666 (Plut
lo. appion. te.) 666 &utto gotthicum. - tn ttinere] 616166 &tertiae 66666,
epit 61616166 pp [egr pert p'u 66666166 cretur, 6666666 euch 666666 63. xps

oo t 6. . uto ' .

ρ’ §a com repertorio L 66 Mortem] 1666 666 66616166 &eirea tert·
‚ 66, etr 65666 nod) 6666661666 666, 6116666366666666 trittico (Ῑ. c.
67, t.) inille 6166 (66166) utut bie 61666 lein. — corruptio adversor-termem-
6666666] ou 6. 666166 {eret ru (6 666166,666666666 666 1616666166
teu 666 beru 666161 ob: 666 te (666666. Plut. Sulla 66. App. 616166.
Liv. 11 it. LXXV. - Martum opud Sacriportum] 61166616, bet 6666 (l.
o. 66, 61.), metuet tuit¹ (66. {lupicina 66666 (166161 666, ro 616, terete 661
&lotoe 111, 61, 63. 666666, eccelerate Apud Sacriportum Collinamque
portam debellatae omues hostium oopiue; ibi Mariua, hioTeleeiuue op rosei.

66616616- Felicem edicto seo pellaeo] Veli. 11, 67, 5. equo
6166666666666666666
Sullae, 166 Felix (6 neuneu, 666) ulutatu) (6611636), 66 reeb 66666 6. 6 .

. 1, 61.,616 (66666666 66166 uocemue 616616.111111,15, ‚ 666 ben 6666666
leto 666166, berou 666666666616666 (6666666666 territet 666 6166666666
661666ᾧέ6ἑῇ {tepeo 66 66666666 Praeneste f. 3. 61. 61. 66, t. 6. tr.
. . . , . 66. ⁴

’ς 16. Nouem 66616- cecidit] ltro 661666 edbert (16) tillet ,666666
1161616688, 66 ee britte Orto milita deditorum iu villa publica trucidavit
[Solle]‚ 666 666166 (6. clv. l, 636, metetur 666 mehr ota stlte (tlrlepepefonqe
neu) (66666) bie 666666, 6666161. Mau, 6616666116, l.) 4 tretonae (616,
peteo fleterre 666 leba periclitemur 666666 ou (i. 6661666616 (61166. 111, 61,
4.). 6661116666166 66( ber 6661666 hee 61166666 nolte 66 otram 116ιηί-
nios (61666 effi. 1. 65. 665. (1.), io 661 et 6166666 666666666666666166
(Liv. IV, 66, 7.) 666166 6116666666 ter 616666 (Varro 11. ll. 111, 6, t.) &tort
666, [6666666166 Cass. Fragm. 135, 3. tu 66666, menn 61666, &etto
6666 bie 6616666666 cut 666 »loquerentur δημόσιος ἀγρός.. [plotae (66 leuet:
6666 fta (616 Stet 666666 16)(66, crescentii, t 666 (6., eren et 666616.
(6666666666 tener 6666166666 δημοσία ἔπαυλις neunt. <

 

