cup. cxxi. st

ubi tardius portae patuerunt, incendi jussit; ubi Minervae
templum inviolatum stetit, quod divina majestate servatum

anemo dubitavit. lbidem Fimbria militiae principes securi
percussit, mox aSulla Pergami obsessus, corrupto exer-
citu desertus semet occidit.

cop.¹ nm.
’ · Viriathus Lusitanus.

ι 1 Viriathus, genere Lusitanus, ob paupertatem primo

mercenarius, deinde alacritate venator, audacia atro,
’ ad postremum dur, bellum adversus Romanos sumsit eo·

rumque imperatorem Claudium Unimanum, deinde C. Ni·
egidium oppressit. Pacem a Popilio maluit integer petere

13111111νά1111. .] ,1111111 11111111 111 111 &utta 1111111111181111
1111, 1111111 11111 1111111111 motta, 1111111111 1111 1111111111 (ltio Fragm.
01111111.) 1111 1111611111 1111111 (1111111111 LXXXIII. Appiau. Mithr. 53.
Straboxlv, 1.). - Minervae temptum] 1111111111 ο. 1. D. 1111111111 ·
1111 11111111 1111 111111111111111, 1111111111111111111111111111111111111
1111111 eiectamenta. - quod - seruatum amno dubitauit] 11131111 111111
1111111111 1111111111, 111 &attam 1111 11111 1111111111 construction 1. 11.
511. 1351, tam. 1. anat. 11111. 1. „

§a militiae principes securi percussit] θ11111111 (1111111111 1111111
1111111 1111111111 111 titio 111 1111111 ο. ο. Q, 11111 1111 113111111111113111
11111 11111111 abacto 1111 11111 1111111111 11111111. - Per-qamt obsessus] ltin:
1111111111 111111 &imbria 111 &attat 11111 1111 Plut. 81111115. 1, Oros. v1, a.
111 1111111111, 11111 1111 1111111. 1111111511. 11111111, to 1111111111. - compto
1111111111] asiatica 111 111 111111111111111111111 11111111111111111111 11
11 111 Eput. Liv. ο. 1. θ. desertus ab exercitu, qui ad Sullam transierat, ipse
ιο crcussit.

pesp. nxxl. sl. mercenarius] 1111 111111111111111 111111 scortum
(1. 1. aas.) 1111 1111 1111 11111 11111 111111111111111 (1111111111, 1111 c. 40, 3.
111 tanti 1111111 1111111111111111 taio), 11111111111111111111111111111.
Eutrop. tv, lt, [Viriathus] Pastor primo fuit, mox latronum dux, Epic.
niv. Lll. primum ax pastore venator, ex venatore latro, mox justi quoque
exercitus (lux factus. Oros. 114. 1. li. homo pastoralis et latro. Dio
Fragm. λῃστής τε γὰρ ἐκ ποιμένος, καὶ μετὰ τοῦτο nat στρατηγός. Diod. Sic.
Exc. Ρ1111.ΧΧΧΙΙΙ. pant. ποιμαίνων ἐκ παιδὸς, &peip βίω κατέστη σον·
7119711- - alacritate uenator] atat. 11111 111 Epit. Liv. 1. ο. tl. Flor. 11, 17,
15. [t'iriathus] cx venatore latro, ex latrone subito (lux utque impara-
tor etc. 1111111 tatastat. ¹cernuae 1. 111 1111111111 111. 18, 5. - ballum-sam-
11111111111111111111111111111
Flos. ΙΙ, 17, 16. 111011111111,4.’111111 111111 ttamen 111 11111 1111111111
1111 Q. (1111 ut.) 1111111111 111 t. ς11111111, 111 11111 1111111111 111 Epit.
biv. nul. 1111111 G. Nigidius 1111 111111 111 orsoenos 11111111.

51. pacem - quam 1111111] 111111111111111163. 111111 1111111111
tem 1111. 1111111 1111111111, 1111 uo 111111 tn 1111111 1111 1111 1111111111 au 11111,
11111111ῐὰ11 aum 1111111, 111111111111 111 11 1111111111. &etto 1111111111
1111111111111111111111111111111. 11111 111 1311111 (Fragor. Vatia xxxtn. ·
p. 89.) 111 11111111111111111111111 mit 111111111111111111111111111 11111111
11111111 11111111111117. 11111 111111111111111 11111111111111111 11
1111111111 au 1111111111 11111. apostatatos, 111 111 1111111111 1111111111, 111
111111 (Vl, lt) 1. a.) 111111111111111111 111111111111111111111111111

1

 

