aa capsum.

parte cum delectis ad Hasdrubalem properavit et se Livio
collegae apud Senam oppidum et Metaurum flumen oon-
4 junxit amboque Hasdrubalem vicerunt. Nero regressus
pari celeritate, quavenerat‚ caput Hasdrubalis ante vellum
rHannibalis projecit. Quo ille viso vinci se fortuna Cartha-
5ginis confessus. Ob haec Livius triumphans, Nero ovans
urbem introierunt. '

cap. mx
P. bonellus Scipio Amemus

1 Publius Scipio ex virtutibus nominatus Africanus, Jo-
vis filius creditus3 nam antequam conciperetur, serpens in
lecto matris ejus apparuit3 et ipsi parvulo draco circumfu-

“ esus nihil nocuit. ln Capitolium intempesta nocte euntem

4144 conferrecustra castrislrostimm (l. Fabri 44 Liv. 4141111449. unb
, 444444440444.4.(1411.1”111,9.)14144144414444 1414414444 mobebor bon
141411144444111414444. 1114441144 144444141144414 castra conjungere 4444414
cereisque ,1414444144 berre 1444141441, michir. x, 31, 5. Appius Volomq
niusque castra conjungunt. xxvii, 46, 6. [Is. Porcios Licinus ppuetor]

cestra juncta consulum cestris habebat. 1444144144. M. Miz
4444144] 4441444444 eo [Fabio Maximo] junxit et putrem eum salutavit.
ι- relicta io castris parte] 1144 distritio militum qt rotbrbrtitb, bc 14414141)
com delectis 14141.. 1114144414441, b. b. 114 qu bem 1411144144 5144414411
8444114114 441444411444, moran 4411141144 1441444444. Liv. XXVII, 43, 11.
Ipso [claudius Nero] de toto exercitu civium sociorumque quod roboris
erat, delegit, sex millia perlitum, mille 44411444.- amboque] 184114
1144444114 tinem 3441144144144444 11444 bro 1144144144 gob, qemeioltboftlitb
(11444. 4. θ. 4. 48 ως uterque 1414414 surb mit 4441 borbat 1114144144 (Sed
claudias-conjunxit) 4141444444. 4141. bru. 1. §bie &blodo 141 &eoo
11111 loe 34144 541 (1111 b. (1144). ·

93. qua venerut] 414 41 erdem, 411111 pari, oorbrtqlnqe. Caes. b.
Gall. V, 8. peri numero equitum quem in continenti relinquebat (1414
orno mon bo Qrutlbro loqtrr mit 444 41414144 11444141, meldas -); 444 1144414414 -
bre Pron. idem iotqt par corb 44414, bob 41, uie 414144, accelero mit cum,
aliquo 4441144141 44141. Θ. sirie 44 Sall. Jug. 14,11. ’

s 4. Quo 14144144] &quc 13,3. - 41441 se — confessor] biv. xxvu,
51, 1⁴2. Hannibal -· agnoscere se fortunam Carthaginis fertur dixisse. 1841.

, rior. ιι, 4, 44.

Gap. XLIX. 31. ex virtutibus nom. Afric] 114114 Sallust (Jugsb, 4.)
1441444 Scipio: cui posted cognomen ex virtute fuit. 4144114444. IV, le.
464Ι414.11111’1,19,3.441ΧΧΧ,45,7. - doeio filius creditur, nam-

a percit] carcassonensium &cqc 1444 ibon 1114444144 brt 11441444144144
(ειν. xxii, 111, 1. 14444411, 11,3. 1111, lb, 1,) 444 141144 morer 44 4114413444

olonae (Diu Cass. de', l.). - droco] 11141 mit 1141444 1144144414 11441144 4114
41444 &brunger 144414444444144, 141414114144Η,-Ν.1111114421). Draco
oon habet venena (ogi. bei. Harduin.). 2341441411111411334414 eber ist 414111, mie
8. 14. {Boi qu b‘ir ceorg. lV, 4118. 1414441414, 414 4444111444, [orbern 444
ein quidlllqess &nimpi 1441 1844411141. Seneca de iru 11‚'3l. repentes inber po·
musicusque innoxio lapsu dracones. 1841. Suet. Tib. 72.
52.,14444444.44444444] 144144 birico 11441444 aql. Hele qu 8411044.
17, 3. diod) 1411444144 1441 1141114414 1441411444 6444111444 (Ν. Α. v11‚1.)r
noctis extremo priusquam dilucularet. - euntem - Intraverunt] 1141, -Gell.
4. 4. Σ). quod conos neque latrarent eum neque incurrerent. Htunsttib

14141 lstrsre 4444441114144 1441141444 414144 11141 441 11144141 1114141444

 

