cap. V. ᾗ 9

’1111111 Rhesus excogitasse. His rebus iutra pausos ‹lies
confectis immatura morte praereptus, non potuit praestare,
qualem promiserat, regem.

ca .Vi.
t Tarquinius runaulltonuorru mx quintu.

1 Lucius 'lar ninius Priscus, Damarati Corinthii filius,
ejus, qui Cypseli tyrannidem fugiens iu Etruriam commi·
agravit. lpse Luounno 1111111, urbe Tarquiniis profectus,
:tRomam petiit. Adverrieutia uila pileum sustulit et, oum
salte subvolasset, reposuit. lanaquil eonjunr, auguriorum
5 perita, regnum ei portendi intellexit. Tarquinius pecunia
et industria dignitatem utque etiam Auri regis familiari·
tatem consecutum a quo tutor liberis relictus reguum
,intercepit et ita administravit, quasi jure adeptus fuisset.

Valerius Maximus 111 10. 11111) 1111111111 Ε itomu de nominibus praeno-
11111111111111111111111 AbAequicolis [recitantl septimanariorum, primum
regemeorum,etSertorem Resium, qui priurus jus fetiale instituit.

35. iutra uueoa dies] 1111111 11111 on 11111111 11111111111111511
1111111111, ung 111 111111311111111 § 1111111 1111011. dn 11 , 11, 18, 33.
Ιιίιι.Ι,Ι 35, Ι. ttnb Eutrop. Ι, 5., 11111111 ulle 1111111111 Ancus tint lli: 1111 tritae

1111111111111 lm - 138, 1. 111. 610- 616) 11111111, tiburtin. - prae·

sture-repom 11111111111111111111111111111. aqu. Suet. Ti 33.

Paulatim princi m exseruit praestititque.

Gap. Vl. 5 Ιθ metus Tarquinius -filius] fuit ta lqitt 11 111111 utraqu:
quaeritat 1111 tut 11111111 1111111 vitae 111 tepus, too 111 itanu 111 1111111111
11111111111111 1111111111 11111111111111111111111 mit 111 1111111111 11111111
itu 11111111111111111111, 1111 1111111111111111111111111111111111111111111111111 111
11111111111111111111111111. 111111111111111, 1111111111116, 1111111111111111
ltaDion ,l.l)iou‚ Hipparini filius, Syracusanus nubili generarentur, utra uu
implicatus tyrannide Dionysiorum. - qjus qui Cypseli tyrannidem}
, pietas)J Cic. do rep.11‚19,3t. qui [Demaratus] quum corinthiorum tyran-

num ppsolum ferro aaa potuisset, fugisse cummagno pecunia dieitur ao

· sa contulisse Tarquinius, m urbem Etruriae florentissimam. 31 ejus qui

uqi. cte.off.111,1,l. P. Scipionem, Marce fili, eum qui primus Africanus
appellatus ost, (liuere solitum scripsit Cato etc.

§2 ipso Lucumo dietus] 111111 111 trrtpimtidun (31111111 111 11111111
Lucumo, 111 11111111111111111111, 111 romu 11 1111111111 i. ib. 1111111111
&turtius Θ. 363 ᾗ. -q urbo Tarquiniis profectus] aa unatittelbtttt liblqitu

111111111111111111 urbe (1111111111111111111 a, 111 1111 ex) 111 ciuem
lesbum, 111 tait 111111 111111 ς1111111111111 quiammeuqeieqt qt 111 1111111111

· 11111 eique 1111111111111111 111111111111111111111111111,11111111111111111(1111

etmutttttt aburbaTur 111111,11111Τ111111111,Ε1111ἰ11111111111111111.5399,
111013. 1, a. 316, Ι. 111111), 1111111111 111111111111111111111111 11111111
(11111111111111,1111ἰςίο, tribu, senatu 11111111(Ῐ. 1. 47,1.),1ἰ11, .
Ι11Ιί1, 11111,Ιο11111111111111)111. 1111.69,1.11Ι11111111ἰ1.77,’3. '
' ltalia frrqpsvit. (1111111. S 9. 1. 78, 5. urbe pulsus. Caesar Ιι. civ. ΙΙΙ, 29. Ota-
eillus siltr timens oppido fugit Liv. XXXI, 7, 5. Pulso ltalia Hannibale.

§t requam er· portendt intellexit] 11111 titius (Ι, 31, 9.) 111111 11111
1111111 &tene trit 1111 toute 1111111111 totam 11111111111111, rosit 111 111111 111
litora 111 11131111111111111 11111111 11111, una mattham tie aqu nievernum..
mano superpositum capiti decus, ut divinitus sidem redderet« tf?

55. aequum intercepit - fuisset] &ait mltttlth 11 1111111111111 (Ι,
opinata {resultat itatius: regnum dolo partum sic egit industrie, ut juro
a up 11111111. , ,

 

