166 miles -mulw

mites, 66. ιη. mse α, &aaut 6....μο mmmmm&
21, 3. 44, 5.· [46 affl& 73 1. fatrem] ,7. m &t t·
ἲς -766667666667 6766 666. 666667·
l. tribunus militum. 6. tribu· monio 4. 76676), 55676777, qtfittw mae

¹ 66575556, e, 666 mythicum dm 1153} 63561, ethra 66 7666666166

66667667766666676667666666- 7667666366 81, 6.

liure donum, me mititffletolqu' mom, ιιι,- itum Ξ. utimum amah:

7666666666 m. ειὶΙιιιιιιι ni· nen‘tatben 221. 666.- Α

utaris somniavi potem. ὕ. tri- maffia, m. 676 fieta, 6αέ &evita

hunus. 6, ι, m. 6, 6. ¹⁷r¹.· 66, ι. 6,
mima, ao, s. bet 6669666666 mili· 6. 561. 56, 5. 6616.

tiam 6616666618, 6, aregh ιιιῐιί- manentum, i, ιι. bae 77666666

tinofaciuotn, 5666576567696756766 monumenta Bocchi 75⁴ss ὕ. ,

191. minanam ,m'e 2³22 (som.

6576666666 {nm ,4. - (ἔαρι. mu> ιιυ. ί. mecm, bat 366666,

militae? geqenssfiet tm domi, tm 366666 166. dm,

6666666666 676 wdetuna mrbus, 7, m. 66 arantum. a ιι.
milito l. 66696δί6666 thum what commin, 676 sollenne 6666 66,

{ein 21 7. · 11. 7797. comittens. —- morbo
raige ffirmffistummuimb 46, :olyi θῆξῡῦ. &om-m. morbo-ina

, . ente , .
υἰιιιο,αθ,“1ἶδῦεθῴαυῐφίεῑωίπθ“7,2. morior, mortuus 3. stem ΛΜ.
m‘m, αιιιιι, s. 6666666666 73, 47619. 867.. 4

4. 861. nors, tis, f. bet Ξοδ 5, 5.. 31, 6.
Minerva, ιιι, Γ. bie 676676 bn me: 56, 6. 66, Δ. 63, 6. 86, 7. ιιι.

buit, het ,66667 unb 6676676666 voluntaria 67, 6. *- m. imm

Minervae templum 70, 3. 5, 5. - mortem sibi. concinne,
ministerium, i, π. δα 306667 Ι. ne- fith 566 &ben 66575677· 7610. Q.

aro alicui 18, 2. conscisco. -
n or. &parvum , mon, ris, m. tie‘ffltte, brt &fitam
Minturnae, amns, f. &tabt in 666666, —- Plur. morea, um, bat (65666666
an bet 76666669 bei &iustae &sie 71616. 6,1. Am

67, 4. mono, movi, motum 2. 67767616, {a
muudus, Ram ciunt 6676ἰὶ666 gons: mmm [W 46, 12. .. η, 20.

6716666· ‘ml 17, l· M· Μί- natu, aut} bem &mat 7677766677, aa&

66· 66666666 66666666 ··

666. mox, adv. 666, boue 6666.. -ι
muno, ιιί, fitam 3. neminum, be: et, 76666τὲ6 7, 3. 73, 5. ἢ, .

,6666667616 7511. 7, 6. 765. 768. 77, 6. 8. 78,
66676666666661166766666. 77. 6. 81, 4.

anssaunen 222. Mucius Covdus(Scaavdoe)c.12 97αῶ
ιιίαιιιιιέἔτὲἔδεᾚᾶἕαγηῦῗὸδαὲἳπξαυῆῑί {guentam 666666 θίεΜιισὶηιαιιι
ιὶιοιίωιᾱίε, nass. boec'ioeittei'boe nna'm‘inium. bie 66766 metm

,¹243 Ἴ Ι 5666666676- 666656666 77,
Mnhndaten, is, m. α 75. 7559. 74, · 10. .

‚Q 4- ⁵· ,75, ⁷· ⁷⁷15. ι mmmm, ο, mmm: Fatum ιι.-
mm, ’.6766761777 711?- ’ 1iebris, bie 566 (6676767 &tmen
mitto, m121,mmum3.[dnd‹n,gehen 667666 (wem, bie· &uttam but

66 66 66 66· 66 666. -.

7915ss 82573-1'11·'·ub1‘us'=m'³9{ ’115565 -Ῐυαί 56655... 56, 5².⁸ m

4. &sub 655 Jugm. manbu- mu1i0‚‹·›ninm. bet fflaulthloemw

gillam 4, 9. -· litteras mittete, &ubuum 7,19,

ut- 477. (666666) 76, 3. —·· mmtitido‚1niu,fi.bieffltenffe3 -— 66
’7677767 ,041 8· ‚ , . ffltenfdnna obet 6767766666 m.
modus, 1, m. διε 577, {Bauer ·- 22³.

h modum, ned) W: i· modum multo l. 6667666 pecunie multare

 

