88 cap. 111111.

cum in curiam fugisset, lapidibus et tegulis desuper inter
12 fectus cst. Caput ejus Rabirius quidam senator per con-
vivia in ludibrium circumtulit. .

cap. nxxlv.
1. 11611111 lucullus.

1 Lucius Licinius Lucullus, nobilis, disertus et dives,
2 munus quaestorium amplissimum dedit. Mox per Mure·
ncm in Asia classem Mithridatis et Ptolemaeum, regem
„ aAlexandriae, consuli -Sullac conciliavit. Praetor Africam
justissime rexit. Adversus Mithridatem consul missus col·
6163616 suum Cottam Chalcedone obsessum liberavit. cy-
zicum obsidione solvit. Mithridatis copias ferro et fame

61161116 claudii trucidatus ast. - tequltr decu er interfectas] mit 1616111111,
obre 6111116116 bct 6666111. itud 6661666. 6. ,lost 611 6616666666 nsua
1616616666, 616 nodo 6666161116 aab 1111116 6611666166 gu uesieu, bie disqu oca ,
bem 366161 6166661111166666111, 61 beldet 116111666161161161166666, ueridica.
616111 ῧ166111111,.16,7.Ι aab 8666116 6. o. b. 61666 666616ῑέ 61166666 bord) 616 ⁴
(erbtsorffiuenfflffitgjtusnss circumtulit& 1111666 bob 8166161116, mot bier 6668616
16166, 611666 661, noct) 666 er 6616616 i 66 &ructor 6166116111, tt aubertum
ber· betonut3 nur 666 rr 611166866631 36666 latter (63 6. 661.) 6111116111,
ι cte 611166 ibn orgen 616 bulluae, 6611661666 inpetunt 1611616661 1666616, etr:
tbeibiqte, etbellt out Dio XXXVII, 26. 11116 cte. [11166. perd. 6. 7, ‘lb &tart
in ludibrium 166661 (diceto ludibrii rausa geldritbeo bobum 6616 i.
m {3ss LXXIV. §2 Mor per Murenam-Mithridatis] 68166 bit 611.
stitutus-nitio?nt 16666611661666161161

, 616166, um etue &Ictu bertriguitbotiea, 1661111 86616661616666111111 (Laturus)

norb 1616666616 salutat, 1611161 666 bidem mit 6611 666 216111ίῴ6666, 6666 ebur
lBinbuib 1166 &totta 16661116 (1161111168, 3.) 1166 rtbtett 116 66161111 murt:
mega 666 einiger 6116116666361616 on 616 6666116111 6116616 6111 &ebitis 666
66 1161186616611611611116616666 &totle 661166666166166161616 blut. 6. 6. o.
666166 6111611. 56. murena 666 troaden 166166161166661166166661666
1166 itu 86661 668 (86 6. dtr.) belddftigt (611111. &ulto 17-16.) 6116 tom 611111
· 666 bem &obre 670, in 6111616 6116616161661666166116 urb 6666616666
66666166 faut (1.6.70,4.61166161. 8111118486.) orit 66116 undu 6616, mo
iba 611116 triturantem 616 baraba 16616616 (burton. 64. ).

53. actor] 8611166 beetur mtrb [6666116666 ermdbnt. Ι

§l colleqam cuum] nt. iu consolatu, 161 3. 6611171 6. (fito). dutfdbu
5166τέ11116,66166616666666161111666, 61616616 tut 81. 11. 11. burton 11-14.

. 666 , . “
1 g §5- [garo etfameofflt'coit] 1691.1111.11111111,39,11. postremo Tur-

(letaniam [P. Scipio] -ito bollo afflixit, ut - 116 postoris quidem timcudu
rostris 66661. - eumque raquo suo - 666 altr] 'suo,' 16111 expoliti. 6. o.
131111.16111111161611111111 ,tt 13111 filiiflii?
sur Fabium cum legione 111 11111 remittit hiberna (remittit 1. 6. 61611116
jubet). biv. XXV, 9, ll. Nico - sopitos vigiles innobilibus suis obtrun-
cat = dum sunt obet jacent iu cubilibus suis). Doqtgtn cic. Tusc. 1, 28, 76.
doum agnoscis cx oporibus ojus. Caes. b. G. V, 52. (licoronam pro ojus
merito legionemque collaudat. tn 166111. 1636111. 611491). 111616 93666
ἬιέηςΑ bet 6666116666 l. 16 c. 18, 6. rat. 6666611 drumm. 5 407. bam. l.

 

