Salinae - sedo 133

saliuae, avum, s. bie &ol mette 5, 1. scientia, ae, f. 161616131631161116

Sallentini, orum, m. 31611316)αῇ in nifl 44, 6.

§ammaim 46,1. scilicet, Adv. ndmlicb [363]

nulus‚s1tis, f. 631661, bie 31611391 scindo, scidi, scissum 3. ᾒεττείῦειυ ι.
-63633161 64, 6. vestam 73, 6. a. librum rationum

saleto 1. qtssfien, btqtt'tfien 7119. - 4311. ·
befutben 161. ωἰο,1νί,11ιιιη4.1υἰῆειι,6ηηεη 13, 4.

salve (Ιφηέθναι. nonualveo), {viges 46, 3. 61, 5.
quint 1,1. = Scipio, ῡιιίι, ῧαωίίίεηηαηιε bet ι

salvum, um, 16611 6119311111, gemm Cornelia. Θ. Corneliuu.— Q. e-
64, 7. tenus Scipio, consularis 3113.

sambucam, a, um, aue -Dolunbett ι. scisco, scivi, scitum 3. &u etfobten fu:
baculus, ein 6331331τῇ13 1012. then, etfotqutn. — 61313 aad) vote

Samnites, um, (Αρειιωε. &cmm angleqange'nerunteaefuchunq genquj=
13.3373337361 37717777·...131733
[tea non ssattum unb &amponien 67, scortum, 1, n. biessustbttne, &ute 41, 4.
13. 31115. 31,1.4. 37,1. 36, scribo, si, ptum 3. Ῐώϊείθεης 1110-
1. 7. 34, 6. 15, 3. . en, 113116ιί6) obtentu, entmaetfen

samniticun‚a,um‚ 3663133113 be: 11, 1. ,
ττεπεηῡ, &amnitffche bellumsnm- scutum. i, n. bet 613113 (3336313316
niticum 16, 1. mit &bet mmmm, magud) tunm>

Satpothrfifeffi um, m. bt'e &arnostum 3, 6. Ι
371..1611111336111 «111ἓὲ ⁵⁰34‘Q23z31'32m·3333&ssssssss
311113134αεί16 56, 3. ms rafinum 1313331313 bes mmet:

sanguis, inis, mbae &lut 669. ι. 51113311τεῦ 7114.
caprinus 66,11. secedo, cessi, cenum& 6196163366

sano 13663, miebctbetstessen 36, 3. 3310331111, ttenmn 13, 3. ·

· ’1116 ‘³⁸’ 617 stamma ““1111“11.ι11.1“ξ.116133’ 61111

Sard'inia, ae, f. 363161 &atbinien secr'etum, 1,ἠ. tin en'tthenet ott
411, 41,1. 511. 6511. 72 3. 61, 3. 1

Sardi, orum, m. bie &utba obet Qut: secum. Θ. sul.
biniet, &inmohnet bct 5313163116 socundus, a, um, bet mete [3311]
nien. S. venale· 57, 3. a. ab Romulo 636 &alx

Summae, arum, m. 1116363333, securis, is, f. 334 13111, mit btm man
ein 1331131363ιὶ ,311643 betmeidp ffietbredm bintidptete, babet Ἥ ’
[elunb bem 1603 76, 5. securipomume 16, 6. 28‘4. ,

satelles, 16η, c. einbienenbet &quir l. 70,1. unb securi sevire am.
tet, sstubunt, belfetssbelfet 76, l. euthaupten. - secures suavibus do·
71, 3. 73, 9. 711613. 18, 6. mero. ὦ. fascia ati. - flocum

satin, Adv. genuq- expodiro 31, 6. Θ. expedio.

· satis-fficio,ffici‚factm3.genuqtbun, sod, 00611663 7, 4. 6. 33,16. nod)
931193.- s. fidei, 61376341 atet: - 3333631333 fonbttn.
[prothenmulten 43 7. sed&cim‚{ed)fie1>n 64 1.

Saturninus (Is. Appusejun) 613. 13, sedeo, sedi 10⁸8qu meu 72, 6.

l. 9, sedes, is, Ῐ bet 6195· — bie ῧΐᾶΐῒε,
naxum‚i,n. 6131166. &Tamum 311311αρ, Ruunt enodibunimu- ’

· 66, 8. lacni, von bem mahen! auf bem bie

Senum· (M. Aemilius) c. 77. ffiilbfdulestanb 222.

scelerata· a, um, frenethaft, mit 816 seditio, onis, f. 6356613311, bie-Bm:
vet 6333161, 313331 vicu· faelem· 1131111, gatteiung 213, 3,1, 16,
tun, bie betuofae om unbetlsfttasse 6. - fmpbtunq, Ziuftubt 16, 3.
7,19. porta scelerata, 333 34111314 76, 7.

’ obetunbeilsstbot 143. ’ seditiosus, amm, aesstssssfffiffltfpaetfflw‘

εεειοιιο,.43υ.αιιῐ1113113316,υεώτεε 131 311. cm 3193113141υῂ
6311311366 6, 1. 46 τοκῆα) 67, g 731.

scelus, ὄιὶι, π. bet &meh 313 zethu: sedo 1. berubtgerss - befctttqen, natm
then 73, 5. ; utaoeea m. Ι «

 

