cap. 1111. 1111·

¹ Gap. xuv,
1 blandius 1111111111.

1 Marcus Marcellus Viridomarum, Gallorum ducem,
asingulari proelio fudit [Spoliap o ima Jovi feretrio tertius
aa Romulo consecravit. Primus docuit, quomodo milites
1 cederent nec terga praeberent] Hannibalem apud Nolam,
tlocorum angustia adjutuS, vinci docuit. Syracusas per
1 1111 annos expugnavit Etcum per calumniam triumphus

'ei a senatu negaretur, desua sententia iu Albano monte

’ ‘ ,1 triumphavit Quinquies consul insidiis Hannibalis deceptus

’8 occubuit et magnifice sepultus. Ossa Romam remissa a
praedonibus mtercepta perierunt.

Gap. XLVI. ’
claudia, virgo 11111111.

· 1 Hannibale ltaliam devastante ex responso librorum
Sibyllinorum Mater Deum a Pessinunte arcessita, cum
. adverso Tiberi veheretur, repente m alto stetit. Et cum

Cap. 11111. &Sl 6111111111111-1811111]1116111116.Τ1111Μ11·
1111111- -regem Gdllorum Viridomarum nominc manu sua occidit. 1111111

bru 8116111611 bie Salutaris bct (6111111 1118111111111111611111. Polyb,
ΙΙ, 34 Eptt.Ltv.xx. Ρ1111.Μ111111.8. ‘
98. spoli c-cousecrauit] 6. tuo 85, 8. 8111111115. Occiso

enim roge [Viridomaro] Marcellus tortia 111111 Romulum putrem Feretrio

vai arma suspendit.
S 3. cederent nec terpa praeberent] 1111111118 1111111111[0111111111
11111111131ὸ1]5 docuit, m bello quomodo equites sine fuga cederent 61111 uec
uc
Η 54. 111111111111111 &obre attuleruut..) 6116111116111111111
111. claudian 1111111111138. [Poenum] campo post ausus aperto Mur-
111111 vinci docuit 5611 6116111161 bet Pessivuru (vinci) itt bret, bet do-

cuit, 1111111111111111961111111661111111111111,1111111,111111,1111111, ·

utun 1111111 1111111 uerter 1111111111 31611111 ltin subjectetur, 1111161111

’ 111111111111111118111111111αῴ111111111111111111111,1811111111111

61111111111111111 1111111Μ111161161111111111111 .

bper tres anuos eapuynuvtt]st. per tres 1111111 expugnatae
11ὲ11τ-11ἶ1111111111111111111111616111Ε11111111111111111111661ω11166
nent uc.

§a de sua sententia] ugr. Cic p.roS 11111. 10 81. (1111111111111
cognatorumque 11111111111111111111 confugit. (1111111 66, 104. tua sponte
11111111Ε111111111111111111.61111811116111111111611ρ.Μ11.84,65,-11
Albano monte] e tac. 66, lu. , .

§7 1111111611111111611]6111116

8111111111 §l- tn otto] 611111 1111161111 1111111 beu 1111111111, uon
11111161111111111111811111111116111111111,111111,111111611111111111,111
6161611 11111111 XXI, ts lu· Primus erat pavor, quum soluta 11) ceteris
1111 in ultum raperentur (1111 8111111111 61111111111111111 11111111111111
1116111116111111111111) tuot. bot 61111618111111111111 8111111,
118111616111181111,1111111111 61111111611111111111111,1118111111111.
IV, 8111.) rou 11111 bit mater 111111 briuqeubtn 6111161 1111· Ostia contigerat,
qus se Tiberiuue' 111 111111111111111, [o 11111111 adverso Τ111111611111111111111

1883»111111116111111111111111111111111111111»1111 1186111111 Vuae·

 

