156 eripio -- experior

eripio, irrui, eptem 3. 3333363663, 34 invidie reue, 1383133334631133
3333331133 8, 7. 67, 4. 77, 7. green 133, out 535 engeltart 59, 1.

Esquiliae 3333 1343311133, erum, f. 313 - 34 bel 1333533 bet 6333333333
ben mons Esquilinus 57333333 7134 3333313633, l. 53333. gu 6, 7.

3333, 333 313331333311133 in 333 exanimis, e, rntleelt, 133133 58,10.

33133333 &teet 91333 3333333 7, 6. exiro l. 3333336333, 3333333333 3, 3.

31, Conj. unb3 33613 nam et 33 in excido, eidi, eleum 3. tullianen, 13395
laevir 63333434176. quiet e een· 133333 31, 6.
roribus 44313333 17,1. ot ipsi 7, 9. 343ἰὸ3, cltum 7. in 9831333339 13633,
18, 3. 3311343..- 31-33, 333331, 33333, 3311333333, Part. Perf.
&iiim-iffi'eltiitiillb—ttissiitiiggenliiuii exiiliiffcgriifeeptum 3. 3633361633,
red 4, 4. (l. 53333.) elne 7133333333 mother 50,1.3. 764.

ellam, 1733φὶ oud„ 13333 66, 5. excito 1. 3313333333 74, 4.

Etruria, ae, f. 63333133, elne 3333 exclamo 1. 33333133 33, 6.
133677313311336333, correctioni: excogito 1. 3333331333, 33113333, et:
14333 9113333, 33331133 333 lotium 53333 5, 4. v
6, 1. 8, 5. 36, 1. exemplum, ἰ,3ι.6369331131317,9. 77,3.

Etrusci, orum, qn. 313 (33333133, oles 333 7733633 19, 1. 5- 333 9133335333,

llll? 3993135 ‘iiiiii llllzllll?lllllllllllll:
7713333, icet 7133333333 54, 7. - bet 333333333371331333331 64, 4,·

Ειι irus, ism„ 9133333333ῢ113333 exerceo, ui, itum 7. 533, 3336633,

, 6. “ fich 31333333 3313336333 e. eer-

evodo, ei, eum 3. 3333333333, eet: bonarium negotium, ,6331333336
13613333 76, 7. 3. in superiorem lo· 1331633 77, l.
cum, 533, 333313133333 elne 2111: exercituo, ue m. 333 {mc 7, l. 4. 6.
olor etreloen 33 beroen 43, 4. 13. 44, 3. la, 7. 43, 1. 44, 3. 334.
39, 3. 35, 7. 591¹· 67, 6. 69, 4. 79, 1. 4.

evito 1. 3333331333, 3333313333 7, 19. 75, 8. 3. o.; 1133333333 exereitum

34 obet e, Pra . 333, 333 - oue lustrare 7, 13. - 313 7131133333
(locello e sici re 19, 7. 34113113 megno exercitu freto 7, 1.

4914. 3344413 47, 9. 3443415443 34133,ὁςί,3343433.31131333”633,6333

effluere 66, 9. ex altiore 1333413- 3313333 3. tempus, 313 {leit 31133134
epleore 7,4. 34 diverso 14, 3. Θ. gen 8, 6. - 3131331333, 13333333
diversus. «- e geniali loro repere, e. supplicium ab aliquo, 3133633313
oue - 33333 57, 4. - 333 (ln on: 33 33333331433333 17, 3. ”
beet 9331333339 ex plebe creari exiguus, 3, um, 11313, fitting! unies
79, 7. primus 34 ea 1343111337, l. 63313119 58, 11.

1134136379 ii‘ 9· llll: “llll ”lllllllllll-”l
Solonio 143431633313ἑ33 71, 1. 34 existimo l. 6336333, 9133636, bullit
1134ιὶ431314144161344443313366, holten 61, 5. -

6143313, 34116413 cognitum exitiumsre. 633951333339, hoello:
46, l. - 3333 34 eloquentie glo· 3336333 in erilium regum conjurare
7973777139 lllelllllll ..747,16’.7.8147,.33, oreon
{imiiilbriireiilieqi' 1.-66ἳξδ11α-η-1η66666ε 3441363333, 133413. (elqd) 533 (illone
313)3 unug 34 cumatile 4, 3. ex 13133 3133333133, llo 33113333 70, 1.
duobus 61431333 altero 76, 1. unus expedio 4. 333333316313, termulen, in
ex hir 71, 7. 73, 6. - 3363, geroli: 9333331339 leaeo: recures 31, 6.
ex foedere 36, 4. ex renatus eon· expeditio, onie, f. ele 143133331133613,
rullo 67, 3. 34 euclorllote patrum, 633 &elim 85, 1.
noth 31333 9331331363, 3319353133 expello, pili, 33133433. 3331331333,

’ 6311313333. 34 responso librorum vetiassen 37, 4, 63, 9, ω, 10, 70, 2

Sibyllinorum 46, l. ex usu alcjs 74, 5. 76, 8. 76 7.

{aar} 33333933333113033333311331313 expendo, 411,334’33. “iwssjgmzwl'
‘lq'sselqe geffffgpquwgtgboglexffl 3463196906933131961419635336333
vrrtaoouenommetusllfneenuull,1. 913353 malim 9,1, «a, clematium

 

