cap. nxxv. 89

eafflixit eumque regno suo [id est] Ponto expulit. Quem
rursum oum Tigrane, rege Armeniae, subveniente magna
tfelioitate superavit. Nimius in habitu, maxime signorum

set tabidarum amore flagravit. Post oum alienata mente ·

desipere eoepit, tutela ejus Μ. Lucullo fratri permissa est.

Cup. LXXV.
1. tomellus Sulla

1 Cornelius Sulla, in fortuna Felix (114144, eum par·
vulus a nutrice ferretur, mulier obvia, Salve, inquit, puer
tibi et reipublicae tuae felix 3 et statim quaesita, quae haec

edixisset, non potuit inveniri. Hic quaestor Marii lugur-

atham aBoeeho in deditionem aceepit. Bello Cimbrico

x tet Teutonico legatus bonam operam navavit. Praetor

inter cives jus dixit* Praetor Ciliciam provinciam

§a Quom] 1. qo c. 51, 1. - superavit] 1411144444444141413. 685 (69
4. out.) (Oros. 11, 3.) oter titbttget, 444444144444144114444144 utiterum
141 4141111 411 (Plut. 1444114191, -141 1141444414. ς1141444131. 1144144 87.

ςἹ. imina tn 1441114] ulei 11414411344144 u 1444441144418441144444
4411444641444441444 - flagravit oicbt 44 1114144444114444411414 qu
444144,-’4141414414441141 cinomannos, 44414 qu 1144111444 &uictor 14441444,
noct 1114144639. bootem (144444 Epist. 1, 11, 1011. 1441444, 1144414414) bon
uorporqeotntetn 44114144 tonate. {tter 4441 4141144414 notet habitur, 414444
4111 cultus 1414 4444441144 14441114, tte 44444 ooo 11414444 uno (6414114444
14114414 1414444414 street 14144411341414414444444414444114444414444444 uu.
euroaustrum. Summus alioqui vir, profusae hujus in aedificiis eon-
riotibueque et apparatibus luxuriae primus auctor fuit.

§8. Post quum - deqipereeoepit] utro 1414444414 quum 14116414
anticato 161141116114144 ¹post 4141441144 tum 14 141144 4414444184
1114441444 44. 1841. 3. 579. u. 339. 11444. 1. a. a. 450, 1. 111. 358. oo
1144114444 141414414444144444 (Luc. 46), nubet 4414444411, 4466444411ηό
1144413444411 141 locutae 1113414144 bie 114144 tinet 844144644141 44444144,
uttt 1441414444 11441414 14414414144441141111114441, obre tt 14 1441144, 1144411141 bule.
(1144 tutentur 14444 tubat 114) ouda bei 11114141 11111111, 3, 7.

Gap. LXXll. s 1. infortuna] 111 1. in vita, in pueritia, in pace. 3. 318.

414. 1414411441. ot. o. 351 1111761441. tau fortuna 4441 oft, tote =
14444, 444144341444444414444 444444141141444144611444144, 1. 18. cic. de N. D.
111,3t5,88. fortunam a deo utendam, ase ipso sumendam ease rapientium.
niv. xxvuue, 4. quum haul dnbio fortuna hostium esset. Vellej 1, 9, 6. ,
quarn eit auriduaeminentir fortunae comes invidia— titt- felix] 1141014.
de oll'. 111, 15, 113. Neque anim nolum uobis divites erae volumus, red li·
berie, propinquis, amicir maximeque reipublicae. Philipp. 11, 26,
64. mea autern sententia qui reipublicae sit infelix, felix eure nemo
potest. 11413. 465. 4. (4. R. 174. 11141--4444144
4114414441] iot 6411144144 tet 1144114. 441. 4. 71, 11. 4. 53, l. 1144 6441444114 io
14414141141444144141 441 114114411411444 teter 1114, 14414144 fid) 4441) ber tito:
obqtiq qarbloben. fitSor 1441164441414 4141441411441 oo 1144144, 1441414144
4444 444 mu eu.

§2 loqurtlram - 44447411] aar. a 67, 1. oo 1411141444441144441141
&lunationem &negetrinqeobtuten 1141841143, 111441614111144. 1111, 14, t.
[eiuflfflql'eglo 0144464144-1494144] 1411114414. Θ. litoteta) Sulla 4. utet:

§t Praetor 0111414444] 1141, qur.. 71, 7. ttebtiqot} 14446414 nicht
qutbtothqq toqngqtqogqtunu 11141144 1443. 661, 4. 61149 ) to (14144444 unt equ

 

uoeaitu, 'quae haee ι

