166 interverto -judioo ⁸

interverto, 11, ιιιιιι3. ιιι ιιι &cite ipse, Pron. 6136 1, 9. 4ιι. 3. -
&5525ss ιιιιιθιιΜΙιιιιιΓ ι. pecuniam ιιιιιιιι ouporipsum¹oo αι’ ,ιιιιιιι
33,8. ιιιιιι ιι ecio) ιιιιιι7, 15¹¹ ipsodie
intorquet», torsi, ιιιιιιιιιι9. ιιιιιιι ιιιιιιιιι913ι13 1551166156
¹¹¹ 65333336 5¹¹¹ ¹¹¹¹ ¹¹¹ 5¹5¹ ..33313 3..1.3...3313
intr5¹‚ ¹‘P¹¹¹¹¹5,¹¹¹( ιιιιιι3 bath ()ῐιιιι· intra 165169 3 (163561.)
33333135 3313233353 3333333333 3333333333
49, 9. 58, 5. 3. quadragesimum 16,.9
555555552551155921121offlam ἰη1ζθ40. 91311111,’θθθθθθθθθθθθθθθθθθθ
93, 8 irrisus, ιιι, m. 348 61661315, &es
{otlogh³ ¹¹5 5555'555155 ιίιιιιιῐ ιὲιιιιθιῐιῃιιιιιι irrisu hostium· 38,1
ιιι ιι ιι ou
ιθιιιΙ 33, 3.θ 48 5. 59, l. ¹¹¹3 irrumpo, rupi, ruptum& 3315536
introrsum, Ad5. ιιιιιιιιιιιιιι, nod) (ιιι, ιιιιιιιιιιιι 1.,.ιιιιιιιιιιιιιιι93
innon ιιι 40, 4. (1. 6οιιιιιι.)
-3ιιΐιιιι, ussi, ι3ιιιιιιι3. (mit 6141)ἰιι io, eo, 36, Pron. btv, oie: ,33616
= obet ιιι (ιιιιιι ιιιιιιιιιιιιι truncus ἰιιιθς ιιιιιιιι ιιιιι 6351ιᾷ1666
rogo ιιιιιιιι 77, 19. 6, 1.- ιιιιιιι {oo ιιιιιιιιιιι ιιιιιι
invido, oi, ιιιιιι3. 3661565 (Somou) ιι, s ι ιι, ιιιι, bie: ,ιιιιιιιι 1,.1
3333161333513633. ιι 33ιῖ. θιιθιθῖιξξ ι’..ἵῗ 33163
ιιιιιιι 68,1. ut‚oojoootc.
3ιιιι3ιιῐο,ιίιιιί,ιιιιιιιιιιι4.61135535315,Αι1ιι.6ι57,3-ιιιιιΙιιιιιιιιιιί,
¹5¹¹5¹¹¹' 4. 39,3. 58, 16. 67, 5. ιιιιι ιιι ιιιι 6115 (,ιιιιιι) ιιιιιιι 464
ἱιιιιιθιιθιι1ι3θ,ΑιΙυ.ιιιιΜδιι, 1151633319 (ΘθίΜ3θΜθ3639ἰ69, ¹¹7¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹b¹¹¹¹¹
84, 3. ltalia, ae, fiztolie¹o 93, 5. ιι 3. -
3ιιιίἀ3ιι, ιιι, f. 3ιι31ι13 3ιι 549 1151353ιιθιιιο51ιι577,31(6 ’.6351511
ιιι 55555552 moot‘o ι 356, l 64,9. 1ι1ιι ιιι, Ado. ιιιιι, ιιιιιιιι 9, 9.
65, 9. 66, 16. 13. 81, 9. 89, 6. 33ιιίιιιιιιι31ιιιιι31ιιιιιιιθι36μ.3(1 5055.)
invidiosus, ιι, um, ιιιιιί ιι,ιι4 ¹10. item, Ado. ιιιιιιΜιιι, ιιιιιῘι 31, 5.
inviolatus. ιι, um, ιιιιιιιιιιι, ιιιιιι 11ιιι,’1ι1ιιιιίι, ιι. ιιι ιιιιι ιιι ιιιιιΜ
ιιιιιιιιζῖι 75 ι ιιιιιιιιιζι

«ἱιιιῑιιιι,ιι,ιιιιι, 3516161613. 11ιιι3ιι,Αι1ι. ιιιιιιιιιιιι,ω,ιιιιιιῧιιιι13ιιι

involvo, ιί, fitu¹m5 6111616311, ε336ιιι 91151315, 1. 17, 5. 97, l 9
7715 ιιιιιιιιιιιιιιι

J.

jacto 1. ‘bio ⁸ooo ιιι ιιιιιιιιι ouo §debe ιιιιι ιιιιιι [dno ιιιιιιιι ιιιιιιιιιι
ouo ΝιΙο Jootatuo 77,19.(1.1 (1. 635151.) 796.

omnm) Jub5, ιιι, ιιιιιιι ooo 91ιιιιιίιιιιι 78, 8
jom, Ado. Μιιι 91, 3. 77, ll. - joboo¹, jussi, ιἰιιιιιιιι 9. 3ι1ι31ιιι,
66613573 7. ιιιιιι, ιιιιιιιιιι 4 9 7,19. 169.
miculam, ι, 5. ιιιιιι ιιι s ι ιιι boot! 35,14.] 47, 4. 56ζ 3. 57, 4. 76, ¹3.

31356, 3113 3ιιιι ιιιιιιιιι zio ιιιιιιιι δι). ¹Maoliun¹1 aSo5vilio5haloe oc-
3,1.3.59.,11169,9 ιίᾱίιιιιι3117,5.

ι15ιι3ιι, ι, m. ιίιιῐι31311113ι363633, ιιι Judaei¹, orum, m. 39311361 77 6.
9163136 ιιιιι ιιιιιιι nomenato> judex, ’1ι1ι, m¹. ιιι ιιιιιιιιι 91, 9
ιιι ξιιθιιιι nob 3565561 ιιιιι judicimus 1, ιι. ιιι ιιιιιιιιι, 'oo xo
oin: ιιι ιιιιιὰιιιιθ (31665 ιιιιι 6663- ἰιι ιιιιιιιιιιιιι ιιιιιιιιιι
&rofi ιιι), ιοιιιιιῑιιιι obet ιιιιιιιι 69, 4. 78, 9.- nometi ι96,4
ιιι 6ιιιιιι ιιι ιιιιιιιιιι burdo ιιι 91, 3,-ιιιιιιι1ιιιιιιιιιι 16.
511ιιιιιιιιιιι3ιιιιιιιι, ιιιιιιιιιιι -ιιι ιιιοιιι 81, 9.
ιιιιιιιιι ιιι ιιιιιιι ῐῦιιιιιιιιιιι bit: judiool. ιιιιιιιιιιιι, ιἰιιιιιιιιιιιι, 6365
ιιιιιι, ιιι longe ιιιιιιι ιιιιιιιιιιιιι ιιιιιιιιιιιιιιι, 9. 44, 1. 46, 3. 81,.5

 

