too oapxxxv.

emortuo divinos honores decrevit. Augustum perfidiose
tractavit3 a uo a ud Mutinam vietus, Perusii fame
domitus in Galliam llgit. lbi Lepidum sibi collegam ad-
junxit3 Brutum exercitu ejus corrupto oceidit3 reparatis
viribus in ltaliam regressus eum Caesare in gratiam rediit.
a Triumvir faetus proscriptionem aLuoio Caesare, avaneulo
asuo, eoepit. ln Syriam missus bellum Parthis intulit3
aquibus vietus vix tertiam artem de quindecim legioni-
bus inaegyptum perduxit. lli Cleopatrae amore devinctus
ain Actiacolittore ab Augusto dotus est. ln Alexandriam

——.-—.-

Vellej. 11, 56, 4. - mortuo- deoreottp 11111111 111 (lo 1111 c. alna.) 11 einen
111111111111111111111111, 1111 111111 an 11 nod 111111111111 (allata 11111111
111 111 111111111111111111111111111111111111111111111 (Suet. aui. 81. Ap-
1111111111), 1111111 11 111 111 1111 &eterra 1111111111 11111111 aad) 1111111
111 (animante.) 11111111 1111, aserenon 111111111Ρ1111ῑρρ.1,1,13. 11111111.
§2 Aepustnmperfiliosetrootaoit] Flos. IV, 1,- 2. [Antonius]laoe-
rare furtis hereditatem, ipsum insectari· probris, cunetis artibus cooptatio-
nem Jnliao gentis inhibere non 1111111111, deniqne ad o primendonr juvenem
palam arma moliri. ngr. Plut. Ant. ¹lli. Dio 11111, C. - Pernait fame
domitus] din 1111 1111111111111111111 1111111111111311111 31 wando

’ 1111111 11111 11111111 11111111, 11111111 fich 1111111 11 1111111 111111, forbannitis

1111111111111, 111 (111111, 111 31111713 (111. 111.) 111 Catonianos cinga
. 1111111111 111 1111111111 111111111111 flenithi 1111111111. civ. V, 32 11. 1111Ι

11111111, lt. Suet. Oct. 14. Epit. Liv. 125. lla). 11111111 (1111111111 1111
1111111111οηίυέ 1111111111 111 11111111 111 11111 &turbt 1111111111 (111 3.

711, 1.111.43)11113111111111. Cic. fam. X, 30. xl, 13. 11111111, 11,1. A}-

ian. 111, 116-Ἱῖ. 1111111111, 361. ’811111110111011 Epithiv. 119. aa
1111111 111. 111 t. 1111111111 11111111111111111111111111111111111111 titia
111 auda 11111111, 5., 111 1111111111, 71, 3. 111111111111 111 menippeus 11111
ttae 11111. tter [1111111 &orm Perusiam 1111111 tid 11111 1111111111111111
Perusia 11111 111111 11113. C. 111. 3111111111. -Lepidum 11111111 om
¹ 11131’91.1Ξ’1111111..111111 11111Ϋῖῗῖ111111111311111] 311

“ 1112111111 111 1111111 111 §lecimus 18111111 111111, 1111111111 1111111111 1111111111Ι
(1111111111 111, 97. 11111114111111111,11111 11111 (11111111 111111111111111111,
tentet Cin xlvi, 53. en: καὶτοὺς ternodo ὅ τε Λέπιδος καὶ ὁἈντώνιος ἐπιδιώ-
ξαντες δι’ ἑτέρων προςέθεντο. 1111111111 11111 1111 gu Delationes aberae:

'- gangem 111 111. 1111111, 111 111 1111111111111 &altien 11 1111111111 unt 11111111

&ellada talliationem 1111 &cantator 11111111 11111111111,111 Η1311111111
11111” 1111111111 aa 1111111111, 1111111 111 111111 1111111 icat 1111 1111111111111111
lingetmottet. 1111111119. 1111111111611. 11ρί1111110.

‚ 33. rescriptionemoL.Caesarezcoepit] 611111111101111, 1111
1111, 111 guest.. 1111 object, 11111111, 1111119, 3., 111 1111111111 11111 1111111
ment, 1111 111 accendamur, 7, 17. Verum haee alias3 nune qnod coe-
p inp 1ιὸ,1 sp evidetur: 1111111111. apsi moleattnm anthropon, quate coeppnp.
1111 ..1111111111 113111111111111111111111111111111
Θ. 3. 111. e. C. nit. 111. dipl. 1111111111. coepta ab Etrnsm's fuga
111 &obri 11 1111111111, 18, 1· .

§tl 1111 tertiam portem de Χ Vleqionidns] 1111111310, 111. Sic-vix
tertia parte de sedecim legionibus reliqna - tandem perfugit in Syriam.
' altit 1111111 11111111 11 111 11111111111181111111111, 5, 3. 1111111, licutino ta:
11111, 11111111 (1131, l.) 1111 111 1311111111 11111111, 111111 (11111. §2 3.) 11111
1111111111111111111111111 onitin 11111111. aar. 111111111111111. 1111111. 1. 1. Q.

§a In Alexandriam] (111111 111111 111111111111111111111111 (lustin
1, 5, 38.) 111 11111 Cottonara, 1111111111111111111111111 111, on, 111
111 1111111111 1111111111111 11 1111 tlte (1111. 81, 1.) 111 11 11111111

 

