’ &utulate oitltt; 666666 solut tie

Gap. IV.

(malm
' Tullus Hostilius, 66666666 ros tostius.

t Tullus Hostilius, quia bonam operam adversus Sabi·
> nos cavaverat, rex oreatuS, bellum Albanis indixit, quod
strigeminorum certamine finivit. Albam propter perfidiam
ducis Mutii Fufetii diruit, Albanos Romam transire jussit.
a Curiam Hostiliam constituit. Montcm Coelium urbi addidit.
s Et dum Numam Pompilium sacrificiis imitatur, lovi Elicio
litare non potuit, fulmina ictus cum rogia conflagravit.
6 Cum inter Romanos et Albanos bellum fuisset exortum,
ducibus Hostilio ot Fufetio placuit rem paucorumnertamine
afinire. Erant apud Romanos trigemini Horatii, tres apud
.Albanos Curiatii3 quibus foedere icto concurrentibuS,
statim duo Romanorum occiderunt, tras Albanorum 66166-

-

froc 666666 666 lu. Petillios 666666 666 bei 66666666 tet 666666 mults
666666, tot rs bonit qul 66666666 66 9666666666 6666661666616-
{aatltlrlllfflaltlt‘l‘ltttt'lttttttlttttt‘tllttl

x, 6. . .

a (166.α lv. sl. quin - novaverat] 6666 blt 66666 altolto lif (l 6.
luit. llum), lo tritt 666 tiu 66666666 Stultum 66 uss. 66666, in 66666
aad) &lotus (l, 3, l. cni in honoram virtutis ragnum ultro (latum) hasungen gu
leit ldseiot. 666 666 ‘sltem osseas 66 &troes 66 66 &attatum ln 666666
flul] Tullus llostilius sor loires zllllbelmlllnl ⁰u⁶⁹‘,³⁹¹⁶'3{¹g‘fl⁰b‘' mrigbtie
all ult 66 6666666666 &sifts geltlllllltl.² clitellllsll llllstgilislluarlls, blla
6666666 tet 66666 Tullus, rit 666666, toi 6 66 &uulnerato 6 666616666-
lus 66666 nootsslrtt 66666. tutat. o. 6, 7. 666 Isiu. Ι, 16, 6. ll, l.

§4- Et dnm - imitator] tht 666 ueteranus 66 sosas 666, uuest
666666 666666 iul) tic 6666666 &assitunt 666666 mit ot, too tis 666666
ssd 66616 stet 666 66666 montanistarum mitte. Θ. aa 6. l, 4. 666 agl.
s. 66, 3. at oum advorso cto. c. 66, 16. 67, 4. audo aa? 66 Velloj. ll, 4, 6 666
6666666666 (6666. 345. 8. uetat dum mit 666 nuliaPrsss. l·5·506l·
tlt. 656. a. 6. a. 448. 3. nil. 336, lt. 6. ver 66661666, maldra 661ιὶ6. l, 31, 8.
6666666666, licat auscultantur bit 666 ΡΙί6. Η. N. ll, 63, 64. 666 lllllllll‚
6, l. 6666666 &aas 66 66666, 666 66666 illisa 666 ln 6666 66 Stultos

6666 6366666666 666 Dolor 666 66666 berabartashusun gennit, 66 nullon

666, nell 6 tsi 6666666666 luisset 66666666 uruit 666 rs tr 6666666 6666
natet late, 666 §litias 6666666 mosten lsi. toul. a. 6666666 66666611.
Θ. 174. -0 litare 666 potuit, olmtne lctus - con 696666] 36 bem
66666666 {not 666666661. 5, 8. 51,6. lla-1. elne 66666666τ6666 ,
666 3- lonbttlt ο66666). luis. 6ι q. θ 666 solum nullam ai solutum coelestium
tlffiems scd 61666616 sollrortatr prava religione fulmina ictum cum domo
·⁶⁰ 'll-llllllostilil'usallgllllllllglbzllssngllmlbl3(lellltt. 646).

· ς 6. foedere icto] Liv. 1, 64, 3. Priusquam [Horatii oscuriutti intafso]
¹¹l¹l⁰⁸¹⁰¹¹lrssf⁰9¹¹¹¹⁸ ictum intur llomanos 6661166666 cst luis legibus, ut,
. , molisii. lllllllltlllltslltllfl· litttllttlls lltlflt
· 666666 666 c. 6, 6. 4666611666 bescatas io oldsrnlllelotirldtsn 66 utils
sll. 6. sal, l. 58, 4. 64 8. sut 66 sum rocol ert rt tle llutlo 66 tes 66 'utu
s. 10, 1. 11, s. 6,,6. ins. 66, ‚ssu ,6. aa„ 6.·66, ..lou uls.
sus. 46, r. 661. 666. ss, l. st, 1. a. 6, o. ss, 6. m, 1666.- -

'ff

 

