(lap. XXXV.

Cup. XXXV.
rprruus rex Epirotarum.

1 Pyrrhus rex Epirotarum, materno genere ab Achille,
paterno ab Hercule oriundus, cum imperium orbis agitaret
’11 Romanos potentes videret, Apollinem de bello con·
usuluit. Ille ambigue respondit: ι

Ajo te, Aeacida, Romanos vincere posse.

1 1111 dicto in voluntatem tracto, anxilio Tarentinis
’ bellum Romanis intulit. Laevinum consulem apud Hera-
soleam elephantorum novitate turbavit3 cumque Romanos

adversis vulneribus occisos videret, Ego, inquit, talibus
1 militibus brevi orbem 1111111111 subigere potuissem. Ami·

cap. XXXV. ς, 1. materno- persero 1111111111] &o 1111111 1111111111 -
11111111 111111, 1111 tior 111 1111111111 111 birotam 11111111 11111(1. Ρ111. ,

s Alex. 2. 1. 11.), 11 1111111111 iit 11111111111111111111, 111111111111111,

11111 1111111111111111 111 1111111111 111 totores (111 1111111111 1111111111
11111111111111. ὕ. Plut. Pyrrh. l. Pansam. 1, ll. Juatin.xv11‚3..titpt.
1111111111 pu Eutr. 11,11.), 11111111111111111111111 111 &oba 1111111111 potentat
11111, 111 ’11111111 (1. 1111111, 1111111111111111111111, 1111 11111111 pararint
11111 (1. 6111111111. et. 111 1111111111. de off. 1, lu, 31), 111111111111111,ι
1111111 11111111 111111111111111, 111111111111111111111 mit 2111111111 tom ,
&toton (1.Ρ11111111.Ρ111111. 1111111111. 1. Σ). 111 111. Arrian.11‚5,tl. lv, '
7, i.) obitommto. 11111111111111111111 11111 11111111111111, 111111
111 111 montet 11111111111111111111 1111111111111111111111111111111 mor
(Piat. Pyrrh. o. 1. b.) - ordis] 111 111 1111111 1111111111 111111 toi 1111111111
1111111 1111111111 111 scottiae terrae 1111 terrarum 11111111 atterentium “
1111111111 111111. 1111111111. ems. boa 11111 111 11111111111111 11111111
bom 1111111111111111111 xviri, 1, l. 111 „Nou iam supplicum Tarentinorum
precibus quarn epe invadendi Italiae imperii inductus venturum re cum excr-
1ἳ111ῑ1111111111111ι Dio 0111. Frugm. XXXVIII. ἄρξειν διὰ τὴν ἀνδρείαν πάσης
ml δι τ ς 6· ,

11η jd 111-111111] Θ1111111111 1111111111 (1111111111. II, 56, 116.)
111 eine 111 danius ootiudpto 1111111111 111 1111111111 Doctot, nutantium (In-
1111. ’11. 111117.) 111 111 metopio 111 111 31111111111111 [siderationem
11111111111111111111111111. 1111. '.iirrm.3. miri. 11111111.
. sit. 39⁴. (deitret Eolng. 0110111. 7. Θ. 152.)

11. auxilio Tarentinis] (111 1111111111 {totio (1111111111 1111111111
111)11111111111111111111111111 1111111111 1111, dare, venire, mittere,
1111111111 1111111111, gu 11111 dupiniana 11 111111111ῐί1) tlt (8. 141. 11. art.
11111. muta. ait. 111), 11111111111111111111011111111111·
(1. mettun 11 cic. pros. 11111. 5, 13. 111 bautoni. 111111. vll, 111), ion:
1111 oudo mit oototn, 11 11111 11111 ta 1111111111111 11111111111111111111
111111 1111111. Gaea. b. civ. 1, 10. 1111 quum quotidiana consuetudine. con-
gressae pabulatoribus praesidiopropri'o legiones Fabianae 1111111111- ’
men transissent 111. (tietb. 11, 23. navibus duodecim, quaa praesidio one-
rariis navibus Curio ex Sicilia eduxerat. - Laevinum - turbavit] 311
3111114711 (2801.6ἰ1.). Plut. Pyrrh. 17. 111111111101111111.
pabebit 111 &agelage [bourtitottot 1111111111 11111111 111 1111111111 11111 111
1111111 1111 1.

11. adversio 1111111111] 11111. 1, 18, 17. Omnium vulnera in pectore.
— talibas 1111111111] 11611111111111111111111111111111111111111111
111111. urat. caementatam. Servos agrestes 11 barbaros, uibus
111111 publicas depopulatus erat Etruriamque vexarat, 111 Apennino deduxerat.
1111. 611111111110111. b. Gall. ll, 7, 3. tion 1111111 Turseli. 11. Θ. 151. 111
popm 1111111111 1111111111 11111 11111111 11 11111111. > ·

 

