at? ll Ι ” Gap. X.

· curu forte in liberiore convivio conjugem suam unusquis· ·
1 ἶ11,111111111, placuit experiri. ltaque epuis 3111111111·

ueretiam inter ancillas in lanificio ο endunt, ita ue ea
apudicissirna‘judioatur. Ad quam corrumpendam arqui-
nius Sextus nocte Collatiam rediit et jure propinquitatis ln
domum. Collatini venit et cubiculum Lucretiae irrupit, pu-
sdicitiam expugnavit. llla postero die advocatis patre et
’ conjuge rem exposuit e't se cultro, quem veste texerat,
{succidit 1111 in exitium regum conjurarunt corumque
exsilic necem Lucretiae vindicaverunt.

Ga .x. -
iunius brutus, pilulis lemannum 1111111

1 Lucius lunius Brutus, sorore Tarquinii Superbi geni·
tus, curn nandum fortunam timeret, in quam frater incide·
rat, qui ob divitias et prudentiam fuerat ab avunculo

1111111111, stultitiam finxit; unde Brutus dictus 'iuvenibus
regiis Delphos euntibus deridiculi gratia comes ascitus

11111111 sambuoeo aurum infusum deo donum tulit. Ubi

· responsum est, eum Romae summam potestatem habitu·

rum, qui Erimus matrem oscularetur, ipse terram ,oscula-

ltus est. einde propter'Lucretiae stuprum, oum Trici·

1 pitino et Collatino in exitium regum conjuravit. Quibus in
exsilium actis primus consul creatus lilios suos, quodcum
Aquiliis et Vitelliis ad ¹recipiendum in urbem Tarquinios

1111, eluet 1111111111 111 1111111 1111111111 aristus. — in liberiore cocot-
oio] bri 11111 1111111, 11 ei 1111111111111111111111, 11111111ῑί11 1111111111
sociae. 11111111. R. 369. 111318, -

53. cubiculum - irrupit] irrumpere 1111111111 mit btm 111111 ictui.
111 111 Seneca, Plinius (uui. Epist. VI, 20, 4. irrumpit cubiculum meum .
maten), Tacitus 111 &poterim 111 Cicero 11111111 1111111118111111.111
cresnr 11 111 111111, 1111111111111111111111111, 111111111111111111 cona
1111111. Sall. Jug. 58, l. portam irrumpit. Caes. b. civ. 117. 1111111311-
{mium irpumperent 111, 111. domum ejus irrumpere. uiui. 1191. eit. 224,

. nutv. · .

Sl. etse- occidit] se occidere (111. e. 70, 4. Sl), l.) iit 111 iu bit
1111111111 1111111111 1111111, 111111 11111 1111111111 1111111111. 11111111111111.
occidere) 11. monum sibi inferre 1111 ortem sibi consciscere. ’

§.5¹ iu exitium regum] roges ’.11111111 111, 11111111, 11111111 {calolidu
81111111, 5, S. Lrv. 13112, Plurrmo 111111111111111111111111111111111
miraculum orto excitos reges. (119111111111111. 1111111. ll, 1, ll.)

Gap. X. §l sorore - penitus] (1111111111.1,56,7. 11. Junius
Brutus Tarquinia sorore regis natus. ituci Dionys. IV, ti, 8. 11111111 tollit
1111111 11111111 eine 11 111 111 utuiqe Tarquinios Priscus 1111111. - ob
divitior ct prudentiam &ciaet 1111111111 megin, 1111 1111111. o. o. D..
11 brutus 111 uitem. 111111 1111111111 1111111111 ilites M. iunius, 111 itiner
tibtiqbep &stipatos 111111 1111 1111111 1111111, 111111 111111 11111111 1111111111,
umore 1111 111.

' §l bucule sambuceo curum infusum] Livius 1. 1. Σ), logii aureum
baculum inclusum corneo ad iu baculo tulisse tionum Apollini dicitur, per
ambages efll iem ingenii sui.

sb. auf. recipiendum io utem Tarquinios} 1111211111. 111 &tr

 

