an.XXV11. xxvm. XXIX. XXX. xxxi. xxm. mm. 115

exercitu] V. 3. 4. exercitum - elmteo accepto] V. 3. cientem eccepto
- 52. intempesta] V. 3. tempesta — svenne oppressu} V. 3. e somne

oppr. V. 3. somno presens - 53. corona de quercu] V. . corona donate·
de qnercn- obsidionali seilicet annea qnae dabatnq V. 3. R. obsidioneh'
e. laurea qnae debatur V. 3. N· Ia. unb 4Μισ. istun obe dioneli wilinet auree
im dabatur. SnV. 4. {chien bienssotte obsidionali 444 liberasset—,5 4. conset
ello] V. 3. finqt hiet ein neuen 5444444 nit bet unerfntift: De Decio petre
aa. - Veserim] V. l. Veeim V. 3. venethi, unb fluvium 44344. -
somnio obvenisset] &o αῑῐε Mn. (eud) V. l. 3. 3. 4. N.R.11. uni End.
nut 1ιεί4. 3. somno, nie &enitet nit unstettinftn sserufung 444 liv. vlu,
6, ll. tien.) 3544344434 in nomnium 44144444. 2351. Orig. gammone& 1.
Utri eorueriori secunda enepiein obyeniuent. - quornm dun: in
3353255333233433203NPQnZVVJJNVn‘ingVVNint:
V. l. 3. 3. R. eum collato — eum convenisset] Nn V. 1.3. ,4. Ν. R. Ia.
44344 cum - inclinante snaparte] V. 3. inclinata perte V. 3. 4. inclinante
irat? etue -teeetJ V. 1. N. R. In. seeum. 311 V. 4. fehlt ee et — impetn]
..emen ,
eunifimi trin havit] 3ο l. 3. N. R. ln uni &iniierunt 3444.
Mn. unb ben End. btn'ginteessnnudn aniene &ntiftsttssne angenoefftn (4. in
erit. Nun. gu c. 3, 13). &tint lue ned) nnn alten andytift (Ῐ. 334. ⁸¹¹ 4. 34.)
triumphans. - de leis] &e V. 1. V. 3. ex iie. N. R. Is. de iia—53. eom
inclinante] V. 3. cornu eno inclinante.
Gap. xxvm. 51. noete) V. l. N. R. h. noctu -.- petiit] Ν. R.
444. 3394. n 3, 3. - 5 3. imittm enm] eum febltinV. l. Ν. R. In. -·
3. detractnnss} V. 3. unb &dnn detractum. - snae] 44344 in V. 3. -,-
induit] V.l. .R.11.ineidit÷-5n Veserim] V. 3. vexerim- 55. wf-
ferre V. 4. sufficere. &enitet neunt ben5 5., 4444443444 n in allen Nu.
nub d. 14434, nonen bn in benfelben batnoittetenben Nnuntonienue nni
444 4344444444 3544444444346 in (4444444449 nee 5544444444 fin undcbt. 35oe
non Nerienem unb ieimetnnbfelunqen finben 55) in biefnn ffiudn neit 35444444
(4. bic 44443444. nt c. 33, 3. 44, 3. Ni, 1. 75, 8.), uni be in 5 4. Vientina 4444444
§uniunt gement. abet nicht ale [54345 bnndnet n. Ῐο {ann snb bie in 5 5. ants
benene 54444544 nobi auf ein fri nee 44444444.
Cap. xm. ς 1. Valerius V. 3. 4. Valeria· convinne-5 3. verberant]
V. l. liberavit V. 4. reverberavit -- dictus] V. 3. dictu· eet V. 3. eet dina·
- 5 3. Quinctinm) V. l. N. B. Ia. Quintum V. 3. Τ. Quintium.
Cap. XXX. 51. Telesino] &e V. 3. 3. - deducti sunt] V. l. 34
N. R. Ιι. seducti, in V. l. 44314 eunte-§M ulam} V. l. 3. 4. N. aa nd
lamam V. 3. apud leniam - 5 3. noea aturfv, 3. ,4. np ellatur — 4.
ᾖαιηωὶιηοῐεὲῑῖ. 3.ιιι4 omnen - postea improbatum eet] in V. 1. 3. 3. 4.
. . . e oe en.
. Cap. XXXi'. 5 l. a velocitate] 34 V. l. 3. 3. N. R. Ia. 44344 e — Cursor,
enm] V. 3. curten appellatus enm - Summas] &o V. [Β. - re·
4333333·34443Ἥῑιι33433ι.3333434331343433
V. 3. rutilano N. R. Rutilio -· imponebat] V. 1. 3. 34. N. R. 1.. pree o-
nebnt — 52. securi eum] V. l. 3. 3. 4. Ν. R. Ιι. eum securi ·- 3.
Dein] V. 1. N. R. Ιι. deinde V. 4. denique — ς 5. Idem eum Praene-
· stinnm] V. l. 4. N. R. L. Item (mie V. 3. 3. unb 34444. Mu.) preneste eum
- manissime] V. 3. graviter- 3. Ec cum eumaeum 44344 {n V. 4.
...134 {Nnnnf‘n‘nn {nnnn ...3443334433
Apulis el Nucerinis] V. l. {ippulie (4544 V. 3.) et micerinie R. nuicerinie -
deSamnitibnsg VN. 4484444414·- 53. tribubus] V. 3.N. R. tnbu-Itmnnzl
v.1.1tem—§ ,4444444444 44344 in V. 3.-—§3. Mortuolmie &o V. 3. 3. .
canum. 51. anius] V. l. 3. 3. 4. Ν. Mn. areu· ·- ques
nnn nnn ...nnnnn2.20n.0..·.nnnnn
V. 1. fntnrafuerit, nisinntnnagricoepissem. Iterum nieN. R. ,5 V.

inerit ninitmum hominem nerto eqni. nt fame perpetua ini-net, nini tentum
8'·

 

