92 Gap. mm}

Archelai intercepit, ipsum apud Orchomenum op idum
fudit et oppressit3 et potuit capere, nisi adversum arium
efestinan's ualemcunque pacem com onere maluisset. De-
’ 7111111 eum abiris resistentem Lucu us fudit. Mithridates
posta Pompejo nocturno proelio victus in regnum con-
fugit, uhi per seditionem popularium a Pharnace filio in
8 turre obsessus venenum sumsit. Quod eum tardius biberet,
uia adversum venena multis antea medicaminibus eorpus
ltmarat, immissum percussorem Gallum Sithoeum aucto-
ritate vultus territum revocavit et in caedem suam manum
trepidantis adjuvit. ·

ret 8111, nod 11111111 o. 61. erit int 11111111 (con 11111111 1111111111) mittebam

ldttdtteqe. -· ipsuma ud Orchomenum] 81111717. — et potuit

capere, 11111- maluisset? 5. 519. 11466. ti. 111. 348. b. 311 qualemcunque p.

pprmp. cotbss. illitiss— udverscrp Martpmp titteris& por ἓ17111611 1111111111 ned) 4
0ωὲ blo 11111111 1111111311ηῆ ὃἓτει111111ῐ111 01111101 oo'm {inbre 681 (731.

blot.) on ettittrnen 1111111111 (t. o 74, 5.) 1111111111 11111τί1111 (tm 8. 1183) erit

in debito stete neue 11111111 bod) 1111 11111111 11111 balb 1111 tuentius 1111111111

nob 1111111 trine 3111111111 81111111 tuden. Piut. Luc. 17 ff. App. 81. 81.

s 7. nocturno proelio] So 111119 out 1111111111. bennonem imit. 688
(6616111111111111 11111111 1111111111 111, 5, hta 111 Mithridates quidem
nocte itta debellatus est. Utbtlgtnd bgi. 8111111111 pu Eutrop. l'l, 12. 1¹²⁸
13311311 stit tt‘ttbttttttttt itti 1311* lilith*
32. α. (b. llio. XXXVI, 33. - in turre obsesses] Epil. hir. cll. obsessrlb ’
iu regin, 1111111111011111111, 11. o. 1.) 11111111111111, oud) 1111111 1811111111
bie btcputrtttctt 1118111111111,1)111111111111, 1111, pr 11111111 tte statuetur
1 te. ,
gb § 8. Quod tardius biberet] hibere 1111111111, menn mun 111111 1111·-
dins 11111111111111111 sero (z frustra) 1111111111 melite, gteithmobt ridet 111
11111111ῑὶ11 {lebentem (11111111) buben, 11111 in 1111111111 bos bissoncort, 111111
1113111111, fido mit 1111 itachium (immissum - revocavit) 1111111111 1111111.
(theoto menig 1111111111 1111(ηῐ.νοῃοιιιιω) tot 61111. lein, unt biberet
(ohne etim), mit mett gemtint bet, 1. tt. α. »succos exureret et consumeret«

’“ briter. 1111 &abiret ist 1111111111 Mithridates unt hibere (t. b. 1111111111
11 1111111111, rote Vir-g. Eel. Ill, 111. Sat prata biberunt, Plin. H.N. XV,
1, 11111111] an - 1111ιί1 aliud, quem bores eoeli biberit. 8, 8. dolie olearia
cadosque illa [amurca] imbui, ue hibunt oleum. XXXV, 11, ffi. [purpu-
itti] ttt‘ttl 1111 tttttnbtli‘ttt ttlttlttt'ttth'tt·
1111111ωὰ111 beidi 11111111 'venenum biberepntdpte 1111111, 111 v. sumere
obet haurire 1. oben e. tt, 6. 116, ll. unb 81111). gu Eutrop. Vl, 1⁸2.) 181.
’ Plin. Η. Ν. lX, 5, 58. uttb XXV, 2, 3. Uni ei [Mithridati] excogitatum quo·
tidie venenum bibere praesumtio remediis, ut consuetudine ipsa inno·-
xium ficret. 111111 lippiae o. 111. fuchte mittebam 1111111111) turdo engelberg:
1111111, 1111111111 sustentaturum 11 moden. - multis antea - strote-
, cerat] Celsus V, 13. Nobilissimum est antidotum Mithridatis, quod quotidie
sumendo rex ille dieitur adversus venenorum pericula tutum corpus snum
reddidisse. ittet. 1111111111. α. b. Primo [Mithridati] inventa genera anti-
doti, ex uibus unum etiam nomen ejus renuet. - immissum arcesserem]
Θ. 111115. bot 1111111111 'bet hiet 1111111111 &nitier (1111111111 o. 111.
mor rt ber bertramnum 1111111111, melden 11111111 euch ter miles Gallus tn tet
Epit. hir. cll. 11 1111111 11111111) ant (1111111111 bet ttbnigs ob eidtdt 11111111
tri, 1111111111 lein 11111111 81111111111ς 1111111111 1111111111 1111111111 ott mi:
tbrtbotes 11111111111111, not brt Ser. Rufus 1611111111 [Mithridates] a
milite suo, ut ferro percuteretur, inpetravit.

 

